<!-- {{title}} pageview -->
	
	<div class="row-fluid">
		<h3 class="page-title">{{title}}</h3>
	</div>

	<div id="widgetcontainer" class="row-fluid">
		
		<div class="portlet box blue calendar">
			<div class="portlet-title">
				<div class="caption"><i class="icon-reorder"></i>Calendar</div>
			</div>
			<div class="portlet-body light-grey">
				<div class="row-fluid">
					<!--
					<div class="span3 responsive" data-tablet="span12 fix-margin" data-desktop="span8">
						
						<h3 class="event-form-title">Draft messages</h3>
						<div id="external-events">
							<hr />
							<div id="drafts-list">
								
								<div class="drafts-loading">
									<i class="icon-cloud-download"></i>
								</div>
								
							</div>
							<hr class="visible-phone" />
						</div>
						         
					</div>
					-->
					<div class="span12">
						<div id="calendar" class="has-toolbar"></div>
					</div>
				</div>
			<!-- END CALENDAR PORTLET-->
			</div>
		</div>
		
	</div>

<!-- end pageview -->   