<!-- {{title}} pageview -->
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
	<!-- END PAGE LEVEL STYLES -->
	
	<div class="row-fluid">
		<h3 class="page-title">{{title}}</h3>
	</div>

	<div id="widgetcontainer" class="row-fluid">
		
		<div class="portlet box blue calendar">
			<div class="portlet-title">
				<div class="caption"><i class="icon-reorder"></i>Calendar</div>
			</div>
			<div class="portlet-body light-grey">
				<div class="row-fluid">
					<div class="span3 responsive" data-tablet="span12 fix-margin" data-desktop="span8">
						<!-- BEGIN DRAGGABLE EVENTS PORTLET-->    
						<h3 class="event-form-title">Draggable Events</h3>
						<div id="external-events">
							<form class="inline-form">
								<input type="text" value="" class="m-wrap span12" placeholder="Event Title..." id="event_title" /><br />
								<a href="javascript:;" id="event_add" class="btn green">Add Event</a>
							</form>
							<hr />
							<div id="event_box"></div>
							<label for="drop-remove">
								<input type="checkbox" id="drop-remove" />remove after drop                         
							</label>
							<hr class="visible-phone" />
						</div>
						<!-- END DRAGGABLE EVENTS PORTLET-->            
					</div>
					<div class="span9">
						<div id="calendar" class="has-toolbar"></div>
					</div>
				</div>
			<!-- END CALENDAR PORTLET-->
			</div>
		</div>
		
	</div>
	
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/scripts/calendar.js"></script>
<script>
	jQuery(document).ready(function() {
	  Calendar.init();
	});
</script>
<!-- END PAGE LEVEL PLUGINS -->
	
<!-- end pageview -->   