<div class="row-fluid">
	<div class="span12">
		<!-- BEGIN PORTLET-->
		<div class="portlet box grey channelfilters" id="message">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-tags icon-large"></i>Filters</div>
			</div>
			<div class="portlet-body" id="inbox-workers">

				<div class="filter">
					<label>Categories:</label>
					<select name="channels">
						<option value="">All</option>
						{{#channels}}
							<option value="{{id}}">{{name}}</option>
	
							{{#channels}}
								<option value="{{id}}">&nbsp;{{name}}</option>
	
	                            <!--
								{{#channels}}
									<option value="{{id}}">&nbsp;&nbsp;{{name}}</option>
								{{/channels}}
	                            -->
	
							{{/channels}}
	
						{{/channels}}
					</select>
				</div>
				
				<div class="filter">
					<label>Sources:</label>
					<select name="network">
						<option value="">All</option>
						{{#networks}}
							<option value="{{#streams}}{{id}},{{/streams}}">{{#network}}{{name}}{{/network}}</option>
						{{/networks}}
					</select>
				</div>

			</div>
		</div>
		<!-- END PORTLET-->
	</div>
</div>
