<div class="row-fluid">
	<div class="span12">
		<!-- BEGIN PORTLET-->
		<div class="portlet box grey channelfilters">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-tags icon-large"></i>Filters</div>
			</div>
			<div class="portlet-body">

				
				<div class="filter network-list social-icon-colors">
					
					{{#networks}}
						<div class="btn white active" data-network-streams="{{#streams}}{{id}},{{/streams}}">
							<i class="icon-{{#network}}{{icon}}{{/network}}"></i>
						</div>
					{{/networks}}

				</div>
				
				<hr />
				
				<div class="filter keyword-list">
					<label>{{name}} keywords</label>
					
					<ul>
					{{#channels}}
						{{#channels}}
							<li class='active' data-keyword-id="{{id}}">
								<i class="icon-tag icon-muted"></i> {{name}}
							</li>
						{{/channels}}
					{{/channels}}
					</ul>
					
					<div class="clear">
					<br>
					<small>
						<a href="#keywords">manage keywords</a>
					</small>
				</div>
				
				

			</div>
		</div>
		<!-- END PORTLET-->
	</div>
</div>
