
<aside>
	<h3>Networks</h3>
	<ul class="compose-streams social-icon-colors">
	{{#streams}}
		<li data-streams="{{id}}" class="btn-white inactive"><i class="icon-{{attributes.network.icon}}"></i><span>{{attributes.defaultname}}</span></li>
	{{/streams}}
	</ul>
</aside>

<table class="end-preview">
	<tbody><tr><td valign="middle">
		<i class="icon-chevron-left"></i>
	</td></tr></tbody>
</table>

<section class="preview-container"></section>

<div>
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3>{{title}}</h3>
	</div>
	<div class="modal-body">
		
		<div class="tabs-container">
			<section class="stream-tabs">
				<div class="stream-tab active">Default</div>
			</section>
		</div>
		
		<section data-type="post">
			
			<div class="input-symbol" data-option="subject">
				<input type="text" placeholder="Subject" />
			</div>
			
			<div class="input-symbol" data-option="fullbody">
				<textarea id="info"></textarea>
				<div class='limit-counter' data-option="limit">140</div>
			</div>
			
		</section>
		<div id="out"></div>
		<section data-collapsable="images" class="collapsed clearfix first">
			
			<div class="btn-white" data-toggle="images">Images</div>
			
			<div class="collapsable-content">
					
				<div class="photo-booth hidden">
					<h2>Photo Booth</h2>
					
					<video autoplay></video>
					<canvas style="display:none;" width="640" height="480"></canvas>
					
					<div class='capture-button'><i class="icon-camera-retro"></i></div>
				</div>
				
				<input type="file" multiple="multiple" />
				
				<div>
					<span>Pictures</span>
					<ul class="pictures-container">
						<li class="add-file">&plus;</li>
					</ul>
				</div>
				
				<div class="clearfix">
					<span>Camera</span>
					<ul class="snapshots-container">
						<li class="add-snapshot">&plus;</li>
					</ul>
				</div>
				
			</div>
			
			
			
			<ul class="summary" data-toggle="images"></ul>
			
		</section>
		
		<section data-collapsable="link" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="link">Link</div>
			
			<div class="collapsable-content">
				<div class="input-symbol" data-option="link">
					<input type="text" placeholder="http://" />
				</div>
			</div>
			
			<div class="summary" data-toggle="link"></div>
			
		</section>
		
		<section data-collapsable="campaign" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="campaign">Campaign</div>
			
			<div class="collapsable-content">
				<select class="campaign-list">
					<option value="0" disabled="disabled" selected="selected">Choose one...</option>
					{{#campaigns}}
					<option value="{{id}}" {{#selected}}selected="true"{{/selected}}>{{name}}</option>
					{{/campaigns}}
				</select>
				<input type="text" placeholder="campaign name" class="hidden campaign-name" />
				<span class="add-campaign">&plus;</span>
			</div>
			
			<div class="summary" data-toggle="campaign"></div>
			
		</section>
		
		<section data-collapsable="schedule" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="schedule">Schedule</div>
			
			<div class="collapsable-content some-margin">
				
				<div class="schedule-entry">
					<input id="delay-none" name="delay" type="radio" value="none" checked>
					<label for="delay-none">Now</label>
				</div>
				
				<div class="schedule-entry clearfix">
					<input id="delay-in" name="delay" type="radio" value="in">
					<label for="delay-in">In</label>
					
					<select id="delay-select" class="schedule-intend schedule-half">
						<option selected="selected" value="600">10min</option>
						<option value="900">15min</option>
						<option value="1800">30 min</label>
						<option value="2700">45 min</label>
						<option value="3600">1 hour</label>
						<option value="7200">2 hours</label>
						<option value="10800">3 hours</label>
						<option value="14400">4 hours</label>
						<option value="18000">5 hours</label>
						<option value="21600">6 hours</label>
						<option value="43200">12 hours</label>
						<option value="86400">1 day</label>
						<option value="604800">1 week</label>
					</select>
				</div>
				
				<div class="schedule-entry clearfix">
					
					<input id="delay-on" name="delay" type="radio" value="on">
					<label for="delay-on">On</label>
					
					<div class="input-symbol schedule-intend" data-option="schedule-start-date">
						<input id="delay-date" type="text" placeholder="dd-mm-yyyy" />
					</div>
					
					<div class="pull-right"><input id="besttime" name="besttime" type="checkbox"><label for="besttime">Best time to post</label></div>
					
					<div class="input-symbol schedule-intend schedule-half" data-option="schedule-start-time">
						<input id="delay-time" type="time" />
					</div>
				</div>

			</div>
			<div class="summary" data-toggle="schedule"></div>
			
		</section>
		
		<section data-collapsable="repeat" class="collapsed clearfix last">
			
			<div class="btn-white" data-toggle="repeat">Repeat</div>
			
			<div class="collapsable-content some-margin">
				
				<div class="schedule-entry inline-all">
				
					<label for="repeat-interval">every</label>
					<div class="input-symbol" data-option="schedule-start-date">
						<input id="repeat-interval" type="number" value="1" min="0" /> 
					</div>
				
					<select id="every-select-single" class="hide-if-empty">
						<option value="1">hour</option>
						<option value="24">day</label>
						<option value="168" selected>week</label>
						<option value="720">month</label>
					</select>
					
					<select id="every-select" class="hidden hide-if-empty">
						<option value="1">hours</option>
						<option value="24">days</label>
						<option value="168" selected>weeks</label>
						<option value="720">months</label>
					</select>
					
					<label for="every-select-weekday" class="hide-if-empty">on</label>
					<select id="every-select-weekday" class="hide-if-empty">
						<option value=0>select a day...</option>
						<option value="MONDAY">monday</option>
						<option value="TUESDAY">tuesday</option>
						<option value="WEDNESDAY">wednesday</label>
						<option value="THURSDAY">thursday</label>
						<option value="FRIDAY">friday</label>
						<option value="SATURDAY">saturday</label>
						<option value="SUNDAY">sunday</label>
						<option value=0>doesn't matter</label>
					</select>
					
				</div>
				
				<div class="schedule-entry inline-all clearfix hide-if-empty">
					<input id="opt-repeat" name="repeat" type="radio">
					
					<label for="repeat-amount">Repeat</label>
					<div class="input-symbol" data-option="schedule-start-date">
						<input id="repeat-amount" type="number" value="0" min="0" />
					</div>
					<label for="repeat-amount">times</label>

				</div>
				
				<div class="schedule-entry inline-all clearfix hide-if-empty">
					<input id="opt-until" name="repeat" type="radio">
					
					<label for="repeat-until">Until</label>
					<div class="input-symbol" data-option="schedule-start-date">				
						<input id="repeat-until" type="text" placeholder="dd-mm-yyyy" value="{{scheduled.end}}" />
					</div>
				</div>
				
				
				
			</div>
			
			<div class="summary" data-toggle="repeat"></div>

		</section>
		
		

	</div>
	<div class="modal-footer">
		<button id="save" class="btn">Save</button>
		<button id="previewbtn" class="btn" disabled>Preview</button>
		<button id="post" class="btn btn-primary">Post</button>
	</div>
</div>