
<aside>
	<h3>Networks</h3>
	<ul class="compose-streams social-icon-colors">
	{{#streams}}
		<li data-streams="{{id}}" class="btn-white inactive"><i class="icon-{{attributes.network.icon}}"></i><span>{{attributes.defaultname}}</span></li>
	{{/streams}}
	</ul>
</aside>

<table class="end-preview">
	<tbody><tr><td valign="middle">
		<i class="icon-chevron-left"></i>
	</td></tr></tbody>
</table>

<section class="preview-container"></section>

<div>
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3>{{title}}</h3>
	</div>
	<div class="modal-body">
		
		<div class="tabs-container">
			<section class="stream-tabs">
				<div class="stream-tab active">Default</div>
			</section>
		</div>
		
		<section data-type="post">
			
			<div class="input-symbol" data-option="subject">
				<input type="text" placeholder="Subject" />
			</div>
			
			<div class="input-symbol" data-option="fullbody">
				<textarea id="info"></textarea>
				<div class='limit-counter' data-option="limit">140</div>
			</div>
			
		</section>
		<div id="out"></div>
		<section data-collapsable="images" class="collapsed clearfix first">
			
			<div class="collapsable-content">
					
				<div class="photo-booth hidden">
					<h2>Photo Booth</h2>
					
					<video autoplay></video>
					<canvas style="display:none;" width="640" height="480"></canvas>
					
					<div class='capture-button'><i class="icon-camera-retro"></i></div>
				</div>
				
				<input type="file" multiple="multiple" />
				
				<div>
					<span>Pictures</span>
					<ul class="pictures-container clearfix">
						<li class="add-file">&plus;</li>
					</ul>
				</div>
				
				<div class="clearfix">
					<span>Camera</span>
					<ul class="snapshots-container clearfix">
						<li class="add-snapshot">&plus;</li>
					</ul>
				</div>
				
			</div>
			
			<div class="btn-white" data-toggle="images">Images</div>
			
			<ul class="summary"></ul>
			
		</section>
		
		<section data-collapsable="link" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="link">Link</div>
			
			<div class="collapsable-content">
				<div class="input-symbol" data-option="link">
					<input type="text" placeholder="http://" />
				</div>
			</div>
			
			<div class="summary" data-toggle="link"></div>
			
		</section>
		
		<section data-collapsable="campaign" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="campaign">Campaign</div>
			
			<div class="collapsable-content">
				<select class="campaign-list">
				{{#campaigns}}
					<option value="{{id}}" {{#selected}}selected="true"{{/selected}}>{{name}}</option>
				{{/campaigns}}
				</select>
				<input type="text" placeholder="campaign name" class="hidden campaign-name" />
				<span class="add-campaign">&plus;</span>
			</div>
			<div class="summary"></div>
			
		</section>
		
		<section data-collapsable="schedule" class="collapsed clearfix">
			
			<div class="collapsable-content"></div>
			<div class="summary"></div>
			
			<div class="btn-white" data-toggle="schedule">Schedule</div>
			
		</section>
		
		<section data-collapsable="repeat" class="collapsed clearfix last">
		
			<div class="collapsable-content"></div>
			<div class="summary"></div>
			
			<div class="btn-white" data-toggle="repeat">Repeat</div>
			
		</section>
		
		

	</div>
	<div class="modal-footer">
		<button id="save" class="btn">Save</button>
		<button id="previewbtn" class="btn" disabled>Preview</button>
		<button id="post" class="btn btn-primary">Post</button>
	</div>
</div>