<section>
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		<h3>{{translate_write_note}}</h3>
	</div>
	
	<div class="modal-body">
		<textarea>{{text}}</textarea>
	<!--	<div class="checkbox">
	        <label>
	        	<input type="checkbox" checked="checked">{{translate_private_note}}
	        </label>
	    </div>-->
	</div>

	<div class="modal-footer toload">
		<button id="cancel" class="btn btn-primary">{{translate_cancel}}</button>
		<button id="post" class="btn btn-primary">{{translate_save}}</button>
	</div>
</section>