
	<div class="pull-right contact-actions">
		<span class="contact-network">{{network.name}}</span>
		<a href="{{url}}" target="_blank"><span class="contact-link"><i class="icon-external-link"></i></span></a>
		<span class="contact-delete" data-id="{{id}}"><i class="icon-remove"></i></span></a>
	</div>
	
	

	<img class="avatar" alt="{{displayname}}" src="{{avatar}}">
	{{displayname}}
	
	
	
	<!--
	<div class='pull-right'>
		<span class="date" {{#date}}data-date="{{date}}"{{/date}}>{{trending}}</span>
		<div class="media"><i class="icon-{{media}}"></i></div>
	</div>
	
	{{#user}}
		<img class="avatar" alt="" src="{{avatar}}">
		<strong><a href="#">{{displayname}}</a></strong>
	{{/user}}
	
	{{#from}}
		<i class="icon-{{icon}}"></i>
		<strong><a href="{{url}}" target="_blank">{{name}}</a></strong>
	{{/from}}
	
	<div class='content'>
		{{{body.plaintext}}}
	</div>
	-->