<div class="row-fluid">
	<div class="span12">

		<div class="portlet box grey channelfilters">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-group icon-large"></i>Co-workers</div>
			</div>
			<div class="portlet-body">

				<div id="filter_contacts" class="clearfix">

					<div class="loading-contacts pull-right hidden"></div><input type="text" class="input-rounded" placeholder="Search co-workers..." />
					
					<label class="hidden">Suggestions</label>
					<ul class="contacts-suggestions"></ul>
				
				</div>
				
				
				<br />
				
				<div>
					<ul id="users-list" class="inner-loading">

					</ul>
					<div class="clear"></div>
					
					<br />
					<span class="toggleall inactive">show all</span>

					<small class="pull-right"><a  href="#settings/users">manage users</a></small>
				</div>

			</div>
		</div>

	</div>
</div>
