<div class="portlet box blue messagelist" id='monitorlist'>
	<div class="portlet-title line">
		<div class="caption"><i class="icon-group icon-large"></i>{{title}}</div>
		<div class="tools">
		<!--	<i class="icon-cloud-download"></i> -->
		</div>
	</div>

	<div class="portlet-body social-icon-colors toload">
		<div class="scroller">
			<ul class="messages-container"></ul>
			<div id="loadmore"></div>
			<!--<input type="button" class="btn load-more" value="{{translate_load_more}}" />-->
		</div>
	</div>
</div>