<!-- BEGIN PORTLET-->
<div class="portlet box {{color}}">
	<div class="portlet-title line">
		<div class="caption"><i class="icon-{{icon}}"></i>{{title}}</div>
		<div class="tools">
			
			<!-- triggered in app.js 
			<a href="" class="{{#open}}collapse{{/open}}{{^open}}expand{{/open}}"></a>-->

		</div>
	</div>
	<div class="portlet-body social-icon-colors">

		<div class="scroller" data-height="360px" data-always-visible="1" data-rail-visible1="1">
			<table class="table table-striped table-bordered table-advance table-hover messages-container inner-loading"></table>
		</div>
	</div>
</div>
<!-- END PORTLET-->