<td onclick="document.location='#channel/{{channel}}/{{#stream}}{{id}}{{/stream}}/{{id}}';">

	<ul>

		<li>
			{{#stream}}
				<div class='icon'>
					<i class="icon-{{network.icon}}"></i>
				</div>
			{{/stream}}

			{{#from}}{{name}}{{/from}}
			
			<span class='right engagement'>
				{{engagement}}
			</span>
		</li>

		<li class='clear'>
			
			<small>
				Followed by <strong>{{#stream}}{{customname}}{{/stream}}</strong>,
				posted <span class="time time-since" data-date="{{date}}">{{date}}</span>
			</small>
			<br />
			
			{{#subject}}
				<small>{{subject}}</small><br />
			{{/subject}}

			{{{body.html}}}

			<!--
			<div class="picture">
				{{#sortedattachments.image}}
					<a href="{{url}}" class="image-popup-viewer" target="_BLANK" >
						<img src="{{url}}" alt="image description" width="93" height="68" />
					</a>
				{{/sortedattachments.image}}
			</div>
			-->

			{{#sortedattachments.link}}
				<p class="link">
					<a href="{{url}}" target="_BLANK">{{shortlink}}</a>
				</p>
			{{/sortedattachments.link}}
		</li>

		<li>
			<span class='actions icon-right dropdown'>

				<i class='icon-share dropdown-toggle' data-toggle="dropdown"></i>

				<ul class="dropdown-menu">

					{{#actions}}
						<li><a href="javascript:void(0);" class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
					{{/actions}}
				</ul>
			</span>
		</li>
	</ul>
</td>