<div class="dashboard-stat {{network.icon}}-color portlet-loading">
	<div class="visual">
		<i class="icon-{{network.icon}}"></i>
	</div>

	{{#details}}
	<div class="details">
		<div class="number">
			{{content}}
		</div>
		<div class="desc">                           
			{{descr}}
		</div>
	</div>
	{{/details}}

	<a class="more" {{#showLink}}href="#reports/{{#stream}}{{id}}{{/stream}}"{{/showLink}} >
		<!--<strong>{{stream.customname}}</strong> {{title}} <i class="m-icon-swapright m-icon-white"></i>-->
		{{{footer}}} <i class="icon-chevron-right m-icon-white tooltips" data-placement="top" data-original-title="{{report.description}}"></i>
	</a>
</div>