<form action="#" class="form-horizontal form-row-seperated">
	<div class="control-group">
		<label class="control-label">Date Range</label>
		<div class="controls">
			<input class="m-wrap small" size="16" type="text" value="" id="ui_date_picker_range_from">
			<span class="text-inline">&nbsp;to&nbsp;</span>
			<input class="m-wrap small" size="16" type="text" value="" id="ui_date_picker_range_to">

			<p>
				<a href="javascript:void(0);" class="recent-range" data-range="604800">7 days</a> <br />
				<a href="javascript:void(0);" class="recent-range" data-range="2419200">28 days</a> 
			</p>
		</div>
	</div>

	<div class="control-group">
		<div class="controls">
			<button type="submit" class="btn">Refresh</button>
		</divs>
	</div>
</form>