
<form action="#" class="form-horizontal form-row-seperated">	

	<div style="float: right">

		<div >
			<label class="control-label">Custom date</label>
			<div class="controls">

				<input class="m-wrap small" size="16" type="text" value="" id="ui_date_picker_range_from">
				<span class="text-inline">&nbsp;to&nbsp;</span>
				<input class="m-wrap small" size="16" type="text" value="" id="ui_date_picker_range_to">

				<button type="submit" class="btn" style="position: relative; top: -3px;">Apply</button>
			</div>
		</div>
	</div>

	<div style="height: 24px;">
		<div class="controls" style="margin-left: 0;">
			<span class="text-inline">
				Last: 
					<a href="javascript:void(0);" class="recent-range" data-range="604800">7</a> 
					<a href="javascript:void(0);" class="recent-range" data-range="864000">10</a> 
					<a href="javascript:void(0);" class="recent-range" data-range="1209600">14</a> 
					<a href="javascript:void(0);" class="recent-range" data-range="2592000">30</a> 
					<a href="javascript:void(0);" class="recent-range" data-range="7776000">90</a> 
				days
			</span>
		</div>
	</div>
</form>