<div class="text-container comment-container statistic-container">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="#"><img src="images/ico18.png" alt="image description" width="23" height="23"></a>
				</span>
				<h2>Filter</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="holder">
			<div class="frame">
				<div class="comment-box filter-box">
					<div class="filter-col">
						<span class="green-button filter-row">View all<a href="javascript:void(0);" class="button view-all on">on</a></span>
					</div>

					<!--
					<div class="filter-col">
						<span class="filter-row">Co-Workers<a href="#" class="button off">off</a></span>
					</div>
					-->

					<div class="filter-col open-col">
						<span class="filter-row">Social Media<a href="javascript:void(0);" class="button social-media on">on</a></span>
						<div class="open-box">
							<h3>Select profile</h3>
							<ul>
								{{#channels}}
									<li><a href="javascript:void(0);" class="icon {{network.icon}} channel off" data-id="{{id}}">{{customname}}</a></li>
								{{/channels}}

								<!--
								<li><a href="#" class="ico2 white">pagename</a></li>
								<li><a href="#" class="ico3">group or person name</a></li>
								<li><a href="#" class="ico4 white">pagename</a></li>
								<li><a href="#" class="ico5">account</a></li>
								<li><a href="#" class="ico6 white">blogname</a></li>
								<li><a href="#" class="ico7">channelname</a></li>
								-->
							</ul>
						</div>
					</div>
					<div class="filter-col">
						<span class="filter-row">Web Alert<a href="javascript:void(0);" class="button web-alerts on">on</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>