<!-- BEGINT TOP NAVIGATION BAR -->
<div class="navbar-inner">
	<div class="container-fluid">
		<!-- BEGIN LOGO -->
		<a class="brand" href="index.html">
		<img src="<?php echo BASE_URL; ?>assets/img/logo.png" alt="logo"/>
		</a>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
		<img src="<?php echo BASE_URL; ?>assets/img/menu-toggler.png" alt="" />
		</a>          
		<!-- END RESPONSIVE MENU TOGGLER -->            
		<!-- BEGIN TOP NAVIGATION MENU -->              
		<ul class="nav pull-right">
		
			<!-- BEGIN INBOX DROPDOWN -->
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="icon-envelope"></i>
					<span class="badge unread-messages-count" style="display: none;">0</span>
				</a>
			</li>
			<!-- END INBOX DROPDOWN -->

			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<img class="avatar" alt=""  /> 
				<span class="username">...</span>
				<i class="icon-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#settings"><i class="icon-cog"></i> Settings</a></li>
					<li class="divider"></li>
					<!--<li><a href="login.html"><i class="icon-lock"></i> Lock Screen</a></li>-->
					<li><a href="<?php echo BASE_URL; ?>logout"><i class="icon-off"></i> Log Out</a></li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU --> 
	</div>
</div>
<!-- END TOP NAVIGATION BAR -->