<!-- Header -->
<div class="navbar-inner">
	<div class="container-fluid">
		
		<a class="brand" href="/#dashboard">
			<img src="/assets/img/logo.png" alt="logo"/>
		</a>
		
		<div class="header-icon" data-header-action="contacts">
			<i class="icon-group"></i>
		</div>
		
		<div class="header-icon" data-header-action="messages">
			<i class="icon-envelope"></i>
		</div>
		
		<div class="header-icon" data-header-action="notifications">
			<i class="icon-globe"></i>
		</div>
		
		<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
			<img src="/assets/img/menu-toggler.png" alt="" />
		</a>          
           
		<ul class="nav pull-right">
			
			<!-- Inbox dropdown
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="icon-envelope"></i>
					<span class="badge unread-messages-count" style="display: none;">0</span>
				</a>
			</li> -->

			<!-- User dropdown -->
			<li class="dropdown user">
				
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<img src="{{user.avatar}}" class="avatar" alt="{{user.displayname}}" /> 
					<span class="username">{{user.firstname}} {{user.name}}</span>
					<i class="icon-angle-down"></i>
				</a>
				
				<ul class="dropdown-menu">
				{{#accounts}}
					<li class="account-selector{{#active}} active{{/active}}">
						<a href="#dashboard/{{id}}"><i class="icon-star"></i>{{name}}</a>
					</li>
				{{/accounts}}
					<li class="account-selector divider"></li>	
					<li><a href="#settings/profile"><i class="icon-cog"></i> Profile settings</a></li>
					<li class="divider"></li>
					<li><a href="/logout" onclick="Cloudwalkers.Session.reset();"><i class="icon-off"></i> Log Out</a></li>
				</ul>
			</li>

		</ul>
	</div>
</div>
<!-- end Header -->