<style>
	.prototype{
		display:none;
	}
	#nav li a .icon{
		background:url('images/img2.png') center top no-repeat;
		height:67px;
	}
	#nav li.inbox a .icon{
		background-image:url('images/img3.png');
	}
	#nav li.profiles a .icon{
		background-image:url('images/img4.png');
	}
	#nav li.news a .icon{
		background-image:url('images/img5.png');
	}
	#nav li.reports a .icon{
		background-image:url('images/img6.png');
	}
	#nav a .label{
		bottom:24px;
		position:absolute;
		width:90px;
	}
	#nav li.reports{
		display:none;
	}
</style>

<div id="loading" style="display:none;">
	loading...
</div>

<div class="header-top">
  <div class="header-holder">
    <div class="top-nav">
      <div class="holder">
        <div class="frame">
          <div class="account-box">
            {{#user}}
              <ul>
                <li><a class="login" href="/logout">logout</a></li>
                <li>Hi, <strong>{{name}}</strong></li>
              </ul>
            {{/user}}

            {{#account}}
              <a class="add-logo" href="#"><img src="{{avatar}}" alt="image description" width="41" height="41" /></a>
            {{/account}}
          </div>
          <div class="button-box">
            <a href="#" class="button user-button"><span>Users</span></a>
            <div class="notification-box">
            	<?php if (isset ($user)) { ?>
              <a href="#notfications" class="button open"><span><strong style="margin-left:-18px;"><em class="notification-amount"><?php echo $user['accounts'][0]['notifications']['unread']; ?></em></strong>&nbsp;&nbsp;Notifications</span></a>
              <?Php } ?>
              <div class="popup">
                <div class="popup-holder">
                  <div class="popup-frame">
                    <ul>
                    	<li class="prototype">
                        <div class="text account">
                          <p><a href="#">John Doe is responding on Topic X saying <em>“ This just a respond you know...”</em></a></p>
                          <div class="row"><span class="time">4 hours ago</span> Max 3 lines here</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <a href="#schedule" class="button user-button"><span>Scheduled</span></a>
            <a href="#drafts" class="button user-button"><span>Drafts</span></a>
          </div>
          <a href="#" class="bottom-button">&nbsp;</a>
        </div>
      </div>
    </div>
    <div class="navigation-box">
      <strong class="logo"><a href="#">cloudwalkers speread, listen and interact</a></strong>
      <ul id="nav">
        <li class="dash">
        	<a href="#">
          	<div class="icon"><div class="label"><strong>Dashboard</strong></div></div>
          </a>
        </li>
          {{#channels}}
						<li class="{{type}}">
              <a href="#channel/{{id}}">
          	   <div class="icon">
                  <div class="label">
                    <strong>{{name}}</strong>
                  </div>
                </div>
              {{#unread}}
                <span class="number">{{unread}}</span>
              {{/unread}}
              </a>
        </li>
        {{/channels}}
        <li class="reports">
          <a href="#">
          	<div class="icon"><div class="label"><strong>Reports</strong></div></div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>