<!-- Header -->
<div class="navbar-inner">
	<div class="container-fluid">
		
		<a class="brand" href="/#dashboard">
			<img src="/assets/img/logo.png" alt="logo"/>
		</a>
		
		<div class="header-icon" data-header-action="contacts">
			<i class="icon-group"></i>
		</div>
		
		{{#level}}
		<div class="header-icon" data-header-action="messages">
			<i class="icon-envelope"></i>
		</div>
		
		<!--
		<div class="header-icon" data-header-action="notifications">
			<i class="icon-globe"></i>
		</div>
		-->
		{{/level}}
		
		<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
			<img src="/assets/img/menu-toggler.png" alt="" />
		</a>          
           
		<ul class="nav pull-right">
			
			<!-- Inbox dropdown
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="icon-envelope"></i>
					<span class="badge unread-messages-count" style="display: none;">0</span>
				</a>
			</li> -->

			<!-- User dropdown -->
			<li class="dropdown user">
				
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<img src="{{user.avatar}}" class="avatar" alt="{{user.displayname}}" /> 
					<span class="username">{{user.firstname}} {{user.name}}</span>
					<i class="icon-angle-down"></i>
				</a>
				
				<ul class="dropdown-menu">
				{{#accounts}}
					<li class="account-selector{{#active}} active{{/active}}">
						<a href="#dashboard/{{id}}"><i class="icon-briefcase"></i> {{name}}</a>
					</li>
				{{/accounts}}
					<li class="account-selector divider"></li>
				{{#dev}}
					<li><a href="#home"><i class="icon-fire-extinguisher "></i> {{translate_clean}}</a></li>
					<li class="account-selector divider"></li>
				{{/dev}}
					<li><a href="https://cloudwalkers.zendesk.com/hc/nl/requests/new" target="_blank"><i class="icon-stethoscope"></i> {{translate_support}}</a></li>
					<li class="divider"></li>
					<li><a href="#settings/profile"><i class="icon-cog"></i> {{translate_profile_settings}}</a></li>
					<li class="divider"></li>
					<li><a href="/logout" onclick="Cloudwalkers.Session.reset();"><i class="icon-off"></i> {{translate_log_out}}</a></li>
				</ul>
			</li>

		</ul>
	</div>
</div>
<!-- end Header -->