<div class="message-header {{icon}}-color" data-id="{{id}}">
	<div class="inherit">
		{{#from}}
		<div class="pull-right">
			<span class="date" {{#date}}data-date="{{date}}"{{/date}}></span>
		</div>
		
		<img class="avatar" alt="" src="{{avatar}}">
		<a href="{{url}}" target="_blank">{{displayname}}</a>
		{{/from}}
	</div>
</div>

<div class="message-body">
	{{#attachments}}
		{{#image}}
			<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
		{{/image}}
	{{/attachments}}
	
	{{{body.html}}}
	
	{{#attachments}}
		{{#link}}
			<div class="attachment-link">
				<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
			</div>
		{{/link}}
	{{/attachments}}
</div>

<div class="message-actions">
	{{#actions}}
		<div class="btn-white" data-action="{{token}}"><i class="icon-{{icon}}"></i></div>
	{{/actions}}
	{{#notes}}
		<div class="btn-white pull-right" data-action="note" style="margin-top: -6px"><i class="icon-edit"></i></div>
	{{/notes}}
</div>

{{#notes}}
<div class="message-notes">
	<div id="note-content"></div>
</div>
{{/notes}}