<div class="message-header {{icon}}-color" data-id="{{id}}">
	<div class="inherit">
		{{#from}}
		<div class="pull-right">
			<span class="date">{{fulldate}}</span>
			<i class="icon-{{icon}}"></i>
		</div>
		
			{{#notification}}
				<a class="avatar" href="{{url}}" target="_blank" alt="{{displayname}}" style="background-image:url({{avatar}})"></a>
				<div>
					<a class="viewdetails" href="{{url}}" target="_blank">{{displayname}}</a>
					<br /><em>{{translate_on}} {{networkdescription}}</em>
				</div>
			{{/notification}}

			{{^notification}}
				<div class="avatar viewdetails" data-action="viewcontact" alt="{{displayname}}" style="background-image:url({{avatar}})"></div>
				<div>
					<a class="viewdetails" data-action="viewcontact">{{displayname}}</a>
					<br /><em>{{translate_on}} {{networkdescription}}</em>
				</div>
			{{/notification}}		
		
		{{/from}}

	</div>
</div>

<div class="message-body">
	{{#attached.image}}
		<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
	{{/attached.image}}
	
	{{#attached.video}}
		<div class="pull-right inbox-video inactive" data-youtube="{{url}}" style="background-image: url({{image}});"></div>
	{{/attached.video}}
	
	{{{body.html}}}
	
	{{#attached.link}}
		<div class="attachment-link">
			<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
		</div>
	{{/attached.link}}
</div>
{{^display}}
<div class="message-actions"></div>
{{/display}}
<div style="clear:both"></div>

<!-- NOTES_ROLE -->
<div class="message-notes">
	<div class="note-content"></div>
	<div class="action-lists">
	</div>
</div>

{{#commented}}
<!--<div class="message-comments">

	<div class="scroller">
		<div class="comments-pointer"></div>
	
		<ul>
			<li>
				<i class="icon-cloud-download"></i> <strong>{{from.displayname}}</strong> {{translate_commented}} {{timeago}}
			</li>
		</ul>
	</div>

</div>-->
{{/commented}}