<div class="message-header {{icon}}-color" data-id="{{id}}">
	<div class="inherit">
		{{#from}}
		<div class="pull-right">
			<span class="date" {{#date}}data-date="{{date}}"{{/date}}></span>
		</div>
		
		<img class="avatar viewdetails" data-action="viewcontact" alt="" src="{{avatar}}">
		<a class="viewdetails" data-action="viewcontact">{{displayname}}</a>
		{{/from}}
	</div>
</div>

<div class="message-body">
	{{#attachments}}
		{{#image}}
			<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
		{{/image}}
	{{/attachments}}
	
	{{{body.html}}}
	
	{{#attachments}}
		{{#link}}
			<div class="attachment-link">
				<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
			</div>
		{{/link}}
	{{/attachments}}
</div>

<div class="message-actions">
	
	{{#authorized.ACCOUNT_NOTES_MANAGE}}
		<div class="btn-white" data-action="note-list"><i class="icon-list"></i></div>
		<div class="btn-white" data-action="note-content"><i class="icon-edit"></i></div>
	{{/authorized.ACCOUNT_NOTES_MANAGE}}
	{{^authorized.ACCOUNT_NOTES_MANAGE}}
		{{#authorized.ACCOUNT_NOTES_VIEW}}
			<div class="btn-white" data-action="note-list"><i class="icon-list"></i></div>
		{{/authorized.ACCOUNT_NOTES_VIEW}}
	{{/authorized.ACCOUNT_NOTES_MANAGE}}

	{{#actions}}
		<div class="btn-white" data-action="{{token}}"><i class="icon-{{icon}}"></i></div>
	{{/actions}}
	
	<!-- TAGS -->
	<div class="message-tags pull-right">
		{{#tags}}
			<div class="btn-white pull-right edit" data-action="tag-showedit"><i class="icon-tag"></i></div>
		{{/tags}}
		<ul class="tag-list"></ul>
		{{#tags}}
			<div class="tag-input-append">
				<input id="tags" type="text" autocomplete="off">
				<button class="btn-white" type="button">Add <i class="icon-tags"></i></button>
			</div>
		{{/tags}}
	</div>
	<!-- END TAGS -->
</div>
<div style="clear:both"></div>

<!-- NOTES_ROLE -->
<div class="message-notes">
	<div class="note-content"></div>
	<ul class="note-list"></ul>
</div>
