<div class="inbox-filter">

	<div class="filter-group social-icon-colors pull-right">
		<label>Networks</label>
		
		{{#networks}}
		<div class="btn-white active" data-streams="{{ids}}"><i class="icon-{{icon}}"></i></div>
		{{/networks}}
		
		<div class="btn-white toggle-streams" data-toggle="streams">more...</div>
	</div>

	<div class="filter-group">
		<label>Filters</label> 
		<div class="btn-white toggle-contacts" data-toggle="contacts">Contacts</div>
	</div>

</div>

<div id="filter_contacts" class="hidden clearfix">
	
	<ul class="contacts-placeholder"></ul>
	
	<div class="loading-contacts pull-right hidden"></div><input type="text" class="input-rounded" placeholder="Search contacts..." />
	
	<label class="hidden">Suggestions</label>
	<ul class="contacts-suggestions"></ul>
	
	<!--
	<select multiple id="filter_streams" name="streams-select" data-placeholder="All networks">
	{{#streams}}
		<option value="{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</option>
	{{/streams}}
	</select>
	
	<select multiple id="filter_contacts" name="contacts-select" data-placeholder="Everybody"></select>
	-->

</div>

<div id="filter_streams" class="hidden clearfix">

	<ul class="social-icon-colors">
	{{#streams}}
		<li data-streams="{{id}}" class="btn-white active"><i class="icon-{{icon}}"></i> {{name}}</option>
	{{/streams}}
	</ul>

</div>

<div class="scroller clearfix">
	<ul class="list inner-loading"></ul>
	<input type="button" class="btn load-more" value="load more" />
</div>