<div class="message-header {{icon}}-color" data-id="{{id}}">
	<div class="inherit">
		{{#from}}
		<div class="pull-right">
			<span class="date">{{fulldate}}</span>
			<i class="icon-{{icon}}"></i>
		</div>
		
		
		<img class="avatar viewdetails" data-action="viewcontact" alt="" src="{{avatar}}">
		<div>
			<a class="viewdetails" data-action="viewcontact">{{displayname}}</a>
			<!-- CONTACTS_ROLE -->
			<br /><em>on {{networkdescription}}</em>
		</div>
		{{/from}}

	</div>
</div>

<div class="message-body">
	{{#attached.image}}
		<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
	{{/attached.image}}
	
	{{#attached.video}}
		<div class="pull-right inbox-video inactive" data-youtube="{{url}}" style="background-image: url({{image}});"></div>
	{{/attached.video}}
	
	{{{body.html}}}
	
	{{#attached.link}}
		<div class="attachment-link">
			<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
		</div>
	{{/attached.link}}
</div>

<div class="message-actions">
	{{#actions}}
		<div class="btn-white" data-action="{{token}}"><i class="icon-{{icon}}"></i></div>
	{{/actions}}
	<!-- NOTES_ROLE -->
	{{#authorized.ACCOUNT_NOTES_MANAGE}}
		<div class="btn-white" data-action="note-list" style="margin-top: -6px;"><i class="icon-list"></i></div>
		<div class="btn-white" data-action="note-content" style="margin-top: -6px"><i class="icon-edit"></i></div>
	{{/authorized.ACCOUNT_NOTES_MANAGE}}
	{{^authorized.ACCOUNT_NOTES_MANAGE}}
		{{#authorized.ACCOUNT_NOTES_VIEW}}
			<div class="btn-white" data-action="note-list" style="margin-top: -6px;"><i class="icon-list"></i></div>
		{{/authorized.ACCOUNT_NOTES_VIEW}}
	{{/authorized.ACCOUNT_NOTES_MANAGE}}
	<!-- TAGS -->
	<div class="message-tags pull-right">
		{{#tags}}
			<div class="btn-white pull-right edit" data-action="tag-showedit"><i class="icon-tags"></i></div>
		{{/tags}}
		<ul class="tag-list"></ul>
		{{#tags}}
			<div class="tag-input-append">
				<input id="tags" type="text" autocomplete="off">
				<button class="btn-white" type="button" data-action="tag-add">{{translate_add}} <i class="icon-tag"></i></button>
			</div>
		{{/tags}}
	</div>
	<!-- END TAGS -->
</div>
<div style="clear:both"></div>

<!-- NOTES_ROLE -->
<div class="message-notes">
	<div class="note-content"></div>
	<ul class="note-list"></ul>
</div>


{{#commented}}
<div class="message-comments">

	<div class="scroller">
		<div class="comments-pointer"></div>
	
		<ul>
			<li>
				<i class="icon-cloud-download"></i> <strong>{{from.displayname}}</strong> commented {{timeago}}
			</li>
		</ul>
	</div>

</div>
{{/commented}}