<!-- Add Category -->
	<div class="portlet box grey addcategory">
		<div class="portlet-title line">
			<div class="caption"><i class="icon-plus"></i>{{translate_add_category}}</div>
			<div class="tools">
				<i class="icon-cloud-upload" style="display: none;"></i>
			</div>
		</div>
		<div class="portlet-body">
			<form data-add-category="1">
				<label for="category_create_name">{{translate_name}}:</label>
				<input type="text" id="category_create_name" name="name" class="m-wrap span7" required />

				<label for="category_create_remember">{{translate_remember_for}}:</label>
				<input type="text" id="category_create_remember" name="remind" class="m-wrap span7" required /><span>{{translate_days}}</span>

				<button class="btn blue span4 pull-right" type="submit">{{translate_create}}</button>
			</form>
		</div>
	</div>
	<!-- end Add Category -->

	<!-- Manage keyword -->
	<div class="portlet box blue managekeyword">
		<div class="portlet-title line add-keyword">
			<div class="caption"><i class="icon-tag"></i>{{translate_add_keyword}}</div>
			<div class="tools">
				<i class="icon-cloud-upload" style="display: none;"></i>
			</div>
		</div>
		<div class="portlet-title line edit-keyword inactive">
			<div class="caption"><i class="icon-tag"></i>{{translate_manage_keyword}}</div>
			<div class="tools">
				<i class="icon-cloud-upload" style="display: none;"></i>
			</div>
		</div>

		<div class="portlet-body manage-keyword">
			<form data-keyword="true">

				<label for="keyword_manage_category">{{translate_category}}:</label>
				<select id="keyword_manage_category">
					<option value="0">{{translate_select_category}}</option>
					{{#categories}}
						<option value="{{id}}">{{attributes.name}}</option>
					{{/categories}}
				</select>

				<label for="keyword_manage_name">{{translate_name}}:</label>
				<input type="text" value="" placeholder="{{translate_keyword_name}}" id="keyword_manage_name" name="name" class="m-wrap span12" />
				<br><br>

				<labl>{{translate_finetune}}</labl>
				<!--<input type="text" value="" placeholder="Fine-tune formula" id="filter_formula" name="name" class="m-wrap span12" />-->
				<!--deprecated-->
				<label>{{translate_filters}}:</label>
				<div class="keyword-edit-filters">
					<span class=''>
						<button class="btn span6" data-keyword-filter="filter-include">{{translate_include}}</button>
						<button class="btn span6" data-keyword-filter="filter-exclude">{{translate_exclude}}</button>
					</span>
					<br><br>
					<span class=''>
						<button class="btn span6" data-keyword-filter="filter-languages">{{translate_languages}}</button>
						<button class="btn span6" data-keyword-filter="filter-countries">{{translate_countries}}</button>
					</span>
					<br><br><br>

					<div class="keyword-filter inactive" data-keyword-filter="filter-include">
						<label for="filter_include"><i class='icon-filter'></i> {{translate_include}} <small> {{translate_use_comma_separated_words}}</small></label>
						<input type="text" value="" id="filter_include" name="name" class="m-wrap span12" /> 
					</div>
					<div class="keyword-filter inactive" data-keyword-filter="filter-exclude">
						<label for="filter_exclude"><i class='icon-filter'></i> {{translate_exclude}} <small> {{translate_use_comma_separated_words}}</small></label>
						<input type="text" value="" id="filter_exclude" name="name" class="m-wrap span12" /> 
					</div>
					<div class="keyword-filter inactive" data-keyword-filter="filter-languages">
						<label for="filter_languages"><i class='icon-filter'></i> {{translate_language}} <small> {{translate_select_from_list}}</small></label>
						<select multiple id="filter_languages" name="languages" data-placeholder="{{translate_all_languages}}">
						{{#filteroptions.languages}}
							<option value="{{token}}">{{name}}</option>
						{{/filteroptions.languages}}
						</select>
					</div>
					<div class="keyword-filter inactive" data-keyword-filter="filter-countries">
						<label for="filter_countries"><i class='icon-filter'></i> {{translate_country}} <small> {{translate_select_from_list}}</small></label>
						<select multiple id="filter_countries" name="countries" data-placeholder="{{translate_global}}">
						{{#filteroptions.countries}}
							<option value="{{token}}">{{name}}</option>
						{{/filteroptions.countries}}
						</select>
					</div>
				</div>
				<!--end deprecated-->

				<button class="btn blue add-keyword">{{translate_create}}</button>
				<button class="btn blue update-keyword edit-keyword inactive">{{translate_update}}</button>

				<button class="btn cancel-edit-keyword edit-keyword inactive">{{translate_cancel}}</button>

			</form>
		</div>
	</div>

	<!--
	<div class="well">

		<style type="text/css">
			.op{color:#ffa500;font-variant:small-caps}
			.field{color:green;font-variant:small-caps}
			.brackets{color:#000;font-variant:small-caps}
			.quickhelp{list-style: none; margin-left: 0;}
			.quickhelp li{padding: 5px 0;}
		</style>

		<h4>Quick help</h4>
		Define the keyword formula in human readable text:

		<ul class='quickhelp'>
			<li>
				<strong><span class="field">message</span> <span class="op">contains</span></strong> "cloudwalkers"
			</li>
			<li>
				<span class="field">message</span> <span class="op">contains</span> "cloudwalkers" <strong><span class="op">and</span></strong>
				<br><span class="field">message</span> <span class="op">contains</span> "social media"
			</li>
			<li>
				<span class="field">message</span> <span class="op">contains</span> "cloudwalkers" <span class="op">and</span>
				<br><span class="field">message</span> <strong><span class="op">not</span> <span class="op">contains</span></strong> "shoes"
			</li>
			<li>
				<span class="field">message</span> <span class="op">contains</span> "cloudwalkers" <strong><span class="op">or</span></strong>
				<br><span class="field">message</span> contains "bmgroup"
			</li>
			<li>
				<span class="field">message</span> <span class="op">contains</span> "cloudwalkers" <span class="op">and</span> <strong><span class="field">language</span> <span class="op">=</span></strong> "nl"
			</li>
			<li>
				<span class="field">message</span> <span class="op">contains</span> "cloudwalkers" <span class="op">and</span> <strong><span class="field">country</span> <span class="op">=</span></strong> "be"
			</li>
			<li>
				<span class="brackets">(</span><span class="field">message</span> <span class="op">contains</span> "cloudwalkers" <span class="op">or</span>
				<br>&nbsp;<span class="field">message</span> <span class="op">contains</span> "bmgroup"<span class="brackets">)</span> <span class="op">and</span> <span class="field">country</span> <span class="op">=</span> "be"
			</li>
		</ul>
	</div>-->

	<!-- end Manage keyword -->