<div class="portlet box blue keywordsoverview">
	<div class="portlet-title line">
		<div class="caption">
			<i class="icon-tasks"></i> Categories overview
		</div>
	</div>

	<div class="portlet-body social-icon-colors">
		<ul class="messages-container">
		{{#categories}}
			<li data-category="{{id}}">
				
				<div class="pull-right">
					<i class="icon-edit-sign icon-2x" data-edit-category-id="{{id}}"></i>
					<i class="icon-remove icon-2x" data-delete-category-id="{{id}}"></i>
				</div>
				
				<span class="category-{{id}}-name"><h4>{{name}}</h4></span>
				<span class="category-{{id}}-edit border-left" style='display: none;'>
					<form data-edit-category-id="{{id}}">
						<input type="text" value="{{name}}" id="category_{{id}}_name" name="name" />
						<button class="btn blue" type="submit">Change name</button>
					</form>
				</span>
				
			</li>
			<li id="category-{{id}}-tags">
				<ul data-edit-category="{{id}}">
					{{#channels}}
						<li data-edit-keyword-id="{{id}}">
							<i class="icon-tag icon-muted"></i>
							{{name}}
							<i class="icon-remove pull-right" data-delete-keyword-id="{{id}}"></i>
						</li>
					{{/channels}}
				</ul>
				<div class="clear"></div>
			</li>
		{{/categories}}
		</ul>
	</div>
</div>