<!-- BEGIN PAGE CONTAINER-->
<div class="container-fluid">
	<!-- BEGIN PAGE HEADER-->
	<div class="row-fluid">
		<div class="span12">
			<h3 class="page-title">
				Manage keywords
			</h3>
		</div>
	</div>
	<!-- END PAGE HEADER-->
	<div id="widgetcontainer" class="managekeywords">
		
		<div class="row-fluid">
			<div class="span4">
			
				<!-- BEGIN PORTLET-->
				<div class="portlet box grey">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-plus"></i>Add category</div>
					</div>
					<div class="portlet-body">
						<form data-add-category="1">
							<label for="category_create_name">Name:</label>
							
							
							<input type="text" value="{{name}}" id="category_create_name" name="name" class="m-wrap span7" />
							<button class="btn blue span4 pull-right" type="submit">Create</button>
							
						</form>
					</div>
				</div>
				<!-- END PORTLET-->
				
				<!-- BEGIN PORTLET-->
				<div class="portlet box blue">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-tag"></i>Add keyword</div>
					</div>
					<div class="portlet-body">
						<form data-add-keyword="1">
							
							<label for="keyword_create_category">Category:</label>
							<select id="keyword_create_category">
								{{#categories}}
									<option value="{{id}}">{{name}}</option>
								{{/categories}}
							</select>
							
							<label for="keyword_create_name">Name:</label>
							<input type="text" value="{{name}}" id="keyword_create_name" name="name" class="m-wrap span7" />
						
							<button class="btn blue span4 pull-right" type="submit">Create</button>
						</form>
					</div>
				</div>
				<!-- END PORTLET-->
		
			</div>
			
			<div class="span8">
			
				<!-- BEGIN PORTLET-->
				<div class="portlet box grey category-list">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-tasks"></i>Category overview</div>
					</div>
					<div class="portlet-body">
						
						<table class="table table-striped table-bordered table-advance table-hover">
							<tbody>
							
							{{#categories}}
							
								<tr data-category="{{id}}">
									<td class="category-{{id}}-name"><h4>{{name}}</h4></td>
									<td class="category-{{id}}-edit border-left" style='display: none;'>
										
										<form data-edit-category-id="{{id}}">
						
											<input type="text" value="{{name}}" id="category_{{id}}_name" name="name" />
							
											<button class="btn blue" type="submit">Change name</button>
						
										</form>
									
									</td>
									<td>
										<i class="icon-remove icon-2x pull-right" data-delete-category-id="{{id}}"></i>
										<i class="icon-edit-sign icon-2x pull-right" data-edit-category-id="{{id}}"></i>
									</td>
								</tr>
								<tr id="category-{id}-tags">
									<td colspan='2'>
										
										<ul>
											{{#keywords}}
												<li>
													<i class="icon-tag icon-muted"></i>
													{{name}}
													<i class="icon-remove pull-right" data-delete-keyword-id="{{id}}"></i>
												</li>
											{{/keywords}}
										</ul>
										
									</td>
								</tr>
							
							{{/categories}}
							</tbody>
						</table>
						
					</div>
				</div>
				<!-- END PORTLET-->
		
			</div>		
		</div>

	</div>
</div>
<!-- END PAGE CONTAINER-->