<!-- BEGIN PAGE CONTAINER-->
<div class="container-fluid">
	<!-- BEGIN PAGE HEADER-->
	<div class="row-fluid">
		<div class="span12">
			<h3 class="page-title">
				Manage keywords
			</h3>
		</div>
	</div>
	<!-- END PAGE HEADER-->
	<div id="widgetcontainer" class="managekeywords">
		
		<div class="row-fluid">
			<div class="span4">
			
				<!-- BEGIN PORTLET-->
				<div class="portlet box grey">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-plus"></i>Add category</div>
					</div>
					<div class="portlet-body">
						<form data-add-category="1">
							<label for="category_create_name">Name:</label>
							
							
							<input type="text" value="{{name}}" id="category_create_name" name="name" class="m-wrap span7" />
							<button class="btn blue span4 pull-right" type="submit">Create</button>
							
						</form>
					</div>
				</div>
				<!-- END PORTLET-->
				
				<!-- BEGIN PORTLET-->
				<div class="portlet box blue">
					<div class="portlet-title line add-keyword">
						<div class="caption"><i class="icon-tag"></i>Add keyword</div>
					</div>
					<div class="portlet-title line edit-keyword inactive">
						<div class="caption"><i class="icon-tag"></i>Manage keyword</div>
					</div>
					
					<div class="portlet-body manage-keyword">
						<form data-keyword="true">
							
							<label for="keyword_create_category">Category:</label>
							<select id="keyword_create_category">
								<option value="0">select category...</option>
								{{#categories}}
									<option value="{{id}}">{{name}}</option>
								{{/categories}}
							</select>
							
							<label for="keyword_create_name">Name:</label>
							<input type="text" value="" placeholder="keyword name" id="keyword_create_name" name="name" class="m-wrap span12" />
							<br><br>
							
							<label>Filters:</label>
							<div class="keyword-edit-filters">
								<span class=''>
									<button class="btn span6" data-keyword-filter="filter-include">Include</button>
									<button class="btn span6" data-keyword-filter="filter-exclude">Exclude</button>
								</span>
								<br><br>
								<span class=''>
									<button class="btn span6" data-keyword-filter="filter-locale">Languages</button>
									<button class="btn span6" data-keyword-filter="filter-region">Countries</button>
								</span>
								<br><br><br>
								
								<div class="keyword-filter inactive" data-keyword-filter="filter-include">
									<label for="filter_include"><i class='icon-filter'></i> Include <small> use space separated words</small></label>
									<input type="text" value="" id="filter_include" name="name" class="m-wrap span12" /> 
								</div>
								<div class="keyword-filter inactive" data-keyword-filter="filter-exclude">
									<label for="filter_exclude"><i class='icon-filter'></i> Exclude <small> use space separated words</small></label>
									<input type="text" value="" id="filter_exclude" name="name" class="m-wrap span12" /> 
								</div>
								<div class="keyword-filter inactive" data-keyword-filter="filter-locale">
									<label for="filter_locale"><i class='icon-filter'></i> Language <small> select from list</small></label>
									<select id="filter_locale">
										<option value="0">Use all</option>
										<option value="0" disabled>-----------</option>
									</select>
								</div>
								<div class="keyword-filter inactive" data-keyword-filter="filter-region">
									<label for="filter_region"><i class='icon-filter'></i> Country <small> select from list</small></label>
									<select id="filter_region">
										<option value="0">Global</option>
										<option value="0" disabled>-----------</option>
									</select>
								</div>
							</div>
							
							<button class="btn blue add-keyword">Create</button>
							<button class="btn blue edit-keyword inactive">Update</button>
							
						</form>
					</div>
				</div>
				<!-- END PORTLET-->
		
			</div>
			
			<div class="span8">
			
				<!-- BEGIN PORTLET-->
				<div class="portlet box grey category-list">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-tasks"></i>Category overview</div>
					</div>
					<div class="portlet-body inner-loading">
						
						<table class="table table-striped table-bordered table-advance table-hover">
							<tbody>
							
							</tbody>
						</table>
						
					</div>
				</div>
				<!-- END PORTLET-->
		
			</div>		
		</div>

	</div>
</div>
<!-- END PAGE CONTAINER-->