<!-- BEGIN PAGE CONTAINER-->
<div class="container-fluid">
	<!-- BEGIN PAGE HEADER-->
	<div class="row-fluid">
		<div class="span12">
			<h3 class="page-title">
				Manage keywords
			</h3>
		</div>
	</div>
	<!-- END PAGE HEADER-->
	<div id="widgetcontainer" class="managekeywords">
		
		<div class="row-fluid">
			<div class="span4">
			
				<!-- BEGIN PORTLET-->
				<div class="portlet box grey">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-plus"></i>Add category</div>
					</div>
					<div class="portlet-body">
						<form data-add-category="1">
							<label for="category_create_name">Name:</label>
							
							
							<input type="text" value="{{name}}" id="category_create_name" name="name" class="m-wrap span7" />
							<button class="btn blue span4 pull-right" type="submit">Create</button>
							
						</form>
					</div>
				</div>
				<!-- END PORTLET-->
				
				<!-- BEGIN PORTLET-->
				<div class="portlet box blue">
					<div class="portlet-title line add-keyword">
						<div class="caption"><i class="icon-tag"></i>Add keyword</div>
					</div>
					<div class="portlet-title line edit-keyword inactive">
						<div class="caption"><i class="icon-tag"></i>Manage keyword</div>
					</div>
					
					<div class="portlet-body add-keyword">
						<form data-add-keyword="1">
							
							<label for="keyword_create_category">Category:</label>
							<select id="keyword_create_category">
								{{#categories}}
									<option value="{{id}}">{{name}}</option>
								{{/categories}}
							</select>
							
							<label for="keyword_create_name">Name:</label>
							<input type="text" value="{{name}}" id="keyword_create_name" name="name" class="m-wrap span7" />
						
							<button class="btn blue span4 pull-right" type="submit">Create</button>
						</form>
					</div>
					
					<div class="portlet-body edit-keyword">
						<form data-edit-keyword="1">
							
							<label for="keyword_create_category">Category:</label>
							<select id="keyword_create_category">
								{{#categories}}
									<option value="{{id}}">{{name}}</option>
								{{/categories}}
							</select>
							
							<label for="keyword_create_name">Name:</label>
							<input type="text" value="{{name}}" id="keyword_create_name" name="name" class="m-wrap span12" />
							<br><br>
							
							<label for="keyword_create_name">Filters:</label>
							<div class="keyword-filters">
							
							</div>
							<br>
							
							<button class="btn blue" type="submit">Change</button>
						</form>
					</div>
				</div>
				<!-- END PORTLET-->
		
			</div>
			
			<div class="span8">
			
				<!-- BEGIN PORTLET-->
				<div class="portlet box grey category-list">
					<div class="portlet-title line">
						<div class="caption"><i class="icon-tasks"></i>Category overview</div>
					</div>
					<div class="portlet-body inner-loading">
						
						<table class="table table-striped table-bordered table-advance table-hover">
							<tbody>
							
							</tbody>
						</table>
						
					</div>
				</div>
				<!-- END PORTLET-->
		
			</div>		
		</div>

	</div>
</div>
<!-- END PAGE CONTAINER-->