<div class="post-row">
	<div class="picture">
		{{#from}}
			<img src="{{avatar}}" alt="image description" width="27" height="28" />
		{{/from}}
		{{^from}}
			<img src="images/ico8.png" alt="image description" width="27" height="28" />
		{{/from}}
	</div>
	<div class="post-box" style="height:inherit;">
		<div class="title-post">
			<span class="time time-since" data-date="{{date}}">
				{{date}}
			</span>

			<h4>
				{{#from}}
					{{name}}
				{{/from}}

				{{#stream}}
					({{name}})
				{{/stream}}
			</h4>
		</div>
		<div class="post">
			{{#subject}}
				<h5>{{subject}}</h5>
			{{/subject}}
			<div class="holder">
				<div class="text-post">
					<div class="picture">
						{{#sortedattachments.image}}
							<a href="{{url}}" data-lightbox="image">
								<img src="{{url}}" alt="image description" width="93" height="68"  />
							</a>
						{{/sortedattachments.image}}
					</div>

					{{{body.html}}}

					{{#sortedattachments.link}}
						<p class="link">
							<a href="{{url}}" target="_BLANK">Link</a>
						</p>
					{{/sortedattachments.link}}
				</div>

				<div class="col-button">

					{{#actions}}
						<a href="javascript:void(0);" class="button-post action message-action" data-action="{{token}}"><span>{{name}}</span></a>
					{{/actions}}
				</div>

				{{#canHaveChildren}}
					<div class="col-button like-button">
						<a href="javascript:void(0)" class="button-post children-button message-children"><span>{{children_count}} <strong>comments</strong></span></a>
					</div>
				{{/canHaveChildren}}
			</div>

			<div class="frame comment-container">

			</div>
		</div>
	</div>
</div>