<div class="portlet box grey {{#stream}}{{network.icon}}{{/stream}}-color" id="keyword">
	<div class="portlet-title line">
		{{#stream}}
			<div class="caption"><i class="icon-{{network.icon}} icon-large"></i>{{customname}}</div>
		{{/stream}}
	</div>
	<div class="portlet-body" id="inbox-workers">
		<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto;"><div class="scroller" data-height="" data-always-visible="1" data-rail-visible1="1" style="overflow: hidden; width: auto;">
			<table class="table table-striped table-bordered table-advance table-hover">
				<tbody>
					<tr>
						<td class="message-header">
						<ul>
							<li>
								<span class="right date">
									<span class="time time-since" data-date="{{date}}">
										{{date}}
									</span>
								</span>
								{{#from}}
									{{name}}

									{{#subject}}
										<br>
										<strong class="title">{{subject}}</strong>
									{{/subject}}
								{{/from}}
							</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td class="message-body">
						<ul>
							<li>
								{{{body.html}}}

								{{#sortedattachments.image}}
									<p><a href="{{url}}" class="image-popup-viewer" target="_BLANK" >
										<img src="{{url}}" alt="image description" width="93" height="68" />
									</a></p>
								{{/sortedattachments.image}}

								{{#sortedattachments.link}}
									<p class="link" style="margin-top: 10px;">
										<a href="{{url}}" target="_BLANK">{{shortlink}}</a>
									</p>
								{{/sortedattachments.link}}

							</li>
						</ul>
						</td>
					</tr>
				</tbody>
			</table>
			
			<div class="message-buttons">
				
				<span class="right">
					{{#actions}}
						<button class="btn inherit button-post action message-action" data-action="{{token}}">{{name}}</button>
					{{/actions}}
					<!--<button class="btn black" id="button-response">Share</button>-->
				</span>		
			</div>
			
			<table class="message-response table table-striped table-bordered table-advance table-hover hidden">
				<tbody>
					<tr>
						<td>
						
							<strong>Response</strong>
							
							<div>
								
								<textarea></textarea>
								<button class="btn blue right">Post</button>
								
							</div>
							
						</td>
					</tr>
				</tbody>
			</table>
			
		</div><div class="slimScrollBar ui-draggable" style="background-color: rgb(161, 178, 189); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; height: 244px; background-position: initial initial; background-repeat: initial initial;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; background-color: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px; background-position: initial initial; background-repeat: initial initial;"></div></div>
	</div>
</div>