
	<div class='pull-right'>
		<span class="date" {{#date}}data-date="{{date}}"{{/date}}>{{trending}}</span>
		
		{{#actions.length}}
		<span class="actions dropdown">
			<i class="icon-share-alt dropdown-toggle" data-toggle="dropdown"></i>
			
			<ul class="dropdown-menu">
			{{#actions}}
				<li><a class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
			{{/actions}}
			</ul>
		</span>
		{{/actions.length}}
		<!--{{#share.length}}
			<span class="actions dropdown">
				<i class="icon-share-alt dropdown-toggle" data-toggle="dropdown"></i>
			
				<ul class="dropdown-menu">
				{{#share}}
					<li><a class="button-post action message-action" data-action="{{action}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
				{{/share}}
				</ul>
			</span>
		{{/share.length}}-->
		<div class="media"><i class="icon-{{media}}"></i></div>

	</div>
	
	{{#attached}}
		{{#image}}
			<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
		{{/image}}
	{{/attached}}
	
	
	
	{{#from}}
	{{#iconview}}
		<i class="icon-{{icon}}"></i>
	{{/iconview}}
	{{^iconview}}
		<img class="avatar" alt="" src="{{avatar}}">
	{{/iconview}}
		<strong><a href="{{url}}" target="_blank">{{displayname}}</a></strong>
	{{/from}}
	
	<div class='content'>
		
		{{#subject}}
			{{#url}}<a href="{{url}}"><strong>{{subject}}</strong></a><br />{{/url}}
			{{^url}}<strong>{{subject}}</strong><br />{{/url}}
		{{/subject}}
		
		{{{body.html}}}
		
		{{#attached}}
			{{#link}}
				<div class="attachment-link">
					<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
				</div>
			{{/link}}
		{{/attached}}
	</div>
