
<td>{{scheduledate}}</td>
<td>{{#streams}}{{customname}}{{/streams}}</td>
<!--<td>{{subject}}</td>-->
<td class="hidden-480">{{#subject}}{{subject}}: {{/subject}}{{{body.html}}}</td>
<td>
	<span class="actions dropdown pull-right"> 
		<i class="icon-share dropdown-toggle" data-toggle="dropdown"></i>
		<ul class="dropdown-menu">
			{{#actions}}
				<li><a href="javascript:void(0);" class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
			{{/actions}}
		</ul>
	</span>
</td>