<td>

	<ul>

		<li>
			{{#user}}
				<strong>{{name}}:</strong>
			{{/user}}
		</li>

		<li>
			{{#stream}}
				<div class='icon'>
					<i class="icon-{{network.icon}}"></i>
				</div>

				{{customname}}
			{{/stream}}

			<span class='right date'>
				<span class="time time-since" data-date="{{date}}">
					{{date}}
				</span>
			</span>
		</li>

		<li>
			{{#subject}}
				<small>{{subject}}</small><br />
			{{/subject}}

			<strong>
				{{#from}}
					{{name}}
				{{/from}}
			</strong> 

			{{{body.html}}}

			<div class="picture">
				{{#sortedattachments.image}}
					<a href="{{url}}" class="image-popup-viewer" target="_BLANK" >
						<img src="{{url}}" alt="image description" width="93" height="68" />
					</a>
				{{/sortedattachments.image}}
			</div>

			{{#sortedattachments.link}}
				<p class="link" style="margin-top: 10px;">
					<a href="{{url}}" target="_BLANK">{{shortlink}}</a>
				</p>
			{{/sortedattachments.link}}
		</li>

		<li>
			<span class='actions icon-right dropdown'>

				<i class='icon-share dropdown-toggle' data-toggle="dropdown"></i>

				<ul class="dropdown-menu">
					{{#actions}}
						<li><a href="javascript:void(0);" class="button-post action message-action" data-action="{{token}}"><i class="icon-{{token}}"></i> {{name}}</a></li>
					{{/actions}}
				</ul>
			</span>
		</li>
	</ul>
</td>