<li class="timeline-blue {{#stream}}{{network.icon}}-color{{/stream}}">
	<div class="timeline-time">
		<span class="date">{{dateonly}} {{time}}</span>
		<span class="time">{{engagement}}</span>
	</div>

	<div class="timeline-icon"><i {{#stream}}class="icon-{{network.icon}}"{{/stream}}></i></div>

	<div class="timeline-body">
	
		<span class="actions dropdown pull-right"> 
			<i class="icon-share icon-2x dropdown-toggle" data-toggle="dropdown"></i>
			<ul class="dropdown-menu" title="{{id}}">
				{{#actions}}
					<li><a href="javascript:void(0);" class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
				{{/actions}}
			</ul>
		</span>
		
		{{#subject}}
			<h2>{{subject}}</h2>
		{{/subject}}
		
		<div class="timeline-content">

			<strong>
				{{#from}}
					{{name}}
				{{/from}}
			</strong> 

			<div class="timeline-footer"></div>

			{{#sortedattachments.image}}
				<img class="timeline-img pull-right" src="{{url}}" alt="" />
			{{/sortedattachments.image}}



			{{{body.html}}}

			{{#sortedattachments.link}}
				<p>
					<a href="{{url}}" target="_BLANK">{{shortlink}}</a>
				</p>
			{{/sortedattachments.link}}
		</div>

		<div class="comments comment-container"></div>

		<div class="timeline-footer">
				{{#statistics}}
					<strong class='interaction'><i class='icon-{{icon}}'></i> {{value}} {{name}}</strong>
				{{/statistics}}

			 	<!--{{#likes}}<strong class='interaction'><i class='icon-thumbs-up'></i> {{likes}} likes</strong>{{/likes}}-->

			 	{{#canHaveChildren}}
				 	<span class="children-button message-children">
				 		<span class='comments'><i class='icon-comment'></i> {{children_count}} comments</span>
				 	</span>
				 {{/canHaveChildren}}

			 <!--
			 <button class='btn small white pull-right children-button message-children' id='comments-btn'><i class='icon-comments-alt'></i> <span class="comment-label">Show comments</span></button>
				-->
		</div>
	</div>
</li>