
	<div class='pull-right'>
		<span class="date" {{#date}}data-date="{{date}}"{{/date}}>{{trending}}</span>
		{{#share.length}}
			<span class="actions dropdown">
				<i class="icon-share-alt dropdown-toggle" data-toggle="dropdown"></i>
			
				<ul class="dropdown-menu">
				{{#share}}
					<li><a class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
				{{/share}}
				</ul>
			</span>
		{{/share.length}}
		<div class="media"><i class="icon-{{media.icon}}"></i></div>

	</div>
	
	{{#from}}
	{{#iconview}}
		<i class="icon-{{icon}}"></i>
	{{/iconview}}
	{{^iconview}}
		<img class="avatar" alt="" src="{{avatar}}">
	{{/iconview}}
		<strong><a href="{{url}}" target="_blank">{{displayname}}</a></strong>
	{{/from}}
	
	<div class='content'>
		{{{body.html}}}
	</div>
