<div class="text-container comment-container block-inbox">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="#"><img src="images/ico7.png" alt="image description" width="29" height="27" /></a>
				</span>
				<h2>{{title}}</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="holder">
			<div class="frame">
				<div class="scrollable-area">
					
					<div class="comment-box channel-container">
						<div class="comment-heading">
							<h3>Co-Workers</h3>
						</div>

						<div class="messages-container">

						</div>
					</div>

					<p class="loading">Please wait, we are loading your messages.</p>
					<p class="load-more"><a href="javascript:void(0);">Load more</a></p>
				</div>
			</div>
		</div>
	</div>
</div>