

<li class="{{#objectType}}timeline-blue{{/objectType}}{{^objectType}}timeline-empty{{/objectType}} {{networktoken}}-color" data-message-id="{{id}}">
	<div class="timeline-time">
		<span class="date">{{dateonly}}</span>
		
			<span class="time">{{#trendview}}{{engagement}}{{/trendview}}{{^trendview}}{{time}}{{/trendview}}</span>
		
	</div>

	<div class="timeline-icon"><i class="icon-{{#icon}}{{icon}}{{/icon}}{{^icon}}cloud-download{{/icon}}"></i></div>

	<div class="timeline-body">
		{{#objectType}}
		<span class="actions dropdown pull-right"> 
			<i class="icon-share-alt dropdown-toggle" data-toggle="dropdown"></i>
			<ul class="dropdown-menu">
				{{#actions}}
					<li><a class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name_translated}}</a></li>
				{{/actions}}
			</ul>
		</span>
		
		<div class="timeline-content">
			
			{{#attached.image}}
				<img class="timeline-img pull-right" src="{{url}}" alt="" />
			{{/attached.image}}
			
			{{#attached.video}}
				<div class="pull-right timeline-video inactive" data-youtube="{{url}}" style="background-image: url({{image}});"></div>
			{{/attached.video}}
			
			{{#from}}
				<!--<a class="timeline-user viewdetails" data-action="viewcontact" title="{{icon}} {{displayname}}">{{displayname}}</a>-->
				<a class="timeline-user viewdetails" title="{{icon}} {{displayname}} target="_blank" href="{{url}}">{{displayname}}</a>
				<!-- CONTACTS_ROLE -->
				
				<br />
			{{/from}}
			
			

			{{#subject}}
				<strong>{{subject}}</strong><br />
			{{/subject}}

			{{{body.html}}}

			
			
			{{#attached.link}}
				<br />
				<div class="attachment-link">
					<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
				</div>
			{{/attached.link}}
		</div>
		
		<div class="timeline-footer">
			{{#statistics}}
				<strong class='interaction'><i class='icon-{{icon}}'></i> {{value}} {{name_translated}}</strong>
			{{/statistics}}

		 	{{#canHaveChildren}}
			 	<span {{#children_count}}data-notifications="true"{{/children_count}}>
			 		<span class='comments'><i class='icon-comment'></i> {{children_count}} comments</span>
			 	</span>
			 {{/canHaveChildren}}
			 
			 <ul class="timeline-comments">
				 
			 </ul>
		</div>
		{{/objectType}}
	</div>
</li>