<div class="post-row">
	<div class="picture">
		<img src="images/ico8.png" alt="image description" width="27" height="28" />
	</div>
	<div class="post-box" style="height:inherit;">
		<div class="title-post">
			<span class="time">4 hours ago</span>

			{{#from}}
				<h4>{{name}}</h4>
			{{/from}}
		</div>
		<div class="post">
			{{#subject}}
				<h5>{{subject}}</h5>
			{{/subject}}
			<div class="holder">
				<div class="text-post">
					<div class="picture">
						{{#sortedattachments.image}}
							<img src="{{url}}" alt="image description" width="93" height="68" />
						{{/sortedattachments.image}}
					</div>

					{{{body.html}}}

					{{#sortedattachments.link}}
						<p class="link">
							<a href="{{url}}">{{url}}</a>
						</p>
					{{/sortedattachments.link}}
				</div>

				<div class="col-button">
					<a href="#" class="button-post"><span>post</span></a>
				</div>
			</div>
		</div>
	</div>
</div>