<div class="text-container comment-container block-inbox">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="#"><img src="images/ico7.png" alt="image description" width="29" height="27" /></a>
				</span>
				<h2>{{title}}</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="holder">
			<div class="frame">
				<div class="scrollable-area">
					<div class="comment-box channel-container">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>