<ul class="page-sidebar-menu">
	
	<!-- Dashboard -->
	<li class="start dashboard active">
		<a href="#dashboard">
		<i class="icon-dashboard"></i> 
		<span class="title">Dashboard</span>
		<span class="selected"></span>
		</a>
	</li>

	<!-- Message Board
	<li class="write">
		<a href="#write">
			<i class="icon-share-sign"></i> 
			<span class="title">Message board</span>
			<span class="selected"></span>
		</a>
		<ul class="sub-menu">
			<li>
				<a href="#write">
					<i class="icon-share-alt"></i> 
					<span class="title">Compose message</span>
				</a>
			</li>
			
			<li class="drafts">
				<a href="#drafts">
					<i class="icon-edit"></i> 
					<span class="title">Drafts</span>
				</a>
			</li>
			
			<li class="schedule">
				<a href="#schedule">
					<i class="icon-time"></i> 
					<span class="title">Scheduled</span>
					<span class="arrow"></span>
				</a>
		
				<ul class="sub-menu">
					{{#scheduled}}
						{{#streams}}
						<li>
							<a href="#schedule/{{channelid}}/{{id}}">
								<i class="icon-{{attributes.network.icon}}"></i>
								{{attributes.customname}}
							</a>
						</li>
						{{/streams}}
					{{/scheduled}}
				</ul>
			</li>
			
		</ul>
	</li> -->

	<!-- Inbox -->
	{{#inbox}}
		<li>
			<a href="#inbox/{{channelid}}/messages">
				<i class="icon-inbox"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">
				<li>
					<a href="#inbox/{{channelid}}/messages">
						<i class="icon-envelope"></i> 
						<span class="title">Messages</span>
						<!--<span class="arrow"></span>-->
					</a>
					<!--<ul class="sub-menu">
						{{#streams}}
							<li><a href="#inbox/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
						{{/streams}}
					</ul>-->
				</li>
				<li>
					<a href="#inbox/{{channelid}}/notifications">
						<i class="icon-globe"></i> 
						<span class="title">Notifications</span>
					</a>
				</li>
				<li class="drafts">
					<a href="#drafts">
						<i class="icon-edit"></i> 
						<span class="title">Drafts</span>
					</a>
				</li>
				
				<li class="schedule">
					<a href="#schedule">
						<i class="icon-time"></i> 
						<span class="title">Scheduled</span>
						<span class="arrow"></span>
					</a>
			
					<ul class="sub-menu">
						{{#scheduled}}
							{{#streams}}
							<li>
								<a href="#schedule/{{channelid}}/{{id}}">
									<i class="icon-{{attributes.network.icon}}"></i>
									{{attributes.customname}}
								</a>
							</li>
							{{/streams}}
						{{/scheduled}}
					</ul>
				</li>
			</ul>
		</li>
	{{/inbox}}
	
		<!-- Co-workers cloud -->
		<li>
			<a href="#coworkers">
				<i class="icon-group"></i> 
				<span class="title">Co-workers wall</span>
				<span class="selected"></span>
			</a>
		</li>

	<!-- Company Accounts -->
	{{#profiles}}
		<li>
			<a href="#timeline/{{channelid}}">
				<i class="icon-briefcase"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>
			
			<ul class="sub-menu">

				<li>
					<a href="#timeline/{{channelid}}">
						<i class="icon-briefcase"></i> 
						<span class="title">Media</span>
						<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
					{{#streams}}
						<li><a href="#timeline/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
					{{/streams}}
					</ul>
				</li>

				<li class="trending">
					<a href="#trending/{{channelid}}">
						<i class="icon-thumbs-up"></i> 
						<span class="title">Trending posts</span>
						<span class="arrow"></span>
					</a>
			
					<ul class="sub-menu">
					{{#streams}}
						<li><a href="#trending/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
					{{/streams}}
					</ul>
				</li>
			</ul>
		</li>
	{{/profiles}}

	<!-- Profiles we follow -->
	{{#news}}
		<li>
			<a href="#timeline/{{channelid}}">
				<i class="icon-globe"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">				
				<li>
					<a href="#timeline/{{channelid}}">
						<i class="icon-globe"></i> 
						<span class="title">Media</span>
						<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						{{#streams}}
							<li><a href="#timeline/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
						{{/streams}}
					</ul>
				</li>

				<li class="trending">
					<a href="#trending/{{channelid}}">
						<i class="icon-thumbs-up"></i> 
						<span class="title">Trending posts</span>
						<span class="arrow"></span>
					</a>
			
					<ul class="sub-menu">
					{{#streams}}
						<li><a href="#trending/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
					{{/streams}}
					</ul>
				</li>
			</ul>
		</li>
	{{/news}}

	<!-- Keyword Monitoring -->
	{{#monitoring}}
		<li>
			<a href="#monitoring/{{channelid}}/{{channels.0.id}}">
				<i class="icon-tags"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">

				{{#channels}}
					{{#channels.models.length}}
					<li>
						<a href="#monitoring/{{channelid}}/{{id}}">
							<i class="icon-tags"></i> 
							<span class="title">{{attributes.name}}</span>
						</a>
					</li>
					{{/channels.models.length}}
				{{/channels}}

				<li>
					<a href="#keywords">
						<i class="icon-plus"></i> 
						<span class="title">Manage keywords</span>
					</a>
				</li>
			</ul>
		</li>
	{{/monitoring}}

	<!-- Reports -->
	<li>
		<a href="#reports/{{reports.0.id}}">
			<i class="icon-bar-chart"></i> 
			<span class="title">Reports</span>
			<span class="arrow"></span>
			<span class="selected"></span>
		</a>

		<ul class="sub-menu">
			{{#reports}}
				<li><a href="#reports/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
			{{/reports}}
		</ul>
	</li>
	
	<!-- User Settings -->
	{{#level}}
	<li class="settings">
		<a href="#settings/users">
			<i class="icon-cogs"></i> 
			<span class="title">Settings</span>
			<span class="arrow"></span>
			<span class="selected"></span>
		</a>
		<ul class="sub-menu">
			<li><a href="#settings/users"><i class="icon-group"></i> <span class="title">Manage users</span></a></li>
			<li><a href="#settings/services"><i class="icon-cloud"></i> <span class="title">Social connections</span></a></li>
			<li><a href="#settings/account"><i class="icon-briefcase"></i> <span class="title">Account settings</span></a></li>
			<li><a href="#settings/profile"><i class="icon-user"></i> <span class="title">Profile settings</span></a></li>
		</ul>
	</li>
	{{/level}}
	{{^level}}
	<li class="settings">
		<a href="#settings/profile">
		<i class="icon-user"></i> 
		<span class="title">Profile Settings</span>
		<span class="selected"></span>
		</a>
	</li>
	{{/level}}
</ul>