<ul class="page-sidebar-menu">
	
	<!-- Dashboard -->
	<li class="start dashboard active">
		<a href="#dashboard">
		<i class="icon-dashboard"></i> 
		<span class="title">Dashboard</span>
		<span class="selected"></span>
		</a>
	</li>

	<!-- Message Board -->	
	<li class="write">
		<a href="#write" onclick="document.location='#write';">
			<i class="icon-share-sign"></i> 
			<span class="title">Message board</span>
			<span class="arrow"></span>
			<span class="selected"></span>
		</a>
		<ul class="sub-menu">
			<li class="write">
				<a href="#write">
					<i class="icon-share-alt"></i> 
					<span class="title">Compose message</span>
				</a>
			</li>
			
			<li class="drafts">
				<a href="#drafts">
					<i class="icon-edit"></i> 
					<span class="title">Drafts</span>
				</a>
			</li>
			
			<li class="schedule">
				<a href="#schedule" onclick="document.location='#schedule';">
					<i class="icon-time"></i> 
					<span class="title">Scheduled</span>
					<span class="arrow"></span>
				</a>
		
				<ul class="sub-menu">
					{{#scheduledstreams}}
						<li class="schedule_{{id}}">
							<a href="#schedule/{{id}}">
								<i class="icon-{{network.icon}}"></i>
								{{customname}}
							</a>
						</li>
					{{/scheduledstreams}}
				</ul>
			</li>
			
		</ul>
	</li>

	<!-- Inbox -->
	{{#sortedchannels.inbox}}
		<li>
			<a href="#inbox/{{channelid}}">
				<i class="icon-{{icon}}"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">
				<li>
					<a href="#inbox/{{channelid}}">
						<i class="icon-envelope"></i> 
						<span class="title">Social</span>
						<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						{{#streams}}
							<li><a href="#inbox/{{channelid}}/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
						{{/streams}}
					</ul>
				</li>
				
				<li>
					<a href="#coworkers">
						<i class="icon-envelope"></i> 
						<span class="title">Co-workers</span>
					</a>
				</li>
			</ul>
		</li>
	{{/sortedchannels.inbox}}

	<!-- Company Accounts -->
	{{#sortedchannels.profiles}}
		<li class="channel_{{channelid}}">
			<a href="#channel/{{channelid}}" onclick="document.location='#channel/{{channelid}}';">
				<i class="icon-{{icon}}"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>
			
			<ul class="sub-menu">

				<li class="channel_{{channelid}}">
					<a href="#channel/{{channelid}}">
						<i class="icon-briefcase"></i> 
						<span class="title">Media</span>
						<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						{{#streams}}
							<li class="channel_{{channelid}}_0_{{id}}"><a href="#channel/{{channelid}}/0/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
						{{/streams}}
					</ul>
				</li>

				<li class="trending">
					<a href="#trending/{{channelid}}"
							onclick="document.location='#trending/{{channelid}}';"
					>
						<i class="icon-thumbs-up"></i> 
						<span class="title">Trending posts</span>
						<span class="arrow"></span>
					</a>
			
					<ul class="sub-menu">
						{{#sortedchannels.profiles}}
							{{#streams}}
								<li class="trending_{{channelid}}_{{id}}"><a href="#trending/{{channelid}}/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
							{{/streams}}
						{{/sortedchannels.profiles}}			
					</ul>
				</li>
			</ul>
		</li>
	{{/sortedchannels.profiles}}

	<!-- Profiles we follow -->
	{{#sortedchannels.news}}
		<li class="channel_{{channelid}}">
			<a href="#channel/{{channelid}}" onclick="document.location='#channel/{{channelid}}';">
				<i class="icon-{{icon}}"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">				
				<li class="channel_{{channelid}}">
					<a href="#channel/{{channelid}}">
						<i class="icon-globe"></i> 
						<span class="title">Media</span>
						<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						{{#streams}}
							<li class="channel_{{channelid}}_{{id}}"><a href="#channel/{{channelid}}/0/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
						{{/streams}}
					</ul>
				</li>

				<li class="trending">
					<a href="#trending/{{channelid}}"
							onclick="document.location='#trending/{{channelid}}';"
					>
						<i class="icon-thumbs-up"></i> 
						<span class="title">Trending posts</span>
						<span class="arrow"></span>
					</a>
			
					<ul class="sub-menu">
						{{#sortedchannels.news}}
							{{#streams}}
								<li class="trending{{channelid}}_{{id}}"><a href="#trending/{{channelid}}/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
							{{/streams}}
						{{/sortedchannels.news}}
					</ul>
				</li>
			</ul>
		</li>
	{{/sortedchannels.news}}

	<!-- Keyword Monitoring -->
	{{#sortedchannels.monitoring}}
		<li>
			<a href="#monitoring/{{channelid}}/{{channels.0.id}}">
				<i class="icon-{{icon}}"></i> 
				<span class="title">{{name}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">

				{{#channels}}
					<li>
						<a href="#monitoring/{{channelid}}/{{id}}">
							<i class="icon-{{icon}}"></i> 
							<span class="title">{{name}}</span>
						</a>
					</li>
				{{/channels}}

				<li>
					<a href="#keywords">
						<i class="icon-plus"></i> 
						<span class="title">Manage keywords</span>
					</a>
				</li>
			</ul>
		</li>
	{{/sortedchannels.monitoring}}

	<!-- Reports -->
	<li>
		<a href="#reports/{{statisticchannels.0.id}}">
			<i class="icon-bar-chart"></i> 
			<span class="title">Reports</span>
			<span class="arrow"></span>
			<span class="selected"></span>
		</a>

		<ul class="sub-menu">
			{{#statisticchannels}}
				<li><a href="#reports/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
			{{/statisticchannels}}
		</ul>
	</li>
	
	<!-- User Settings -->
	{{#level}}
	<li class="settings">
		<a href="#settings/users">
		<i class="icon-cogs"></i> 
		<span class="title">Settings</span>
		<span class="selected"></span>
		</a>
	</li>
	{{/level}}
	{{^level}}
	<li class="settings">
		<a href="#settings/profile">
		<i class="icon-user"></i> 
		<span class="title">Profile Settings</span>
		<span class="selected"></span>
		</a>
	</li>
	{{/level}}
</ul>