
<a class="btn btn-compose">
	<i class="icon-pencil"></i> <span>{{translate_compose}}</span>
</a>

<ul class="page-sidebar-menu">
	
	<!-- Dashboard -->
	<li class="start dashboard active">
		<a href="#dashboard">
		<i class="icon-dashboard"></i> 
		<span class="title">{{translate_dashboard}}</span>
		<span class="selected"></span>
		</a>
	</li>

	<!-- Message Board
	<li class="write">
		<a href="#write">
			<i class="icon-share-sign"></i> 
			<span class="title">{{translate_message_board}}</span>
			<span class="selected"></span>
		</a>
		<ul class="sub-menu">
			<li>
				<a href="#write">
					<i class="icon-share-alt"></i> 
					<span class="title">{{translate_compose_message}}</span>
				</a>
			</li>
			
			<li class="drafts">
				<a href="#drafts">
					<i class="icon-edit"></i> 
					<span class="title">{{translate_drafts}}</span>
				</a>
			</li>
			
			<li class="schedule">
				<a href="#schedule">
					<i class="icon-time"></i> 
					<span class="title">{{translate_scheduled}}</span>
					<span class="arrow"></span>
				</a>
		
				<ul class="sub-menu">
					{{#scheduled}}
						{{#streams}}
						<li>
							<a href="#schedule/{{channelid}}/{{id}}">
								<i class="icon-{{attributes.network.icon}}"></i>
								{{attributes.customname}}
							</a>
						</li>
						{{/streams}}
					{{/scheduled}}
				</ul>
			</li>
			
		</ul>
	</li> -->

	{{#level}}
	<!-- Inbox -->
	{{#inbox}}
		<li>
			<a href="#inbox/messages">
				<i class="icon-inbox"></i> 
				<span class="title">{{translate_inbox}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">
				<li>
					<a href="#inbox/messages">
						<i class="icon-envelope"></i> 
						<span class="title">{{translate_messages}}</span>
					</a>
				</li>
				<li>
					<a href="#inbox/notifications">
						<i class="icon-globe"></i> 
						<span class="title">{{translate_notifications}}</span>
					</a>
				</li>
				<li>
					<a data-header-action="post">
						<i class="icon-pencil"></i> 
						<span class="title">{{translate_post_message}}</span>
					</a>
				</li>
				<li class="drafts">
					<a href="#drafts">
						<i class="icon-edit"></i> 
						<span class="title">{{translate_drafts}}</span>
					</a>
				</li>
				<li class="schedule">
					<a href="#scheduled">
						<i class="icon-time"></i> 
						<span class="title">{{translate_scheduled}}</span>
					</a>
				</li>
				<!--<li class="notes">
					<a href="#notes">
						<i class="icon-edit"></i> 
						<span class="title">Notes</span>
					</a>
				</li>
				-->
				<!--
				<li class="calendar">
					<a href="#calendar">
						<i class="icon-calendar"></i> 
						<span class="title">{{translate_calendar}}</span>
					</a>
				</li>
				-->
			</ul>
		</li>
	{{/inbox}}
	{{/level}}
	
		<!-- Co-workers cloud -->
		<li>
			<a href="#coworkers">
				<i class="icon-group"></i> 
				<span class="title">{{translate_co-workers_wall}}</span>
				<span class="selected"></span>
			</a>
		</li>

	<!-- Company Accounts -->
	{{#profiles}}
		<li>
			<a href="#timeline/{{channelid}}">
				<i class="icon-briefcase"></i> 
				<span class="title">{{translate_company_accounts}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>
			
			<ul class="sub-menu">

				<li>
					<a href="#timeline/{{channelid}}">
						<i class="icon-briefcase"></i> 
						<span class="title">{{translate_media}}</span>
						<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
					{{#streams}}
						<li><a href="#timeline/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
					{{/streams}}
					</ul>
				</li>

				<li class="trending">
					<a href="#trending/{{channelid}}">
						<i class="icon-thumbs-up"></i> 
						<span class="title">{{translate_trending_posts}}</span>
						<span class="arrow"></span>
					</a>
			
					<ul class="sub-menu">
					{{#streams}}
						<li><a href="#trending/{{channelid}}/{{id}}"><i class="icon-{{attributes.network.icon}}"></i> {{attributes.customname}}</a></li>
					{{/streams}}
					</ul>
				</li>
			</ul>
		</li>
	{{/profiles}}
	
	{{#level}}
	<!-- Profiles we follow -->
	{{#news}}
		<li>
			<a href="#timeline/{{news}}">
				<i class="icon-globe"></i> 
				<span class="title">{{translate_accounts_we_follow}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">				
				<li>
					<a href="#timeline/{{news}}">
						<i class="icon-globe"></i> 
						<span class="title">{{translate_media}}</span>
					</a>
				</li>

				<li class="trending">
					<a href="#trending/{{news}}">
						<i class="icon-thumbs-up"></i> 
						<span class="title">{{translate_trending_posts}}</span>
					</a>
				</li>
				
				<li>
					<a href="#monitoring/accounts">
						<i class="icon-plus"></i> 
						<span class="title">{{translate_manage_accounts}}</span>
					</a>
				</li>
			</ul>
		</li>
	{{/news}}

	<!-- Keyword Monitoring -->
	{{#monitoring}}
		<li>
			<a href="#monitoring/{{channelid}}/{{channels.0.id}}">
				<i class="icon-tags"></i> 
				<span class="title">{{translate_keyword_monitoring}}</span>
				<span class="arrow"></span>
				<span class="selected"></span>
			</a>

			<ul class="sub-menu">

				{{#channels}}
					{{#channels.models.length}}
					<li>
						<a href="#monitoring/{{channelid}}/{{id}}">
							<i class="icon-tags"></i> 
							<span class="title">{{attributes.name}}</span>
						</a>
					</li>
					{{/channels.models.length}}
				{{/channels}}

				<li>
					<a href="#keywords">
						<i class="icon-plus"></i> 
						<span class="title">{{translate_manage_keywords}}</span>
					</a>
				</li>
			</ul>
		</li>
	{{/monitoring}}

	<!-- Reports -->
	<li>
		<a href="#reports/{{reports.0.id}}">
			<i class="icon-bar-chart"></i> 
			<span class="title">{{translate_reports}}</span>
			<span class="arrow"></span>
			<span class="selected"></span>
		</a>

		<ul class="sub-menu">
			{{#reports}}
				<li><a href="#reports/{{id}}"><i class="icon-{{network.icon}}"></i> {{customname}}</a></li>
			{{/reports}}
		</ul>
	</li>
	
	<!-- User Settings -->
	<li class="settings">
		<a href="#settings/users">
			<i class="icon-cogs"></i> 
			<span class="title">{{translate_settings}}</span>
			<span class="arrow"></span>
			<span class="selected"></span>
		</a>
		<ul class="sub-menu">
			<li><a href="#settings/users"><i class="icon-group"></i> <span class="title">{{translate_manage_users}}</span></a></li>
			<li><a href="#settings/services"><i class="icon-cloud"></i> <span class="title">{{translate_social_connections}}</span></a></li>
			<li><a href="#settings/account"><i class="icon-briefcase"></i> <span class="title">{{translate_account_settings}}</span></a></li>
			<li><a href="#settings/profile"><i class="icon-user"></i> <span class="title">{{translate_profile_settings}}</span></a></li>
		</ul>
	</li>
	{{/level}}
	{{^level}}
	<li class="settings">
		<a href="#settings/profile">
		<i class="icon-user"></i> 
		<span class="title">{{translate_profile_settings}}</span>
		<span class="selected"></span>
		</a>
	</li>
	{{/level}}
</ul>