<div class="timeline-entry {{networktoken}}-entry" data-message-id="{{id}}">
	<div class="timeline-info">

		<div class="timeline-time">
			<span class="date">{{dateonly}}</span>
			<span class="time">{{#trendview}}{{engagement}}{{/trendview}}{{^trendview}}{{time}}{{/trendview}}</span>
		</div>

		<div class="social-info">
			{{#statistics}}
				<div class="info-widget">
					<div class="info-widget-icon"><i class="icon-{{icon}}"></i></div>
					<div class="info-widget-text">{{value}} {{name}}</div>
				</div>
			{{/statistics}}
			{{#canHaveChildren}}
				<div class="info-widget" {{#children_count}}data-notifications="true"{{/children_count}}>
					<div class="info-widget-icon"><i class="icon-comment"></i></div>
					<div class="info-widget-text">{{children_count}} comments</div>
				</div>
			{{/canHaveChildren}}
		</div>

	</div>

	<div class="timeline-icon {{^from}}entry-loading{{/from}}">
		<div class="timeline-avatar">
			{{#from}}
				<a class="viewdetails"><img data-action="viewcontact" src="{{avatar}}"/></a>
			{{/from}}
		</div>
	</div>	

	<div class="timeline-body">

		<div class="timeline-entry-content">
			{{#from}}
				<a class="timeline-user viewdetails" data-action="viewcontact" title="{{icon}} {{displayname}}"><b>{{displayname}}</b></a>
				<br />
			{{/from}}
			
			{{#subject}}
				<strong>{{subject}}</strong><br />
			{{/subject}}

			{{{body.html}}}	

			{{#attached.link}}
			<br>
				<div class="attachment-link">
					<a href="{{url}}" target="_blank">{{shortlink}}</a><i class="icon-link"></i>
				</div>
			{{/attached.link}}		
		</div>
	
		<div class="timeline-entry-media">

			{{#attached.image}}
			<!--<span class="muted">Media:</span>-->
				<div class="media-sphere media-clip"><i class="icon-paperclip"></i></div>
				<div class="media-sphere" style="background-image: url({{url}});"></div>
			{{/attached.image}}
			
			{{#attached.video}}
				<div class="media-sphere timeline-video inactive" data-youtube="{{url}}" style="background-image: url({{image}});"></div>
			{{/attached.video}}

			<div class="clearfix"></div>
		</div>	

		<span class="actions dropdown btn-white pull-left"> 
			<i class="icon-share-alt dropdown-toggle" data-toggle="dropdown"></i>
			<ul class="dropdown-menu">
				{{#actions}}
					<li><a class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
				{{/actions}}
			</ul>
		</span>	

		<div class="network-icon"><i class="icon-{{networktoken}}"></i></div>		

		<div class="clearfix"></div>
	</div>

</div>