<div class="message-header default-color" data-id="{{id}}">
	<div class="inherit">
		{{#user}}
		<div class="pull-right">
			<span class="date">{{date}}</span>
			<i class="icon-edit"></i>
		</div>
		
		
		<img class="avatar" alt="" src="{{avatar}}">
		<div>
			<a href="{{url}}" target="_blank">{{displayname}}</a>
			<!--<div data-contact={{contact}}>{{displayname}}</div>-->
			<br /><em>{{email}} </em>
		</div>
		{{/user}}

	</div>
</div>

<div class="message-body">
	
	{{{text}}}
	
</div>

{{#notes}}
<div class="message-notes">
	<div id="note-content"></div>
</div>
{{/notes}}
