<div class="message-header default-color" data-id="{{id}}">
	<div class="inherit">
		{{#user}}
		<div class="pull-right">
			<span class="date">{{fulldate}}</span>
		</div>
		
		
		<img class="avatar" alt="" src="{{avatar}}">
		<div>
			<a>{{displayname}}</a>
			<!--<div data-contact={{contact}}>{{displayname}}</div>-->
			<br /><em>{{email}} </em>
		</div>
		{{/user}}

	</div>
</div>

<div class="message-body">
	
	{{{text}}}
	
</div>

{{#authorized.ACCOUNT_NOTES_MANAGE}}
	<div class="message-actions">
		<div class="btn-white" data-action="note-edit" style="margin-top: -6px;"><i class="icon-pencil"></i></div>
		<div class="btn-white" data-action="delete" style="margin-top: -6px;"><i class="icon-remove"></i></div>
	</div>
{{/authorized.ACCOUNT_NOTES_MANAGE}}
