<div class="dashboard-stat {{network.icon}}-color">
	<div class="visual">
		<i class="icon-{{network.icon}}"></i>
	</div>

	<div class="details">
		<div class="number">
			{{details.content}}
		</div>
		<div class="desc">                           
			{{details.title}}
		</div>
	</div>

	<a class="more" href="#reports/{{streamid}}">
		{{{details.description}}}
		<i class="{{#dashboard}}icon-chevron-right{{/dashboard}}{{^dashboard}}icon-question-sign{{/dashboard}} m-icon-white tooltips" data-placement="top" data-original-title="{{report.description}}"></i>
	</a>
</div>