<div class="row-fluid">

	<h3 class="page-title">{{title}}</h3>

</div>

<div class="span8 rssfeed-container">

	<div class="message clearfix">
		
		<div class="image" style="background-image: url(http://webdesignledger.com/wp-content/uploads/2014/08/1-free-handwritten-fonts.jpg);"></div>
		
		<div class="text">
			
			<div class="title">
				Title membres
			</div>
			
			Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.

		</div>

		<span class="date">30 jun. 2014 16:07</span>

	</div>

	<div class="message clearfix">

		<div class="image" style="background-image: url(http://files.smashingmagazine.com/wallpapers/aug-14/about-everything/aug-14-about-everything-preview.jpg);"></div>
		
		<div class="text">
			
			<div class="title">
				Title familie
			</div>
			
			Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.

		</div>
		
		<span class="date">30 jun. 2014 16:07</span>

	</div>

	<div class="message clearfix">

		<div class="image" style="background-image: url(http://webdesignledger.com/wp-content/uploads/2014/07/8-free-textures-to-download-2014.jpg);"></div>
		
		<div class="text">
			
			<div class="title">
				Title commun
			</div>
			
			Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.

		</div>
		
		<span class="date">30 jun. 2014 16:07</span>

	</div>

	<div class="message clearfix">

		<div class="image" style="background-image: url(http://www.smashingmagazine.com/wp-content/uploads/2014/07/smashingconf-whistler-canada-520f.png);"></div>
		
		<div class="text">
			
			<div class="title">
				Title desirabilite
			</div>
			
			Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.

		</div>
		
		<span class="date">30 jun. 2014 16:07</span>

	</div>

</div>