{{#url}}<a href="{{url}}">{{/url}}
	<div class='pull-right'>
		{{#istrending}}<span class="date">{{trending}}</span>{{/istrending}}
		{{^istrending}}{{#date}}<span class="date" data-date="{{date}}"></span>{{/date}}{{/istrending}}
		<div class="media"><i class="icon-{{media}}"></i></div>
	</div>
	
	{{#from}}
	{{#iconview}}
		<i class="icon-{{icon}}"></i>
	{{/iconview}}
	{{^iconview}}
		<div class="dot {{media}}-color"></div>
		<img class="avatar" alt="" src="{{avatar}}">
	{{/iconview}}
		<strong>{{displayname}}</strong>
	{{/from}}

	<div class='content' data-id="{{id}}">
		{{{body.intro}}}
	</div>
{{#url}}</a>{{/url}}