	<div class='pull-right'>
		<span class="date" data-date="{{date}}"></span>
	</div>
	
	<span class="note-icon">
		<i class="icon-{{type_icon}}"></i>	
	</span>
	
	<div class="note-subject">
	{{#parent.displayname}}
		{{#parent.displayname}}{{parent.displayname}}{{/parent.displayname}}
	{{/parent.displayname}}
	
	{{^parent.displayname}}
		{{#parent.from}}
			{{parent.from.0.displayname}} on {{parent.networkdescription}}
		{{/parent.from}}
	{{/parent.displayname}}
	</div>
	
	<div class='content' data-id="{{id}}">
		{{{text}}}
	</div>
