	<div class='pull-right'>
	
		{{#trendview}}
			<span class="date">{{trending}}</span>
			<div class="media"><i class="icon-{{media}}"></i></div>
			{{#arrow}}<div class="arrow"><i class="icon-chevron-right"></i></div>{{/arrow}}
		{{/trendview}}
		{{#mediaview}}
			{{#date}}<span class="date" data-date="{{date}}"></span>{{/date}}
			<div class="media"><i class="icon-{{media}}"></i></div>
			{{#arrow}}<div class="arrow"><i class="icon-chevron-right"></i></div>{{/arrow}}
		{{/mediaview}}
		{{#inboxview}}
			{{#date}}<span class="date" data-date="{{date}}"></span>{{/date}}
			<div class="dot {{networktoken}}-color"></div>
			<div class="media"><i class="icon-{{networktoken}}"></i></div>
			{{#arrow}}<div class="arrow"><i class="icon-chevron-right"></i></div>{{/arrow}}
		{{/inboxview}}

	</div>
	
	{{#from}}
		{{#trendview}}<i class="icon-{{networktoken}}"></i>{{/trendview}}
		{{^trendview}}<div class="avatar" alt="{{displayname}}" style="background-image:url({{avatar}})"></div>{{/trendview}}
		<strong>{{displayname}}</strong>
	{{/from}}

	<div class='content' data-id="{{id}}">
		{{{body.intro}}}
	</div>