	<div class='pull-right'>
		<span class="date" data-date="{{date}}"></span>
		<div class="media"><i class="icon-edit"></i></div>
	</div>
	
	<!--<span class="note-icon">
		<i class="icon-{{type_icon}}"></i>	
	</span>-->
	
	<div class="note-subject">
	{{#user}}		
		<div class="avatar" alt="{{displayname}}" style="background-image:url({{avatar}})"></div>
		<strong>{{displayname}}</strong>
	{{/user}}
	{{#parent.displayname}}
		{{#parent.displayname}}on {{parent.displayname}}{{/parent.displayname}}
	{{/parent.displayname}}
	
	{{^parent.displayname}}
		{{#parent.from}}
			{{parent.from.0.displayname}} on {{parent.networkdescription}}
		{{/parent.from}}
	{{/parent.displayname}}
	</div>
	
	<div class='content' data-id="{{id}}">
		{{{text}}}
	</div>
