<div class="timeline-bg"></div>
	
<div class="filterbanner filter network-list social-icon-colors" id="timeline-filters">
	<section id="timeline-filters-section">
		<div class="filter-bg">
			<span class="caption">{{translate_filters}}:</span>
			{{#networks}}
				<div class="btn-white filter" data-networks="{{ids}}">
					<i class="icon-{{icon}}"></i>
				</div>
			{{/networks}}
			<div class="btn-white pull-right" data-toggle="streams">
				{{translate_more}}
			</div>
			<!--<li class="toggleall networks inactive">{{translate_select_all}}</li>-->
		</div>

		<div id="filter_streams" class="clearfix" style="display: none;">	
			<ul class="social-icon-colors">
				{{#streams}}
					<li data-streams="{{id}}" class="btn-white active"><i class="icon-{{icon}}"></i> {{name}}</option>
				{{/streams}}
				</ul>
			<li class="toggleall inactive">{{translate_select_all}}</li>
		</div>

	</section>
	
</div>

<ul class="timeline social-box-colors messages-container" id='pages'></ul>