<!-- BEGIN PAGE CONTAINER-->
<div class="container-fluid">
	<!-- BEGIN PAGE HEADER-->
	<div class="row-fluid">
		<div class="span12">
			<!-- BEGIN PAGE TITLE-->
			<h3 class="page-title">
				Settings
			</h3>
			
			<!-- END PAGE TITLE-->
		</div>
	</div>
	<!-- END PAGE HEADER-->
	<!-- BEGIN PAGE CONTENT-->
	<div class="row-fluid profile">
		<div class="span12">
			<!--BEGIN TABS-->
			<div class="tabbable tabbable-custom tabbable-full-width">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab_1_1" data-toggle="tab">Profile settings</a></li>
					<li><a href="#tab_1_2" data-toggle="tab">Manage users</a></li>
					<li><a href="#tab_1_3" data-toggle="tab">Social connections</a></li>
					<li><a href="#tab_1_4" data-toggle="tab">Account settings</a></li>
				</ul>
				<div class="tab-content">
				
					<!-- Profile Settings -->
					<div class="tab-pane row-fluid settings-profile active" id="tab_1_1">

						<div class="span4">
							<div class="portlet box grey">
								<div class="portlet-title line">
									<div class="caption"><i class="icon-camera-retro"></i>Profile picture</div>
								</div>
								<div class="portlet-body">
									
									<form action="#" role="form">
										
										<div id="user-avatar" class="fileupload fileupload-new" data-provides="fileupload">
											<div class="fileupload-new thumbnail avatar-big" style="background-image: url(http://www.placehold.it/300/EFEFEF/AAAAAA&amp;text=no+image)"></div>
											<div class="fileupload-preview fileupload-exists thumbnail avatar-big" style="max-width: 280px; max-height: 280px; line-height: 20px;"></div>
											<div class="space10"></div>
											
											<div class="input-append">
												<div class="uneditable-input span3">
													<i class="icon-file fileupload-exists"></i>
													<span class="fileupload-preview"></span>
												</div>
												<span class="btn btn-file">
													<span class="fileupload-new">Select file</span>
													<span class="fileupload-exists">Change</span>
													<input type="file" />
												</span>
												<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
											</div>
										
										</div>
										<div class="clearfix"></div>
										<div class="controls">
											<span class="label label-important">NOTE</span>
											<span>Please make sure your image is at least 300px wide</span>
										</div>
										<div class="space10"></div>
										<div class="submit-btn">
											<a href="#" class="btn green">Submit</a>
											<a href="#" class="btn">Cancel</a>
										</div>
									</form>
								</div>
							</div>
							
							<div class="portlet box blue">
								<div class="portlet-title line expand-portlet">
									<div class="caption"><i class="icon-key"></i>Change password</div>
									<div class="tools">
										<a href="" class="expand"></a>
									</div>
								</div>
								<div class="portlet-body" style='display: none;'>
									
									<form action="#">
										<label class="control-label">Current Password</label>
										<input type="password" class="m-wrap span12" />
										<label class="control-label">New Password</label>
										<input type="password" class="m-wrap span12" />
										<label class="control-label">Re-type New Password</label>
										<input type="password" class="m-wrap span12" />
										<div class="submit-btn">
											<a href="#" class="btn green">Change Password</a>
											<a href="#" class="btn">Cancel</a>
										</div>
									</form>
								</div>
							</div>
						</div>
							
						<div class="span8">
							<div class="tab-content">
								<div id="tab_1-1" class="tab-pane active">
									<div style="height: auto;">
										
										<h3>Your profile</h3>
										
										<form action="javascript:void(0);" class="edit-user-profile">
											<label class="control-label">Name</label>
											<input name="name" type="text" placeholder="John" class="m-wrap span8" value="{{user.name}}" />

											<!--
											<label class="control-label">Last Name</label>
											<input type="text" placeholder="Doe" class="m-wrap span8" />
											<label class="control-label">Mobile Number</label>
											<input type="text" placeholder="+1 646 580 DEMO (6284)" class="m-wrap span8" />
											<label class="control-label">Interests</label>
											<input type="text" placeholder="Design, Web etc." class="m-wrap span8" />
											<label class="control-label">Occupation</label>
											<input type="text" placeholder="Web Developer" class="m-wrap span8" />
																								<label class="control-label">About</label>
											<textarea class="span8 m-wrap" rows="3"></textarea>
											<label class="control-label">Website Url</label>
											<input type="text" placeholder="http://www.mywebsite.com" class="m-wrap span8" />
											-->
											<div class="submit-btn">
												<button type="submit" class="btn green">Save Changes</button>
												<button type="reset" class="btn">Cancel</button>
											</div>
										</form>
									</div>
								</div>
								
							</div>
						</div>                                  

					</div>
					<!-- End Profile Settings -->
					
					<!-- Manage Users -->
					<div class="tab-pane settings-users row-fluid" id="tab_1_2">
						
						<div class="span4">
							<div class="portlet box grey">
								<div class="portlet-title line">
									<div class="caption"><i class="icon-user"></i>Edit user</div>
								</div>
								<div class="portlet-body">
									
									<div class='edit-filler'>Select user</div>
									
									<form action="#" role="form" style="display: none;">
										
										<div class="fileupload fileupload-new" data-provides="fileupload">
											<div class="fileupload-new thumbnail avatar-big" style="background-image: url(http://www.placehold.it/300x300/EFEFEF/AAAAAA&amp;text=no+image)"></div>
											<div class="fileupload-preview fileupload-exists thumbnail avatar-big" style="max-width: 280px; max-height: 280px; line-height: 20px;"></div>
											<div class="space10"></div>
										
											<div class="input-append">
												<div class="uneditable-input span3">
													<i class="icon-file fileupload-exists"></i>
													<span class="fileupload-preview"></span>
												</div>
												<span class="btn btn-file">
													<span class="fileupload-new">Select file</span>
													<span class="fileupload-exists">Change</span>
													<input type="file" />
												</span>
												<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
											</div>
										</div>
										<div class="clearfix"></div>
										<div class="controls">
											<span class="label label-important">NOTE</span>
											<span>Please make sure your image is at least 300px wide</span>
										</div>
										<div class="space10"></div>
										<div class="submit-btn">
											<a href="#" class="btn green">Submit</a>
											<a href="#" class="btn">Cancel</a>
										</div>
									</form>
								</div>
							</div>
							
							<div class="portlet box blue">
								<div class="portlet-title line expand-portlet">
									<div class="caption"><i class="icon-envelope-alt"></i>Invite new user</div>
									<div class="tools">
										<a href="" class="expand"></a>
									</div>
								</div>
								<div class="portlet-body" style='display: none;'>
									
									<form>
										
										<label for="invite-email">Email</label>
										<input type="text" name="invite-email" id="invite-email" />
										
										<a href="#" class="btn green" class="invite-user">Invite user</a>
										
										
										<br /><small>Great spot for pending invitations...</small>
									</form>
								</div>
							</div>
						</div>
						
						
						<div class="span8">
						
							<div class="portlet box purple">
								<div class="portlet-title">
									<div class="caption"><i class="icon-group"></i>Userlist</div>
								</div>
								<div class="portlet-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th></th>
												<th>Name</th>
												<th class="hidden-480">e-mail</th>
												<th>type</th>
												<th></th>
											</tr>
										</thead>
										<tbody class="user-container">
											
										</tbody>
									</table>
								</div>
							</div>
							
						</div>
					</div>
					<!-- End Manage Users -->
					
					<!-- Social Connections -->
					<div class="tab-pane settings-social row-fluid" id="tab_1_3">
						
						<div class="span4">
							<div class="portlet box grey">
								<div class="portlet-title line">
									<div class="caption"><i class="icon-globe"></i>Social platforms</div>
								</div>
								<div class="portlet-body social-icon-colors">
									
									<a class='btn btn-lg btn-social' href="#">
										<i class='icon-facebook'></i>Add Facebook
									</a>
									<small>Some explanation why it's good for you brand to be visible on Facebook</small>
									
									<a class='btn btn-lg btn-social' href="#">
										<i class='icon-twitter'></i>Add Twitter
									</a>
									<small>Some explanation why it's good for you brand to be visible on Twitter</small>
									
									<a class='btn btn-lg btn-social' href="#">
										<i class='icon-google-plus'></i>Add Google+
									</a>
									<small>Some explanation why it's good for you brand to be visible on Google+</small>
									
									<a class='btn btn-lg btn-social' href="#">
										<i class='icon-linkedin'></i>Add Linkedin
									</a>
									<small>Some explanation why it's good for you brand to be visible on Linkedin</small>
									
									<a class='btn btn-lg btn-social' href="#">
										<i class='icon-tumblr'></i>Add Tumblr
									</a>
									<small>Some explanation why it's good for you brand to be visible on Tumblr</small>
									
									<a class='btn btn-lg btn-social' href="#">
										<i class='icon-youtube'></i>Add Youtube
									</a>
									<small>Some explanation why it's good for you brand to be visible on Youtube</small>
									
								</div>
							</div>
							
						</div>
						
						
						<div class="span8">
						
							<div class="portlet box blue">
								<div class="portlet-title">
									<div class="caption"><i class="icon-cloud"></i>Active Social connections</div>
								</div>
								<div class="portlet-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th></th>
												<th>Account name</th>
												<th class="hidden-480">short name</th>
												<th>posts</th>
												<th></th>
											</tr>
										</thead>
										<tbody class="social-container social-icon-colors">
											<tr>
												<td><i class="icon-twitter icon-2x"></i></td>
												<td><strong>Bmgroup</strong></td>
												<td>bmgroup_be</td>
												<td>248</td>
												<td class='tools'><i class="icon-remove pull-right" data-delete-stream-id="{{stream.id}}"></i></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							
						</div>
					</div>
					<!-- End Social Connections -->
					
					<!-- Account Settings -->
					<div class="tab-pane row-fluid settings-account" id="tab_1_4">

						<div class="span12">
							<div class="tab-content">
								<div id="tab_1-1" class="tab-pane active">
									<div style="height: auto;">
										
										<h3>Account</h3>
										
										<form action="javascript:void(0);" class="edit-account">
											<label class="control-label">Name</label>
											<input name="name" type="text" placeholder="John" class="m-wrap span8" value="{{user.name}}" />

											<div class="submit-btn">
												<button type="submit" class="btn green">Save Changes</button>
												<button type="reset" class="btn">Cancel</button>
											</div>
										</form>
									</div>
								</div>
								
							</div>
						</div>                                  

					</div>
					<!-- End Account Settings -->

					
				</div>
			</div>
			<!--END TABS-->
		</div>
	</div>
	<!-- END PAGE CONTENT-->
</div>




<!-- END PAGE CONTAINER--> 

<!--
<div class="text-container">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="#"><img src="images/ico1.png" alt="image description" width="25" height="28"></a>
				</span>
				<h2>{{title}}</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="holder">
			<div class="frame">

				<div class="scrollable-area" style="height: 400px;">
					<div class="loading"><p>Please wait, we are loading the page.</p></div>

					<div class="message-container"></div>
				</div>
			</div>
		</div>
	</div>
</div>
-->