<div class="lightbox">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="javascript:void(0);">
						<img src="images/ico21.png" alt="image description" width="28" height="28" />
					</a>
				</span>
				<h2>{{title}}</h2>
			</div>
		</div>
	</div>
	<div class="form-box" style="width: 400px;">
		<div class="box-holder">
			<div class="box-frame">
				
				<form>
					<ol>
						<li>
							<label for="name">Name</label>
							<input type="text" name="name" value="{{user.name}}" id="name" />
						</li>

						<li>
							<label for="level">Clearance level</label>
							<select id="level" name="level">
								<option value="0">Employee</option>
								<option value="10">Administrator</option>
							</select>
						</li>

						<li>
							<button type="submit">Save</button>
						</li>
					</ol>
				</form>

			</div>
		</div>
	</div>