<td><img class="avatar" alt="" src="assets/img/avatar1.jpg"></td>
<td>{{user.name}}</td>
<!--<td>Otto</td>-->
<td class="hidden-480">{{user.email}}</td>
<td><span class="label label-success">{{user.functie}}</span></td>
<td>
	<span class="actions dropdown pull-right"> 
		<i class="icon-share dropdown-toggle" data-toggle="dropdown"></i>
		<ul class="dropdown-menu">
			<li><a href="javascript:void(0);" class="icon-edit-a"><i class="icon-edit"></i> Edit</a></li>
			<!--<li><a href="#"><i class="icon-remove"></i> Remove</a></li>-->
		</ul>
	</span>
</td>

<!--
<div class="text-post">
	<a href="javascript:void(0);" class="button-details"><span>details</span></a>
	<div class="picture">
		<a href="#">
			<img src="images/img7.png" alt="image description" width="53" height="53">
		</a>
	</div>
	<div class="text">
		<div class="name-row">
			<span>{{user.name}}</span>
		</div>
		<ul class="category-list">
			<li><a href="#">{{user.function}}</a></li>
		</ul>
	</div>
</div>
-->