
	<!-- User data -->

	<div class="contactupper">
		<div class="contact-header {{network.token}}-color">
			<a href="{{url}}" target="_blank">
				<h5>{{displayname}}</h5>
				<div class="network-icon">
					<i class="icon-{{network.token}}"></i>
				</div>
				<span><i class="icon-chevron-right"></i></span>				
			</a>
		</div>
		<div class="contactavatar">
			<img class="avatar" src="{{avatar}}">
		</div>
		
	</div>	
	
	<div class="contactbottom">
		<div id="contactfilter">
			<ul>
				<li class="btn-white active" data-type="conversation"><span>Latest conversations</span><i class="pull-right icon-angle-right"></i></li>
				<li class="btn-white inactive" data-type="messages"><span>Latest messages</span><i class="pull-right icon-angle-right"></i></li>
				<li class="btn-white inactive" data-type="note"><span>Contact notes</span><i class="pull-right icon-angle-right"></i></li>
			</ul>
		</div>		
	</div>
	
	<div class="contactactions">
		<div class="btn-white" data-action="write-note"><i class="icon-edit"></i>Add contact note</div>
	</div>
	<div id="notecontainer"></div>

