
	<!-- Subject -->
	
	<input name="subject" {{^input.subject}}class="hidden"{{/input.subject}} type="text" min="0" max="140" value="{{input.subject}}" placeholder="Subject..." />
	<!-- end Subject -->

	<!-- Body -->
	<label>Add your message</label>
	<textarea name="body" min="0" max="140" class="limited" value="{{input.body}}" />
	<div id="counter" class="pull-right">140</div>
	<!-- end Body -->
	
	<!-- Body Extra's -->
	<div class="accordion pull-right write-extras">
		
		<div id="url" class="accordion-body {{^attachments.link}}collapse{{/attachments.link}}">
			
			<label>Add weblink</label>
			<input name="url" type="url" min="0" max="2000" value="{{attachments.link.value}}" />

		</div>
		
		<div id="images" class="accordion-body {{^attachments.image}}collapse{{/attachments.image}}">
			
			<label>Upload an image</label>
			
			<input class="fileupload" id="fileupload" type="file" name="picture" value="Picture" title="Picture" data-url="{{BASE_URL}}upload" multiple />
			<div class="fileupload-feedback" id="fileupload-feedback">
				{{#attachments.image}}
				<div class="write-thumbnail"><img src="{{attachments.image.value}}" /></div>
				{{/attachments.image}}
			</div>

		</div>
		
		<div id="campaign" class="accordion-body collapse">
			
			<label>Add campaign tag</label>
			
			<select name="campaign">
	            <optgroup label="Select campaign">
	            {{#campaigns}}
	            	<option value='{{id}}' {{#selected}}selected="true"{{/selected}}>{{name}}</option>
	            {{/campaigns}}
	            </optgroup>
				<option value='0' data-toggle="collapse" data-target="#new-campaign">add new...</option>
			</select>
			
			<div class="accordion">
				<div id="new-campaign" class="new-campaign accordion-footer {{#campaigns}}collapse{{/campaigns}}">
			
					<input type="text" name="campaignname" placeholder="campaign name" />
					<button id="add-campaign" class='btn' type="button">Add</button>
				</div>
			</div>
		</div>

	</div>
	<!-- end Body Extra's -->
	
	<!-- Body Actions -->
	<a data-toggle="collapse" data-target="#url" class="btn blue">Link</a>
	<a data-toggle="collapse" data-target="#images" class="btn blue">Image</a>
	<a data-toggle="collapse" data-target="#campaign" class="btn blue">Campaign</a>
	<!-- end Body Actions -->

	<hr />

	<!-- Streams -->
	<h3>Select media</h3>
	<ul class="write-streams social-icon-colors">
		{{#streams}}
		<li class="btn-white inactive" data-stream-id="{{id}}"><i class="icon-{{token}}"></i> {{name}}</li>
		{{/streams}}
	</ul>
	<!-- end Streams -->
	
	<!-- Schedule -->
	<div class="accordion container-fluid">
		<div id="schedule" class="row-fluid accordion-body {{^scheduled}}collapse{{/scheduled}}">
			
			<div class="span6 border-right"> 
			
				<h3>
					Schedule
					<br><small><em>Choose one.</em></small>
				</h3>
				
				<div>
					<input id="delay" name="delay" type="radio" value="in" checked>
					<label for="delay">Now</label>
					
					<br />
					
					<input id="no-delay" name="delay" type="radio" value="in">
					<label for="no-delay">In</label>
					
					<select name="delay-select">
						<option selected="selected" value="600">10min</option>
						<option value="900">15min</option>
						<option value="1800">30 min</label>
						<option value="2700">45 min</label>
						<option value="3600">1 hour</label>
						<option value="7200">2 hours</label>
						<option value="10800">3 hours</label>
						<option value="14400">4 hours</label>
						<option value="18000">5 hours</label>
						<option value="21600">6 hours</label>
						<option value="43200">12 hours</label>
						<option value="86400">1 day</label>
						<option value="86400">1 week</label>
					</select>
				</div>
				
				<div>
					<input id="date" name="delay" type="radio" value="on">
					<label for="date">On</label>
					
					<input id="start" type="text" placeholder="start date..." value="{{scheduled.start}}" /> <input type="time" />
					<div><input id="besttime" name="besttime" type="checkbox" value="besttime" checked><label for="besttime">Best time to post</label><em></em></div>
				</div>
			</div>
			
			<div id="repeat" class="span6"> 
			
				<h3>
					Repeat
					<br><small><em>Choose any.</em></small>
				</h3>
				
				<div>
					<input id="repeat-amount" name="repeat-amount" type="number" value="0" min="0" />
					<label for="repeat-amount">times, </label>
					<label for="repeat-interval">every</label>
					<input id="repeat-interval" name="repeat-interval" type="number" value="1" min="1" /> 
					
					<select name="every-select-single">
						<option value="900">hour</option>
						<option value="1800">day</label>
						<option value="1800">week</label>
						<option value="2700">month</label>
					</select>
					
					<select name="every-select" class="hidden">
						<option value="900">hours</option>
						<option value="1800">days</label>
						<option value="1800">weeks</label>
						<option value="2700">months</label>
					</select>
					
					<label for="every-select-weekday" class="inactive">on</label>
					<select id="every-select-weekday" name="every-select-weekday" class="inactive">
						<option value="600">monday</option>
						<option value="900">tuesday</option>
						<option value="1800">wednesday</label>
						<option value="1800">thursday</label>
						<option value="2700">friday</label>
						<option value="2700">saturday</label>
						<option value="2700">sunday</label>
					</select>
					
					<br /><br />
					
					<label for="every-select-weekday">Untill</label>					
					<input id="end" type="text" placeholder="end date..." value="{{scheduled.end}}" />

				</div>
			</div>
			
		</div>
	</div>
	<!-- end Schedule -->