<div class="lightbox">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="#">
						<img src="images/ico21.png" alt="image description" width="28" height="28" />
					</a>
				</span>
				<h2>Spread a message</h2>
			</div>
		</div>
	</div>
	<div class="form-box">
		<div class="box-holder">
			<div class="box-frame">
				<form action="#" class="send-message">
					<fieldset>
						<div class="section-popup">
							<h2>1. Select your media</h2>
							<ul class="channels">
								{{#channels}}
									<li>
										<input type="checkbox" name="channel[{{id}}]" id="channel_{{id}}" value="{{id}}" {{#checked}}checked="checked"{{/checked}} />
										<label class="icon {{network.icon}}" for="channel_{{id}}">{{customname}}</label>
									</li>
								{{/channels}}

								<!--
								<li><a href="#" class="ico2 white">pagename</a></li>
								<li><a href="#" class="ico3 white">group or person name</a></li>
								<li><a href="#" class="ico4">pagename</a></li>
								<li><a href="#" class="ico5">account</a></li>
								<li><a href="#" class="ico6">blogname</a></li>
								<li><a href="#" class="ico7 white">channelname</a></li>
								-->
							</ul>
						</div>
						<div class="info-columns">
							<div class="message-col">
								<h2>2. Write your message</h2>
								<p class="error"></p>
								<div class="total-text"><span>Total characters: <var class="total-text-counter">0</var> / <var class="total-max-counter">0</var></span></div>
								<div class="textarea">
									<textarea cols="30" rows="10" name="message" placeholder="Spread your message in the social world...">{{#message.body}}{{message.body.plaintext}}{{/message.body}}</textarea>
								</div>
							</div>
							<div class="message-info">
								<h2>3. Add options</h2>
								<div class="row row1"><input type="text" name="title" placeholder="Add a title to post" value="{{message.subject}}" /></div>
								<div class="row row2"><input type="text" name="url" placeholder="URL" value="{{#message.sortedattachments.link}}{{url}}{{/message.sortedattachments.link}}" /></div>
								<!--<div class="row row3"><input type="text" name="tags" value="Tags" /></div>-->

								<div class="row-file">
									<input id="fileupload" class="fileupload" type="file" name="picture" value="Picture" title="Picture" data-url="{{BASE_URL}}/upload" multiple />

									<div class="fileupload-feedback" id="fileupload-feedback"></div>
								</div>

								<!--
								<div class="row-file"><a href="#" class="past">Past file</a></div>
							-->
							</div>
						</div>
						<div class="button-send">
							<button><span>
								{{^message}}Send now{{/message}}
								{{#message}}Save message{{/message}}
							</span></button>
						</div>
					</fieldset>
					<fieldset class="check-form send-message">
						<h2 class="message-title schedule-message-title">Schedule Message</h2>
						<div class="schedule-message-container">

							<div class="check-container">
								{{^message}}
								<div class="check-row">
									<h3>Within</h3>
									<div class="check-columns">
										<div class="check-col">
											<div class="row">
												<input name="delay" id="min-a" type="radio" value="600" />
												<label for="min-a">10 minutes</label>
											</div>
											<div class="row">
												<input id="min-b" type="radio" name="delay" value="3600" />
												<label for="min-b">1 hour</label>
											</div>
										</div>
										<div class="check-col">
											<div class="row">
												<input name="delay" id="min-c" type="radio" value="1200" />
												<label for="min-c">20 minutes</label>
											</div>
											<div class="row">
												<input id="min-d" type="radio" name="delay" value="7200" />
												<label for="min-d">2 hours</label>
											</div>
										</div>
										<div class="check-col">
											<div class="row">
												<input name="delay" id="min-e" type="radio" value="1800" />
												<label for="min-e">30 minutes</label>
											</div>
											<div class="row">
												<input name="delay" id="min-f" type="radio" value="10800" />
												<label for="min-f">3 hours</label>
											</div>
										</div>
										<div class="check-col">
											<div class="row">
												<input name="delay" id="min-g" type="radio" value="2700" />
												<label for="min-g">45 minutes</label>
											</div>
											<div class="row">
												<input name="delay" id="min-n" type="radio" value="14400" />
												<label for="min-n">4 hours</label>
											</div>
										</div>
									</div>
								</div>
								{{/message}}

								<div class="check-row">
									<h3>Specific date</h3>
									<div class="select-row">
										<div class="select">
											<select name="schedule_day">
												<option>Day</option>
												{{#days}}
													<option {{#checked}}selected="selected"{{/checked}}>{{day}}</option>
												{{/days}}
											</select>
										</div>
										<div class="select">
											<select name="schedule_month">
												<option>Month</option>
												{{#months}}
													<option {{#checked}}selected="selected"{{/checked}} value="{{month}}">{{display}}</option>
												{{/months}}
											</select>
										</div>
										<div class="select year">
											<select name="schedule_year">
												<option>Year</option>
												{{#years}}
													<option {{#checked}}selected="selected"{{/checked}}>{{year}}</option>
												{{/years}}
											</select>
										</div>
										<div class="select year">
											<select name="schedule_time">
												<option>Time</option>
												{{#times}}
													<option value="{{time}}" {{#checked}}selected="selected"{{/checked}}>{{time}}</option>
												{{/times}}
											</select>
										</div>
										<div class="row">
											<a href="javascript:void(0);" name="schedule_random">Random</a>

											<!--
											<input id="random" type="checkbox" value="1" name="schedule_random" />
											<label for="random">Random</label>
											-->
										</div>
									</div>
								</div>
								<div class="check-row repeat-row">
									<h3>Repeat</h3>
									<div class="row-info">
										<span>Every</span>
										<div class="select date number">
											<select name="repeat_delay_amount">
												<option value="0">Never</option>
												{{#repeatinterval.amount}}
													<option value="{{value}}" {{#selected}}selected="selected"{{/selected}}>{{name}}</option>
												{{/repeatinterval.amount}}
											</select>
										</div>
										<div class="select days date">
											<select name="repeat_delay_unit">
												{{#repeatinterval.unit}}
													<option value="{{value}}" {{#selected}}selected="selected"{{/selected}}>{{name}}</option>
												{{/repeatinterval.unit}}

												<!--
												<option value="hours">Hour(s)</option>
												<option value="days" selected="selected">Day(s)</option>
												<option value="weeks">Week(s)</option>
												<option value="months">Month(s)</option>
												-->
											</select>
										</div>

										<!--
										<div class="fixed-row">
											<span>Timing</span>
											<div class="row">
												<input id="fixed" type="checkbox" name="repeat_timing" value="fixed" />
												<label for="fixed">Fixed</label>
											</div>
											<div class="row">
												<input id="ra" type="checkbox" name="repeat_timing" value="random" />
												<label for="ra">Random</label>
											</div>
										</div>
									-->
									</div>
									<div class="row-info">
										<span class="on">On</span>

										{{#weekdays}}
											<div class="row">
												<input id="{{weekday}}" type="checkbox" name="repeat_{{weekday}}" value="1" {{#checked}}checked="checked"{{/checked}} />
												<label for="{{weekday}}">{{name}}</label>
											</div>
										{{/weekdays}}

										<!--
										<div class="row">
											<input id="tuesday" type="checkbox" name="repeat_tuesday" value="1" />
											<label for="tuesday">Tuesday</label>
										</div>
										<div class="row">
											<input id="wednesday" type="checkbox" name="repeat_wednesday" value="1" />
											<label for="wednesday">Wednesday</label>
										</div>
										<div class="row">
											<input id="thursday" type="checkbox" name="repeat_thursday" value="1" />
											<label for="thursday">Thursday</label>
										</div>
										<div class="row">
											<input id="friday" type="checkbox" name="repeat_friday" value="1" />
											<label for="friday">Friday</label>
										</div>
										<div class="row">
											<input id="saterday" type="checkbox" name="repeat_saturday" value="1" />
											<label for="saterday">Saturday</label>
										</div>
										<div class="row">
											<input id="sunday" type="checkbox" name="repeat_sunday" value="1" />
											<label for="sunday">Sunday</label>
										</div>
									-->
									</div>
									<div class="row-info last-row">
										<span>Until</span>
										<div class="select-row">
											<div class="select">
												<select name="repeat_end_day">
													<option>Day</option>
													{{#endrepeat.days}}
														<option {{#checked}}selected="selected"{{/checked}}>{{day}}</option>
													{{/endrepeat.days}}
												</select>
											</div>
											<div class="select">
												<select name="repeat_end_month">
													<option>Month</option>
													{{#endrepeat.months}}
														<option {{#checked}}selected="selected"{{/checked}} value="{{month}}">{{display}}</option>
													{{/endrepeat.months}}
												</select>
											</div>
											<div class="select year">
												<select name="repeat_end_year">
													<option>Year</option>
													{{#endrepeat.years}}
														<option {{#checked}}selected="selected"{{/checked}}>{{year}}</option>
													{{/endrepeat.years}}
												</select>
											</div>

											<!--
											<div class="select year">
												<select name="repeat_end_time">
													<option>Time</option>
													{{#times}}
														<option>{{time}}</option>
													{{/times}}
												</select>
											</div>
											-->
										</div>
									</div>
								</div>
							</div>
							<div class="button-send">
								<button><span>
									{{^message}}Schedule now{{/message}}
									{{#message}}Save message{{/message}}
								</span></button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>