<!-- BEGIN PAGE -->  

	
	<!-- BEGIN PAGE CONTAINER-->
	<div class="container-fluid">
		<!-- BEGIN PAGE HEADER-->   
		<div class="row-fluid">
			<div class="span12">

				<h3 class="page-title">
					Compose message
					 <small>publisher</small>
				</h3>

			</div>
		</div>
		<!-- END PAGE HEADER-->
		<!-- BEGIN PAGE CONTENT-->
		<div class="row-fluid">
			<div class="span12">
					<!-- BEGIN PORTLET-->
					<div class="portlet box blue" id='message'>
						<div class="portlet-title line">
							<div class="caption"><i class="icon-envelope-alt icon-large"></i>Compose your message</div>
						</div>
						<div class="portlet-body" id='inbox-workers'>
							<div class="scroller" data-height="" data-always-visible="1" data-rail-visible1="1">
								<table class="table table-striped table-bordered table-advance table-hover">
									<tbody>
										<tr>
											<td class='message-header'>
												<strong>Compose your message</strong>
											</td>
										</tr>
										<tr>
											<td class='message-body'>
											
												<form action="#">
												
													<textarea class="span12 m-wrap" rows="5" name="message">{{#message.body}}{{message.body.plaintext}}{{/message.body}}</textarea>
													
													<span class='right'>characters: <var class="total-text-counter">0</var> / <var class="total-max-counter">0</var></span>
													
													<h2>Add</h2>
													
													<button class='btn black'>subject</button>
													<button class='btn blue'>URL</button>
													<button class='btn blue'>picture</button>
													<button class='btn blue'>tags</button>
													
													<div class='add-data'>
														<label class="control-label">Subject</label>
														<input name="title" type="text" placeholder="your title" class="m-wrap span8" value="{{message.subject}}" />
													</div>
													
													<h2>Select media</h2>
												</form>
											</td>
										</tr>
										<tr>
											<td class='message-header social-icon-colors'>
												{{#channels}}
													<input type="checkbox" name="channel[{{id}}]" id="channel_{{id}}" value="{{id}}" {{#checked}}checked="checked"{{/checked}} />
													<label  for="channel_{{id}}">
														<div class='btn white'><i class='icon-{{network.icon}}'></i> {{customname}}</div>
													</label>
												{{/channels}}

												<!--
												<div class='btn white'><i class='icon-twitter'></i> bmgroup</div>
												<div class='btn white'><i class='icon-tumblr'></i> bmgroup</div>
												<div class='btn white'><i class='icon-youtube'></i> bmgroup</div>
												-->
												
											</td>
										</tr>
										
									</tbody>
								</table>
								
								<div class='message-buttons'>
									<button class="btn blue" id='schedule-btn'><i class="icon-time"></i> Schedule message</button>
									<button class="btn black" id='button-response'>Send now</button>	
								</div>
								
								<table class="message-schedule table table-striped table-bordered table-advance table-hover hidden">
									<tbody>
										<tr>
											<td>
											
												<h2>Schedule</h2>
												
												<form action="#" class="form-horizontal">
												
													<div class="control-group">
														<label class="control-label"><strong>Within</strong></label>
														<div class="controls">
															<label class="checkbox"><span><input type="checkbox" value=""></span> 10 min</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 20 min</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 30 min</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 40 min</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 50 min</label>
															<br />
															<label class="checkbox"><span><input type="checkbox" value=""></span> 1 hour</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 2 hours</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 3 hours</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 4 hours</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> 5 hours</label>
														</div>
													</div>
													
													<div class="control-group">
														<label class="control-label"><strong>Specific date</strong></label>
														<div class="controls">
															<select class="small m-wrap" tabindex="1">
																<option value="1">day</option>
															</select>
															<select class="small m-wrap" tabindex="1">
																<option value="1">month</option>
															</select>
															<select class="small m-wrap" tabindex="1">
																<option value="1">year</option>
															</select>
															<select class="small m-wrap" tabindex="1">
																<option value="1">time</option>
															</select>
															&nbsp; <label class="checkbox"><span><input type="checkbox" value=""></span> random</label>
														</div>
													</div>
													
													<h3>Repeat</h3>
													
													<div class="control-group">
														<label class="control-label"><strong>Every</strong></label>
														<div class="controls">
															<select class="small m-wrap" tabindex="1">
																<option value="1">day</option>
															</select>
															<select class="small m-wrap" tabindex="1">
																<option value="1">day</option>
															</select>
														</div>
													</div>
													
													<div class="control-group">
														<label class="control-label"><strong>On</strong></label>
														<div class="controls">
															<label class="checkbox"><span><input type="checkbox" value=""></span> Monday</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> Tuesday</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> Wednesday</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> Thursday</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> Friday</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> Saturday</label>
															<label class="checkbox"><span><input type="checkbox" value=""></span> Sunday</label>
														</div>
													</div>
													
													<div class="control-group">
														<label class="control-label"><strong>Until</strong></label>
														<div class="controls">
															<select class="small m-wrap" tabindex="1">
																<option value="1">day</option>
															</select>
															<select class="small m-wrap" tabindex="1">
																<option value="1">month</option>
															</select>
															<select class="small m-wrap" tabindex="1">
																<option value="1">year</option>
															</select>
														</div>
													</div>
												
												</form>
												
												<button class="btn blue right" id='schedule-btn'>Schedule now</button>
											</td>
										</tr>
									</tbody>
								</table>
								
							</div>
						</div>
					</div>
					<!-- END PORTLET-->
				</div>
		</div>
		<!-- END PAGE CONTENT-->         
	</div>
	<!-- END PAGE CONTAINER-->