<!-- BEGIN PAGE -->  
<form action="#" class="send-message">
	
	<!-- BEGIN PAGE CONTAINER-->
	<div class="container-fluid">
		<!-- BEGIN PAGE HEADER-->   
		<div class="row-fluid">
			<div class="span12">

				<h3 class="page-title">
					Compose message
				</h3>

			</div>
		</div>
		<!-- END PAGE HEADER-->
		<!-- BEGIN PAGE CONTENT-->
		<div class="row-fluid">
			<div class="span12">
					<!-- BEGIN PORTLET-->
					<div class="portlet box blue" id='message'>
						<div class="portlet-title line">
							<div class="caption"><i class="icon-envelope-alt icon-large"></i>Add your message</div>
						</div>
						<div class="portlet-body" id='inbox-workers'>
							<!--<div class="scroller" data-height="" data-always-visible="1" data-rail-visible1="1">-->
								<table class="table table-striped table-bordered table-advance table-hover">
									<tbody>
										<!--
										<tr>
											<td class='message-header'>
												<strong>Compose your message</strong>
											</td>
										</tr>
										-->
										<tr>
											<td class='message-body'>
											
												<!--<form action="#">-->
												
													<textarea class="span12 m-wrap" rows="5" name="message">{{#message.body}}{{message.body.plaintext}}{{/message.body}}</textarea>
													
													<span class='right'>characters: <var class="total-text-counter">0</var> / <var class="total-max-counter">0</var></span>
													
													<h2>Add</h2>
													
													<button class='btn' data-toggle-target="subject" type="button">subject</button>
													<button class='btn' data-toggle-target="url" type="button">URL</button>
													<button class='btn' data-toggle-target="picture" type="button">picture</button>

													<!--<button class='btn blue'>tags</button>-->
													
													<div class='add-data {{^message.subject}}inactive{{/message.subject}}' data-toggle-id="subject">
														<label class="control-label">Subject</label>
														<input name="title" type="text" placeholder="your title" class="m-wrap span8" value="{{message.subject}}" />
													</div>

													<div class='add-data {{^sortedattachments.link}}inactive{{/sortedattachments.link}}' data-toggle-id="url">
														<label class="control-label">URL</label>
														<input type="text" name="url" placeholder="URL" value="{{#sortedattachments.link}}{{url}}{{/sortedattachments.link}}" />

                                                        <a href="javascript:void(0);" class="btnShortenURL">Shorten &amp; insert URL</a>
													</div>

													<div class='add-data {{^sortedattachments.image}}inactive{{/sortedattachments.image}}' data-toggle-id="picture">
														<input class="fileupload" id="fileupload" type="file" name="picture" value="Picture" title="Picture" data-url="{{BASE_URL}}upload" multiple />
														<div class="fileupload-feedback" id="fileupload-feedback"></div>
													</div>

                                                    <select class="btn blue" style="background-color: #2bbedc; height: 34px;">
                                                        <option>Add conversion tag</option>
                                                        <option>job campaign</option>
                                                        <option>followers campaign</option>
                                                    </select>
													
													<h2>Select media</h2>
												<!--</form>-->
											</td>
										</tr>
										<tr>
											<td class='message-header social-icon-colors channels'>
												<div style="display: none;">
													{{#channels}}
														<input type="checkbox" name="channel[{{id}}]" id="channel_{{id}}" value="{{id}}" {{#checked}}checked="checked"{{/checked}} />
													{{/channels}}
												</div>

												{{#channels}}
													<div class='btn white'><label for="channel_{{id}}"><i class='icon-{{network.icon}}'></i> {{customname}}</label></div>
												{{/channels}}

                                                <!-- Temporary cheat -->
                                                <div class='btn white'><label for="channel_{{id}}"><i class='icon-user'></i> Co-workers</label></div>

												<!--
												<div class='btn white'><i class='icon-twitter'></i> bmgroup</div>
												<div class='btn white'><i class='icon-tumblr'></i> bmgroup</div>
												<div class='btn white'><i class='icon-youtube'></i> bmgroup</div>
												-->
												
											</td>
										</tr>
										
									</tbody>
								</table>
								
								<div class='message-buttons'>

									{{#canSchedule}}
										<button class="btn blue" id='schedule-btn-toggle' type="button"><i class="icon-time"></i> Schedule message</button>
									{{/canSchedule}}

									{{#canSendNow}}
										<button class="btn black right" id='button-response' type="button" value="send">Send now</button>
									{{/canSendNow}}

									{{#canSave}}
										<button style="margin-right: 15px;" class="btn black right" id='button-response' type="submit" value="draft">Save</button>	
									{{/canSave}}
								</div>
								
								<table class="message-schedule table table-striped table-bordered table-advance table-hover {{^showschedule}}hidden{{/showschedule}}">
									<tbody>
										<tr>
											<td>
											
												<h2>Schedule</h2>
												
												<!--<form action="#" class="form-horizontal">-->
												
													<div class="control-group">
														<label class="control-label"><strong>Within</strong></label>
														<div class="controls">
															<label class="checkbox"><span><input name="delay" type="radio" value="600"></span> 10 min</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="1200"></span> 20 min</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="1800"></span> 30 min</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="2400"></span> 40 min</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="3000"></span> 50 min</label>
															<br />
															<label class="checkbox"><span><input name="delay" type="radio" value="3600"></span> 1 hour</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="7200"></span> 2 hours</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="10800"></span> 3 hours</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="14400"></span> 4 hours</label>
															<label class="checkbox"><span><input name="delay" type="radio" value="18000"></span> 5 hours</label>
														</div>
													</div>
													
													<div class="control-group">
														<label class="control-label"><strong>Specific date</strong></label>
														<div class="controls">
															<select class="small m-wrap" tabindex="1" name="schedule_day">
																<option>Day</option>
																{{#days}}
																	<option {{#checked}}selected="selected"{{/checked}}>{{day}}</option>
																{{/days}}
															</select>
															<select class="small m-wrap" tabindex="1" name="schedule_month">
																<option>Month</option>
																{{#months}}
																	<option {{#checked}}selected="selected"{{/checked}} value="{{month}}">{{display}}</option>
																{{/months}}
															</select>
															<select class="small m-wrap" tabindex="1" name="schedule_year">
																<option>Year</option>
																{{#years}}
																	<option {{#checked}}selected="selected"{{/checked}}>{{year}}</option>
																{{/years}}
															</select>
															<select class="small m-wrap" tabindex="1" name="schedule_time">
																<option>Time</option>
																{{#times}}
																	<option value="{{time}}" {{#checked}}selected="selected"{{/checked}}>{{time}}</option>
																{{/times}}
															</select>
															&nbsp; <label class="checkbox"><span><input name="schedule_random" type="checkbox" value=""></span> Best time to post</label>
														</div>
													</div>
													
													<h3>Repeat</h3>
													
													<div class="control-group">
														<label class="control-label"><strong>Every</strong></label>
														<div class="controls">
															<select class="small m-wrap" tabindex="1" name="repeat_delay_amount">
																<option value="0">Never</option>
																{{#repeatinterval.amount}}
																	<option value="{{value}}" {{#selected}}selected="selected"{{/selected}}>{{name}}</option>
																{{/repeatinterval.amount}}
															</select>
															<select class="small m-wrap" tabindex="1" name="repeat_delay_unit">
																{{#repeatinterval.unit}}
																	<option value="{{value}}" {{#selected}}selected="selected"{{/selected}}>{{name}}</option>
																{{/repeatinterval.unit}}
															</select>
														</div>
													</div>
													
													<div class="control-group">
														<label class="control-label"><strong>On</strong></label>
														<div class="controls">
															{{#weekdays}}
																<label class="checkbox"><span><input type="checkbox" name="repeat_{{weekday}}" value="1" id="{{weekday}}" {{#checked}}checked="checked"{{/checked}}></span> {{name}}</label>
															{{/weekdays}}
														</div>
													</div>
													
													<div class="control-group">
														<label class="control-label"><strong>Until</strong></label>
														<div class="controls">
															<select class="small m-wrap" tabindex="1" name="repeat_end_day">
																<option>Day</option>
																{{#endrepeat.days}}
																	<option {{#checked}}selected="selected"{{/checked}}>{{day}}</option>
																{{/endrepeat.days}}
															</select>
															<select class="small m-wrap" tabindex="1" name="repeat_end_month">
																<option>Month</option>
																{{#endrepeat.months}}
																	<option {{#checked}}selected="selected"{{/checked}} value="{{month}}">{{display}}</option>
																{{/endrepeat.months}}
															</select>
															<select class="small m-wrap" tabindex="1" name="repeat_end_year">
																<option>Year</option>
																{{#endrepeat.years}}
																	<option {{#checked}}selected="selected"{{/checked}}>{{year}}</option>
																{{/endrepeat.years}}
															</select>
														</div>
													</div>
												
												<!--</form>-->
												
												{{#canSchedule}}
													<button class="btn blue right" id='schedule-btn' type="submit">Schedule now</button>
												{{/canSchedule}}
											</td>
										</tr>
									</tbody>
								</table>
								
							</div>
						<!--</div>-->
					</div>
					<!-- END PORTLET-->
				</div>
		</div>
		<!-- END PAGE CONTENT-->         
	</div>
	<!-- END PAGE CONTAINER-->
</form>