<div class="row-fluid">
	<div class="span12">

		<div class="portlet box grey channelfilters">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-tags icon-large"></i>{{translate_filters}}</div>
			</div>
			<div class="portlet-body">

				
				<div class="filter network-list social-icon-colors">
					
					{{#networks}}
						<div class="btn white active filter" data-network-streams="{{ids}}">
							<i class="icon-{{icon}}"></i>
						</div>
					{{/networks}}
					
					<div class="clear"></div>
					<br />
					
					<li class="toggleall networks inactive">{{translate_select_all}}</li>
				</div>
				
				<div class='building-notice inactive'>
					<strong>{{translate_building_your_data}}</strong>
					<br>{{translate_this_will_take_a_minute_or_so}}
				</div>
								
				<hr />
				
				<div class="filter keyword-list">
					<label>{{name}} {{translate_keywords}}</label>
					<ul>
					{{#keywords}}
						<li class='active filter' data-keyword-id="{{id}}">
							<i class="icon-tag icon-muted"></i> {{attributes.name}}
						</li>
					{{/keywords}}
					</ul>
					
					<div class="clear"></div>
					<br />

					<small class="pull-right">
						<a href="#keywords">{{translate_manage_keywords}}</a>
					</small>
					
					<li class="toggleall keywords inactive">{{translate_select_all}}</li>
				</div>

			</div>
		</div>

	</div>
</div>
