
<aside>
	<h3>{{translate_networks}}</h3>
	<ul class="compose-streams social-icon-colors">
	{{#streams}}
		<li data-streams="{{id}}" class="btn-white inactive"><i class="icon-{{attributes.network.icon}}"></i><span>{{attributes.defaultname}}</span></li>
	{{/streams}}
	</ul>
</aside>

<section class="switch-container">
	<table class="end-preview">
		<tbody><tr><td valign="middle">
			<i class="icon-chevron-left"></i>
		</td></tr></tbody>
	</table>
</section>	

<div>
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		<h3>{{title}}</h3>
	</div>
	<div class="modal-body {{#type}}loading{{/type}}">
		
		<div class="tabs-container">
			{{^actionview}}
			<section class="stream-tabs">
				<div class="stream-tab active">{{translate_default}}</div>
			</section>
			{{/actionview}}
			{{#actionview}}
			<section class="action-tabs"></section>
			{{/actionview}}
		</div>
		
		<section data-type="post">
			
			<div class="input-symbol hidden" data-option="subject">
				<input type="text" placeholder="{{translate_subject}}" />
			</div>
			
		</section>
		
		<section data-type="icon">
			<i  data-action="{{actionview}}" class="icon-cloud"></i>			
		</section>

		<section data-collapsable="images" class="collapsed clearfix first">
			
			<div class="btn-white" data-toggle="images">{{translate_images}}</div>
			
			<div class="collapsable-content">
					
				<div class="photo-booth hidden">
					<h2>{{translate_photo_booth}}</h2>
					
					<video autoplay></video>
					<canvas style="display:none;" width="640" height="480"></canvas>
					
					<div class='capture-button'><i class="icon-camera-retro"></i></div>
				</div>
				
				<input type="file" multiple="multiple" />
				
				<div>
					<span>{{translate_pictures}}</span>
					<ul class="pictures-container">
						<li class="add-file">&plus;</li>
					</ul>
				</div>
				
				<div class="clearfix">
					<span>{{translate_camera}}</span>
					<ul class="snapshots-container">
						<li class="add-snapshot">&plus;</li>
					</ul>
				</div>
				
			</div>
			
			
			
			<ul class="summary" data-toggle="images"></ul>
			
		</section>
		
		<!--<section data-collapsable="link" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="link">Link</div>
			
			<div class="collapsable-content">
				<div class="input-symbol">
					<input type="text" placeholder="http://" />
				</div>
			</div>
			
			<div class="summary" data-toggle="link"></div>
			
		</section>-->
		
		<section data-collapsable="campaign" class="collapsed clearfix">
			
			<div class="btn-white" data-toggle="campaign">{{translate_campaign}}</div>
			
			<div class="collapsable-content">
				<select class="campaign-list">
					<option value="0">{{translate_no_campaign}}</option>
					{{#campaigns}}
					<option value="{{id}}" {{#selected}}selected="selected"{{/selected}}>{{name}}</option>
					{{/campaigns}}
				</select>
				<input type="text" placeholder="campaign name" class="hidden campaign-name" />
				<span class="add-campaign">&plus;</span>
			</div>
			
			<div class="summary" data-toggle="campaign"></div>
			
		</section>
		
		<section data-collapsable="schedule" class="schedule-group collapsed clearfix">
			
			<div class="btn-white" data-toggle="schedule">{{translate_schedule}}</div>
			
			<div class="collapsable-content some-margin">
				
				<div class="schedule-entry" data-set="now">
					<label class="icon-ok-circle">{{{translate_now}}}</label>
				</div>
				
				<div class="schedule-entry inactive clearfix" data-set="in">
					<label class="icon-circle-blank">{{translate_in}}</label>
					
					<select id="delay-select">
						<option selected="selected" value="600">10 {{translate_min}}</option>
						<option value="900">15 {{translate_min}}</option>
						<option value="1800">30 {{translate_min}}</label>
						<option value="2700">45 {{translate_min}}</label>
						<option value="3600">1 {{translate_hour}}</label>
						<option value="7200">2 {{translate_hours}}</label>
						<option value="10800">3 {{translate_hours}}</label>
						<option value="14400">4 {{translate_hours}}</label>
						<option value="18000">5 {{translate_hours}}</label>
						<option value="21600">6 {{translate_hours}}</label>
						<option value="43200">12 {{translate_hours}}</label>
						<option value="86400">1 {{translate_day}}</label>
						<option value="604800">1 {{translate_week}}</label>
					</select>
				</div>
				
				<div class="schedule-entry inactive clearfix" data-set="on">
					<label class="icon-circle-blank">{{translate_on}}</label>
					
					<div class="input-symbol" data-option="schedule-start-date">
						<input id="delay-date" type="text" placeholder="dd-mm-yyyy" />
					</div>
					
					<div class="bootstrap-timepicker input-symbol schedule-intend schedule-half" data-option="schedule-start-time">
						<input id="delay-time" type="text" />
					</div>
					
					<span class="btn-white inactive">{{translate_best_time}}</span>
				</div>

			</div>
			<div class="summary" data-toggle="schedule"></div>
			
		</section>
		
		<section data-collapsable="repeat" class="schedule-group collapsed clearfix last">
			
			<div class="btn-white" data-toggle="repeat">{{translate_repeat}}</div>
			
			<div class="collapsable-content some-margin">
				
				<div class="schedule-entry" data-set="onlyonce">
					<label class="icon-ok-circle">{{translate_no_repeat}}</label>
				</div>
				
				<div class="schedule-entry inactive single-toggle" data-set="every">
				
					<label class="icon-circle-blank">{{translate_every}}</label>
					<div class="input-symbol number-input" data-option="schedule-start-date">
						<input id="repeat-interval" type="text" value="0" /> 
					</div>
				
					<select id="every-select">
						<option value="1" data-single="hour" data-multiple="hours">{{translate_hours}}</option>
						<option value="24" data-single="day" data-multiple="days">{{translate_days}}</label>
						<option value="168" selected data-single="week" data-multiple="weeks">{{translate_weeks}}</label>
						<option value="720" data-single="month" data-multiple="months">{{translate_months}}</label>
					</select>
					
					<select id="every-select-weekday">
						<option value=0>{{translate_select_a_day}}</option>
						<option value="MONDAY">{{translate_monday}}</option>
						<option value="TUESDAY">{{translate_tuesday}}</option>
						<option value="WEDNESDAY">{{translate_wednesday}}</label>
						<option value="THURSDAY">{{translate_thursday}}</label>
						<option value="FRIDAY">{{translate_friday}}</label>
						<option value="SATURDAY">{{translate_saturday}}</label>
						<option value="SUNDAY">{{translate_sunday}}</label>
						<option value=0>{{translate_doesnt_matter}}</label>
					</select>
					
				</div>
				
				<div class="schedule-entry inactive clearfix hide-if-empty" data-set="repeat">
					
					<label class="icon-circle-blank">Repeat</label>
					<div class="input-symbol number-input" data-option="schedule-start-date">
						<input id="repeat-amount" type="text" value="0" />
					</div>
					<label>{{translate_times}}</label>

				</div>
				
				<div class="schedule-entry inactive clearfix hide-if-empty" data-set="until">
					
					<label class="icon-circle-blank">{{translate_until}}</label>
					<div class="input-symbol" data-option="schedule-start-date">				
						<input id="repeat-until" type="text" placeholder="dd-mm-yyyy" value="{{scheduled.end}}" />
					</div>
				</div>
				
				
				
			</div>
			
			<div class="summary" data-toggle="repeat"></div>

		</section>
		
		

	</div>
	
	<div class="modal-footer toload">
		{{#actionview}}
		<button id="action" class="btn btn-primary" data-action="{{actionview}}">{{actionview}}</button>
		{{/actionview}}
		{{^actionview}}
		<button id="save" class="btn">{{translate_save}}</button>
		<button id="previewbtn" class="btn" disabled>{{translate_preview}}</button>
		<button id="post" class="btn btn-primary">{{translate_post}}</button>
		{{/actionview}}
	</div>
	
</div>