<div class="text-container comment-container block-inbox">
	<div class="title">
		<div class="holder">
			<div class="frame">
				<span class="category">
					<a href="#"><img src="images/ico7.png" alt="image description" width="29" height="27" /></a>
				</span>
				<h2>Dashboard</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="holder">
			<div class="frame">
				<div class="scrollable-area">

					<div class="comment-box channel-container">
						<div class="messages-container">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="text-container comment-container">
		<div class="title">
			<div class="holder">
				<div class="frame">
					<span class="category">
						<a href="#"><img src="images/ico16.png" alt="image description" width="31" height="31"></a>
					</span>
					<h2>Schedule</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="holder">
				<div class="frame">
					<div class="scrollable-area" style="height: 500px;">
						<div class="comment-heading">
							<h3>Scheduled messages</h3>
						</div>

						<div class="comment-box schedule-container">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox-row"><a href="javascript:void(0);" class="write-message-link"><span>Schedule message</span></a></div>
	</div>
</div>