<!-- {{title}} pageview -->

	<div class="row-fluid">
		<h3 class="page-title">{{title}}</h3>
	</div>

	<div id="widgetcontainer" class="firsttime row-fluid">
		
		<div class="span2">
			<i class="icon-cloud giga-cloud"></i>
		</div>
		
		<div class="span9 networks-list social-icon-colors">
			<h2>Welcome, {{displayname}}.</h2>
			<em>Let's get started.</em>
		</div>
		
	</div>
	
	<div class="row-fluid">
		
		<div class="span2"></div>
		
		<div class="span9">
			<a class="btn black" id="ready">Ready</a>
			<br /><br /><br />
		</div>
		
	</div>
	
<!-- end pageview -->   