<div class="message-header {{icon}}-color" data-id="{{id}}">
	<div class="inherit">
		{{#from}}
		<div class="pull-right">
			<span class="date">{{fulldate}}</span>
			<i class="icon-{{icon}}"></i>
		</div>
		
		
		<img class="avatar" alt="" src="{{avatar}}">
		<div>
			<strong>{{displayname}}</strong>
			<br /><em>on {{networkdescription}}</em>
		</div>
		{{/from}}

	</div>
</div>

<div class="message-body">
	{{#attachments}}
		{{#image}}
			<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
		{{/image}}
	{{/attachments}}
	
	{{{body.html}}}
	
	{{#attachments}}
		{{#link}}
			<div class="attachment-link">
				<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
			</div>
		{{/link}}
	{{/attachments}}
</div>

<div class="message-actions">
	{{#actions}}
		<div class="btn-white" data-action="{{token}}"><i class="icon-{{icon}}"></i></div>
	{{/actions}}
</div>

{{#commented}}
<div class="message-comments">

	<div class="scroller">
		<div class="comments-pointer"></div>
	
		<ul>
			<li>
				<i class="icon-cloud-download"></i> <strong>{{from.displayname}}</strong> commented {{timeago}}
			</li>
		</ul>
	</div>

</div>
{{/commented}}