
{{#from}}
	<img class="avatar viewdetails viewcommentcontact" alt="" src="{{avatar}}">
    <strong><a class="viewdetails viewcommentcontact">{{displayname}}</a></strong>
{{/from}}

<div class="message-actions pull-right hidden">
	{{#actions}}
		<div class="notification-action" data-notification-action="{{token}}"><i class="icon-{{icon}}"></i></div>
	{{/actions}}
</div>

{{#fulldate}}
	<div class="comment-info pull-right">{{fulldate}}</div>
{{/fulldate}}
{{^fulldate}}
<i class="icon-cloud-download"></i>
{{/fulldate}}

{{#attachments}}
	{{#image}}
		<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
	{{/image}}
{{/attachments}}

{{{body.html}}}

{{#attachments}}
	{{#link}}
		<div class="attachment-link">
			<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
		</div>
	{{/link}}
{{/attachments}}

