
{{#from}}
	<img class="avatar" alt="" src="{{avatar}}" />
	<strong>{{displayname}}: </strong>
{{/from}}

{{#attachments}}
	{{#image}}
		<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
	{{/image}}
{{/attachments}}

{{{body.html}}}

{{#attachments}}
	{{#link}}
		<div class="attachment-link">
			<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
		</div>
	{{/link}}
{{/attachments}}

{{#fulldate}}
<div class="comment-info pull-right">{{fulldate}}</div>
{{/fulldate}}
{{^fulldate}}
<i class="icon-cloud-download"></i>
{{/fulldate}}