
<td class="button-post action message-action" data-action="internal-edit">{{scheduledate}}</td>
<td class="button-post action message-action" data-action="internal-edit">
	{{#streams}}

		<i class="icon-{{network.icon}}"></i>
		{{customname}}

	{{/streams}}
</td>
<!--<td>{{subject}}</td>-->
<td class="button-post action message-action" class="hidden-480" data-action="internal-edit">{{#subject}}{{subject}}: {{/subject}}{{{body.plaintext}}}</td>
<td class="button-post action message-action" data-action="internal-edit">
	<span class="actions dropdown pull-right"> 
		<i class="icon-share dropdown-toggle" data-toggle="dropdown"></i>
		<ul class="dropdown-menu">
			{{#actions}}
				<li><a href="javascript:void(0);" class="button-post action message-action" data-action="{{token}}"><i class="icon-{{icon}}"></i> {{name}}</a></li>
			{{/actions}}
		</ul>
	</span>
</td>