<div class="portlet box grey {{#stream}}{{network.icon}}{{/stream}}-color" id="keyword">
	<div class="portlet-title line">
		{{#stream}}
			<div class="caption"><i class="icon-{{network.icon}} icon-large"></i>{{customname}}</div>
		{{/stream}}
	</div>
	<div class="portlet-body" id="inbox-workers">
		<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto;"><div class="scroller" data-height="" data-always-visible="1" data-rail-visible1="1" style="overflow: hidden; width: auto;">
			<table class="table table-striped table-bordered table-advance table-hover">
					<tr>
						<td class="parent-message">
							<div class="parent-message-view" ></div>
						</td>
					</tr>

					<tr>
						<td class="message-header">
						<ul>
							<li>
								<span class="right date">
									<span class="time time-since" data-date="{{date}}">
										{{date}}
									</span>
								</span>
								{{#from}}
									{{name}}

									{{#subject}}
										<strong class="title">{{subject}}</strong>
									{{/subject}}
								{{/from}}
							</li>
						</ul>
						</td>
					</tr>

					<tr>
						<td class="message-body">
						<ul>
							<li>
								{{{body.html}}}

								{{#sortedattachments.image}}
									<p><a href="{{url}}" class="image-popup-viewer" target="_BLANK" >
										<img src="{{url}}" alt="image description" width="93" height="68" />
									</a></p>
								{{/sortedattachments.image}}

								{{#sortedattachments.link}}
									<p class="link" style="margin-top: 10px;">
										<a href="{{url}}" target="_BLANK">{{shortlink}}</a>
									</p>
								{{/sortedattachments.link}}

							</li>
						</ul>
						</td>
					</tr>
			</table>
			
			<div class="message-buttons">
				
				<span class="right">
					{{#actions}}
						<button class="btn inherit button-post action original-message-action" data-action="{{token}}">{{name}}</button>
					{{/actions}}
					<!--<button class="btn black" id="button-response">Share</button>-->
				</span>		
			</div>
			

			</div>
		</div>
	</div>
</div>