<div class="modal modal-popup hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>{{title}}</h3>
	</div>
	
	<div class="modal-body">
		{{{view}}}
	</div>
	
	<div class="modal-footer">
		{{#actions}}
			<a class="btn {{classname}}"{{#action}} data-action="{{action}}"{{/action}}{{#attributes}} {{attr}}="{{value}}"{{/attributes}}>{{#icon}}<i class="{{icon}}"></i> {{/icon}}{{name}}</a>
		{{/actions}}
	</div>
</div>