<div class="row-fluid">
	<div class="span12">

		<div class="portlet box grey channelfilters">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-briefcase icon-large"></i>Company accounts</div>
			</div>
			<div class="portlet-body">
				<div class="scroller">
				
					<div id="filter_streams" class="clearfix">
		
						<ul class="social-icon-colors">
						{{#streams}}
							<li data-streams="{{id}}" class="btn-white active"><i class="icon-{{icon}}"></i> {{name}}</option>
						{{/streams}}
							<li class="toggleall inactive">select all</li>
						</ul>
					
					</div>
					
				</div>
			</div>
		</div>

	</div>
</div>
