<div class="message-header {{failed}} {{#streams}}{{network.icon}}{{/streams}}-color" data-id="{{id}}">
	<div class="inherit">
		
		<div class="pull-right">
			<span class="date">{{fulldate}}</span>
			<i class="icon-{{#streams}}{{network.icon}}{{/streams}}}"></i>
		</div>

		<img class="avatar viewdetails" data-action="viewcontact" alt="" src="{{#from}}{{avatar}}{{/from}}">
		<div>
			<a class="viewdetails" data-action="viewcontact">{{#from}}{{displayname}}{{/from}}</a>
			{{#streams}}
				<br /><em>{{translate_on}} {{customname}}</em>
			{{/streams}}
		</div>	

	</div>
</div>

<div class="message-body {{failed}}">
	{{#attached.image}}
		<img src="{{url}}" class="pull-right attachment-image" alt="{{name}}" />
	{{/attached.image}}
	
	{{#attached.video}}
		<div class="pull-right inbox-video inactive" data-youtube="{{url}}" style="background-image: url({{image}});"></div>
	{{/attached.video}}
	
	{{{body.html}}}
	
	{{#attached.link}}
		<div class="attachment-link">
			<i class="icon-link"></i> <a href="{{url}}" target="_blank">{{shortlink}}</a>
		</div>
	{{/attached.link}}

	{{#failed}}
		<div class="alert alert-danger failedalert" role="alert">
			{{translate_an_error_occurred_while_sending_this_message}}
			<div><b>Some reason</b></div>
		</div>
	{{/failed}}
</div>
{{^display}}
<div class="message-actions"></div>
{{/display}}
<div style="clear:both"></div>

<!-- NOTES_ROLE -->
<div class="message-notes">
	<div class="note-content"></div>
	<div class="action-lists">
	</div>
</div>


{{#commented}}
<div class="message-comments">

	<div class="scroller">
		<div class="comments-pointer"></div>
	
		<ul>
			<li>
				<i class="icon-cloud-download"></i> <strong>{{from.displayname}}</strong> {{translate_commented}} {{timeago}}
			</li>
		</ul>
	</div>

</div>
{{/commented}}