	<div class='pull-right'>
	
		{{#trendview}}
			<span class="date">{{trending}}</span>
			<div class="media"><i class="icon-{{media}}"></i></div>
		{{/trendview}}
		{{#mediaview}}
			{{#date}}<span class="date" data-date="{{date}}"></span>{{/date}}
			<div class="media"><i class="icon-{{media}}"></i></div>
		{{/mediaview}}
		{{#inboxview}}
			{{#date}}<span class="date" data-date="{{date}}"></span>{{/date}}
			<div class="dot {{networktoken}}-color"></div>
			<div class="media"><i class="icon-{{networktoken}}"></i></div>
		{{/inboxview}}

	</div>
	
	{{#from}}
		{{#trendview}}<i class="icon-{{networktoken}}"></i>{{/trendview}}
		{{^trendview}}<img class="avatar" alt="{{displayname}}" src="{{avatar}}">{{/trendview}}
		<strong>{{displayname}}</strong>
	{{/from}}

	<div class='content' data-id="{{id}}">
		{{{body.intro}}}
	</div>