<!-- POPUP: create a new message -->
<div class="popup-holder">
	<div id="popup1" class="lightbox">
		<div class="title">
			<div class="holder">
				<div class="frame">
					<span class="category">
						<a href="#">
							<img src="images/ico21.png" alt="image description" width="28" height="28" />
						</a>
					</span>
					<h2>Spread a message</h2>
				</div>
			</div>
		</div>
		<div class="form-box">
			<div class="box-holder">
				<div class="box-frame">
					<form action="#" class="send-message">
						<fieldset>
							<div class="section-popup">
								<h2>1. Select your media</h2>
								<ul>
									<li><a href="#" class="ico1">@account</a></li>
									<li><a href="#" class="ico2 white">pagename</a></li>
									<li><a href="#" class="ico3 white">group or person name</a></li>
									<li><a href="#" class="ico4">pagename</a></li>
									<li><a href="#" class="ico5">account</a></li>
									<li><a href="#" class="ico6">blogname</a></li>
									<li><a href="#" class="ico7 white">channelname</a></li>
								</ul>
							</div>
							<div class="info-columns">
								<div class="message-col">
									<h2>2. Write your message</h2>
									<div class="total-text"><span>Total characters: 23</span></div>
									<div class="textarea"><textarea cols="30" rows="10">Spread your message in the social world ...</textarea></div>
								</div>
								<div class="message-info">
									<h2>3. Add options</h2>
									<div class="row row1"><input type="text" value="Add a title to post" /></div>
									<div class="row row2"><input type="text" value="URL" /></div>
									<div class="row row3"><input type="text" value="Tags" /></div>
									<div class="row-file"><input type="file" value="Picture" title="Picture" /></div>
									<div class="row-file"><a href="#" class="past">Past file</a></div>
								</div>
							</div>
							<div class="button-send">
								<button><span>Send now</span></button>
							</div>
						</fieldset>
					</form>
					<form action="#" class="check-form send-message">
						<fieldset>
							<h2 class="message-title">Schedule Message</h2>
							<div class="check-container">
								<div class="check-row">
									<h3>Within</h3>
									<div class="check-columns">
										<div class="check-col">
											<div class="row">
												<input id="min-a" type="checkbox" checked="checked" />
												<label for="min-a">10 minutes</label>
											</div>
											<div class="row">
												<input id="min-b" type="checkbox" />
												<label for="min-b">1 hour</label>
											</div>
										</div>
										<div class="check-col">
											<div class="row">
												<input id="min-c" type="checkbox" />
												<label for="min-c">20 minutes</label>
											</div>
											<div class="row">
												<input id="min-d" type="checkbox" />
												<label for="min-d">2 hours</label>
											</div>
										</div>
										<div class="check-col">
											<div class="row">
												<input id="min-e" type="checkbox" />
												<label for="min-e">30 minutes</label>
											</div>
											<div class="row">
												<input id="min-f" type="checkbox" />
												<label for="min-f">3 hours</label>
											</div>
										</div>
										<div class="check-col">
											<div class="row">
												<input id="min-g" type="checkbox" />
												<label for="min-g">45 minutes</label>
											</div>
											<div class="row">
												<input id="min-n" type="checkbox" />
												<label for="min-n">4 hours</label>
											</div>
										</div>
									</div>
								</div>
								<div class="check-row">
									<h3>Specific date</h3>
									<div class="select-row">
										<div class="select">
											<select>
												<option>Day</option>
											</select>
										</div>
										<div class="select">
											<select>
												<option>Month</option>
											</select>
										</div>
										<div class="select year">
											<select>
												<option>Year</option>
											</select>
										</div>
										<div class="select year">
											<select>
												<option>Time</option>
											</select>
										</div>
										<div class="row">
											<input id="random" type="checkbox" />
											<label for="random">Random</label>
										</div>
									</div>
								</div>
								<div class="check-row repeat-row">
									<h3>Repeat</h3>
									<div class="row-info">
										<span>Every</span>
										<div class="select date number">
											<select>
												<option>1</option>
											</select>
										</div>
										<div class="select days date">
											<select>
												<option>Day(s)</option>
											</select>
										</div>
										<div class="fixed-row">
											<span>Timing</span>
											<div class="row">
												<input id="fixed" type="checkbox" />
												<label for="fixed">Fixed</label>
											</div>
											<div class="row">
												<input id="ra" type="checkbox" />
												<label for="ra">Random</label>
											</div>
										</div>
									</div>
									<div class="row-info">
										<span class="on">On</span>
										<div class="row">
											<input id="monday" type="checkbox" />
											<label for="monday">Monday</label>
										</div>
										<div class="row">
											<input id="tuesday" type="checkbox" />
											<label for="tuesday">Tuesday</label>
										</div>
										<div class="row">
											<input id="wednesday" type="checkbox" />
											<label for="wednesday">Wednesday</label>
										</div>
										<div class="row">
											<input id="thursday" type="checkbox" />
											<label for="thursday">Thursday</label>
										</div>
										<div class="row">
											<input id="friday" type="checkbox" />
											<label for="friday">Friday</label>
										</div>
										<div class="row">
											<input id="saterday" type="checkbox" />
											<label for="saterday">Saterday</label>
										</div>
										<div class="row">
											<input id="sunday" type="checkbox" />
											<label for="sunday">Sunday</label>
										</div>
									</div>
									<div class="row-info last-row">
										<span>Until</span>
										<div class="select-row">
											<div class="select">
												<select>
													<option>Day</option>
												</select>
											</div>
											<div class="select">
												<select>
													<option>Month</option>
												</select>
											</div>
											<div class="select year">
												<select>
													<option>Year</option>
												</select>
											</div>
											<div class="select year">
												<select>
													<option>Time</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="button-send">
								<button><span>Schedule now</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>