	<div class="span8 offset4">
		<div class="tab-content">
			<div id="tab_1-1" class="tab-pane active">
				<div style="height: auto;">
					
					<h3>Account</h3>
					
					<form action="javascript:void(0);" class="edit-account">
						<label class="control-label">Name</label>
						<input name="name" type="text" placeholder="Company name" class="m-wrap span8" value="{{name}}" />

						<div class="submit-btn">
							<button type="submit" class="btn green edit-account">Save Changes</button>
							<button type="reset" class="btn">Cancel</button>
						</div>
					</form>
				</div>
			</div>
			
		</div>
	</div>