<div class="tab-pane row-fluid settings-account active">

	<div class="span8">

		<div style="height: auto;">
			
			<h3>{{translate_account}}</h3>
			
			<form action="javascript:void(0);">
				<label class="control-label">{{translate_name}}</label>
				<input data-attribute="account-name" type="text" placeholder="{{translate_company_name}}" class="m-wrap span8" value="{{name}}" />

				<div class="submit-btn">
					<button type="submit" data-action="editaccount" class="btn green edit-account">{{translate_save_changes}}</button>
					<button type="reset" data-action="reseetaccount" class="btn">{{translate_cancel}}</button>
				</div>
			</form>
		</div>

		<div class="alert alert-info">{{translate_account_plan}}: <strong>{{plan.name}}</strong></div>

		<div class="separator"></div>

		<h3>Campaigns</h3>
		<div class="collapse-open">
			<div class="portlet box yellow">
				<div class="portlet-title">
					<div class="caption"><i class="icon-bar-chart"></i>{{translate_campaigns}}</div>
					<div class="tools">
						<span class="collapse pull-right"></span>
					</div>
				</div>
				<div class="portlet-body">
					<ul class="campaign-list">
						
						{{#campaigns}}
							<li>
								<i class="yellow icon-bullseye"></i>
								<span class="campaign-name">{{name}}</span>
								{{#authorized.CAMPAIGN_DELETE}}
								<span class="pull-right">
									<i class="icon-remove" data-delete-campaign-id="{{id}}"></i>
								</span>
								{{/authorized.CAMPAIGN_DELETE}}
							</li>
						{{/campaigns}}
						
					</ul>
				</div>
			</div>
		</div>

		<div class="separator"></div>

		<h3>Triggers</h3>
		<div id="triggerlist"></div>
	</div>

	<div class="span4">

		<div id="menu" class="portlet box grey" data-spy="affix" data-top="10">
			<div class="portlet-title line">
				<div class="caption">Menu</div>
			</div>
			<div class="portlet-body">
				<ul>
					<li><a href="#">Basic</a></li>
					<li><a href="#">Manage Campaigns</a></li>
					<li><a href="#">Manage Auto responders</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>