<div class="portlet box grey">
			<div class="portlet-title">
				<div class="caption"><i class="icon-sitemap"></i>{{group.name}}</div>
			</div>
			<div class="portlet-body">
				
				<div class="span6">
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_user_list}}</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th>{{translate_name}}</th>
										<th></th>
									</tr>
								</thead>
								<tbody class="group-users-container">
								</tbody>
							</table>
						</div>

					</div>
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_add_user}}</div>
						</div>
						<div class="portlet-body">
							<form action="javascript:void(0);" class="add-group-user">
								<ul>
									<li>
										<section data-type="canned">
											<div class="collapsable-content {{^canned}}loading{{/canned}}">
												<select class="all-user-list">
													<option></option>													
												</select>
											</div>
										</section>
										<button type="submit" class="btn black">{{translate_add}}</button>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</div>

				<div class="span6">

					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_streams}}</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th>{{translate_name}}</th>
										<th></th>
									</tr>
								</thead>
								<tbody class="group-streams-container">
								</tbody>
							</table>
						</div>

					</div>
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_add_stream}}</div>
						</div>
						<div class="portlet-body" style="display:none">
							<form action="javascript:void(0);" class="add-group-stream">
								<ul>
									<li>
										<section data-type="canned">
											<div class="collapsable-content {{^canned}}loading{{/canned}}">
												<select class="all-stream-list">
													<option></option>													
												</select>
											</div>
										</section>
										<button type="submit" class="btn black">{{translate_add}}</button>
									</li>
								</ul>
							</form>
						</div>
					</div>

					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_keyword_monitoring_category}}</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th>{{translate_name}}</th>
										<th></th>
									</tr>
								</thead>
								<tbody class="group-keywords-container">
								</tbody>
							</table>
						</div>

					</div>
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_add_keyword_monitoring_category}}</div>
						</div>
						<div class="portlet-body" style="display:none">
							<form action="javascript:void(0);" class="add-group-stream">
								<ul>
									<li>
										<section data-type="canned">
											<div class="collapsable-content {{^canned}}loading{{/canned}}">
												<select class="all-stream-list">
													<option></option>													
												</select>
											</div>
										</section>
										<button type="submit" class="btn black">{{translate_add}}</button>
									</li>
								</ul>
							</form>
						</div>
					</div>
					
				</div>

			</div>

		</div>