<div class="tab-pane settings-users row-fluid" id="tab_1_2">
	<div class="span4">
		<div>
			<div class="portlet box grey">
				<div class="portlet-title">
					<div class="caption"><i class="icon-sitemap"></i>{{translate_user_groups}}</div>
				</div>
				<div class="portlet-body toload">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>{{translate_name}}</th>
								<th></th>
							</tr>
						</thead>
						<tbody class="group-container">
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="container-create-group">
			<div class="portlet box blue">
				<div class="portlet-title line expand-portlet">
					<div class="caption"><i class="icon-plus"></i>{{translate_create_new_group}}</div>
					<div class="tools">
						<span class="collapse pull-right"></span>
					</div>
				</div>
				<div class="portlet-body">
					
					<form action="javascript:void(0);" class="create-group">
						
						<label for="group-name">{{translate_name}}</label>
						<input type="text" name="group-name" />
						<input type="submit" class="btn black" value="{{translate_add}}" />

					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="span8 group-details-container">
		
	</div>
	<div style="clear:both"></div>
</div>