<div class="span12">
	<div class="portlet box newgrey">
		<div class="portlet-title">
			<div class="caption">{{translate_user_list}} - {{group.name}}</div>
		</div>
		<div class="portlet-body">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>{{translate_name}}</th>
						<th></th>
					</tr>
				</thead>
				<tbody class="group-users-container">
				</tbody>
			</table>
		</div>

	</div>
	<div class="portlet box newgrey">
		<div class="portlet-title">
			<div class="caption">{{translate_add_user}}</div>
		</div>
		<div class="portlet-body">
			<form action="javascript:void(0);" class="add-group-user">
				<ul>
					<li>
						<section data-type="canned">
							<div class="collapsable-content {{^canned}}loading{{/canned}}">
								<select class="all-user-list">
									<option></option>													
								</select>
							</div>
						</section>
						<button type="submit" class="btn indigo-blue">{{translate_add}}</button>
					</li>
				</ul>
			</form>
		</div>
	</div>
</div>