<div class="portlet box grey">
			<div class="portlet-title">
				<div class="caption"><i class="icon-sitemap"></i>{{translate_group_details}}</div>
			</div>
			<div class="portlet-body toload">
				
				<div class="span6">
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_user_list}}</div>
						</div>
						<div class="portlet-body toload">
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th>{{translate_name}}</th>
										<th>{{group_details.name}}</th>
									</tr>
								</thead>
								<tbody class="group-user-container">
								</tbody>
							</table>
						</div>

					</div>
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_add}}</div>
						</div>
						<div class="portlet-body toload">
							
						</div>

					</div>
				</div>

				<div class="span6">
					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_name}}</div>
						</div>
						<div class="portlet-body toload">
							
						</div>

					</div>

					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_streams}}</div>
						</div>
						<div class="portlet-body toload">
							
						</div>

					</div>

					<div class="portlet box white">
						<div class="portlet-title">
							<div class="caption">{{translate_keyword_monitoring_category}}</div>
						</div>
						<div class="portlet-body toload">
							
						</div>

					</div>
					
				</div>

			</div>

		</div>