<!-- Social Connections -->
<div class="tab-pane settings-social social-icon-colors row-fluid" id="tab_1_3">
	
	<div class="span3 networks-list"></div>
	
	<div class="span9">
	
		<div id="service-connected" class="portlet box blue">
			<div class="portlet-title">
				<div class="caption"><i class="icon-cloud"></i>Active social connections</div>
			</div>
			<div class="portlet-body inner-loading clearfix">
				
				<ul class="services"></ul>
				<div class="service-detail"></div>
			
			</div>
		</div>
		
	</div>
</div>
<!-- End Social Connections -->