<form>

	<fieldset>

		<legend>Service settings</legend>

		<ol>
		
			{{#groupedsettings.string}}
				<li>
					<label>{{name}}</label>
					<input type="text" value="{{value}}" name="{{key}}" data-channel-setting="1" />
				</li>
			{{/groupedsettings.string}}

			{{#groupedsettings.boolean}}
				<li>
					<input type="checkbox" value="1" name="{{key}}" {{#value}}checked="checked"{{/value}} data-channel-setting="1" />
					<label>{{name}}</label>
				</li>
			{{/groupedsettings.boolean}}

			{{#groupedsettings.message}}
				<li>
					<p>{{message}}</p>
				</li>
			{{/groupedsettings.message}}

			{{#groupedsettings.link}}
				<li>
					<p>
						<a href="{{url}}" target="_BLANK">{{name}}</a>
					</p>
				</li>
			{{/groupedsettings.link}}

			<li>
				<button type="submit">Store</button>
			</li>
		</ol>
	</fieldset>

	{{#parsedstreams}}

		<h3>{{stream.name}}</h3>

		<fieldset>

			<legend>Settings</legend>

			<ol>
				{{#stream.groupedsettings.string}}
					<li>
						<label>{{name}}</label>
						<input type="text" value="{{value}}" name="{{key}}" data-stream-setting="{{stream.id}}" />
					</li>
				{{/stream.groupedsettings.string}}

				{{#stream.groupedsettings.boolean}}
					<li>
						<input type="checkbox" value="1" name="{{key}}" {{#value}}checked="checked"{{/value}} data-stream-setting="{{stream.id}}" />
						<label>{{name}}</label>
					</li>
				{{/stream.groupedsettings.boolean}}
			</ol>
		</fieldset>

		<fieldset>
			<legend>Channels</legend>

			<ol>
				{{#parsedchannels}}
					{{> channelview}}
				{{/parsedchannels}}
			</ol>
		</fieldset>
	{{/parsedstreams}}

</form>

<p>
	<a href="javascript:void(0);" data-delete="1">Delete service</a>
</p>