<div class="trigger loading">
	<form action="javascript:void(0);"">
		<label class="control-label">{{description}}</label>
		<textarea name="name" class="m-wrap inner-loading" value="{{name}}" disable="true">{{message}}</textarea>

		<div class="submit-btn">
			<button type="submit" data-action="save" class="btn green edit-account">{{translate_save_changes}}</button>
			<button type="reset" data-action="reset" class="btn">{{translate_reset}}</button>
			<span class="loadingafter"></span>
		</div>
	</form>
</div>