<!-- Manage Users -->
<div class="tab-pane settings-users row-fluid" id="tab_1_2">
	
	<div class="span4">
		<div class="portlet box grey">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-user"></i>Edit user</div>
			</div>
			<div class="portlet-body">
				
				<div class='edit-filler'>Select user</div>
				
				<form action="#" role="form" style="display: none;">
					
					<div class="fileupload fileupload-new" data-provides="fileupload">
						<div class="fileupload-new thumbnail avatar-big" style="background-image: url(http://www.placehold.it/280/EFEFEF/AAAAAA&amp;text=no+image)"></div>
						<div class="fileupload-preview fileupload-exists thumbnail avatar-big" style="max-width: 280px; max-height: 280px; line-height: 20px;"></div>
						<div class="space10"></div>
					
						<div class="input-append">
							<div class="uneditable-input span3">
								<i class="icon-file fileupload-exists"></i>
								<span class="fileupload-preview"></span>
							</div>
							<span class="btn btn-file">
								<span class="fileupload-new">Select file</span>
								<span class="fileupload-exists">Change</span>
								<input type="file" />
							</span>
							<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="controls">
						<span class="label label-important">NOTE</span>
						<span>Please make sure your image is at least 300px wide</span>
					</div>
					<div class="space10"></div>
					<div class="submit-btn">
						<a href="#" class="btn green">Submit</a>
						<a href="#" class="btn">Cancel</a>
					</div>
				</form>
			</div>
		</div>
		
		<div class="portlet box blue">
			<div class="portlet-title line expand-portlet">
				<div class="caption"><i class="icon-envelope-alt"></i>Invite new user</div>
				<div class="tools">
					<a href="" class="expand"></a>
				</div>
			</div>
			<div class="portlet-body" style='display: none;'>
				
				<form>
					
					<label for="invite-email">Email</label>
					<input type="text" name="invite-email" id="invite-email" />
					
					<a href="#" class="btn green" class="invite-user">Invite user</a>
					
					
					<br /><small>Great spot for pending invitations...</small>
				</form>
			</div>
		</div>
	</div>
	
	
	<div class="span8">
	
		<div class="portlet box purple">
			<div class="portlet-title">
				<div class="caption"><i class="icon-group"></i>Userlist</div>
			</div>
			<div class="portlet-body">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th></th>
							<th>Name</th>
							<th class="hidden-480">e-mail</th>
							<th>type</th>
							<th></th>
						</tr>
					</thead>
					<tbody class="user-container">
						
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
</div>
<!-- End Manage Users -->