<td class="span2">
	<img class="avatar" alt="{{user.name}}" src="{{#user.avatar}}{{user.avatar}}{{/user.avatar}}{{^user.avatar}}http://www.placehold.it/34/DDDDDD/FFFFFF&text=+{{/user.avatar}}">
</td>
<td class="span5">
	<input name="firstname" type="text" placeholder="John" value="{{user.firstname}}" />
	<input name="name" type="text" placeholder="Doe" value="{{user.name}}" />
</td>
<td class="hidden-480 span4">
	<small>{{user.email}}</small>
</td>
<td class="span4">
	<select id="level" name="level">
		{{#roles}}
			<option value="{{id}}" {{#checked}}selected="selected"{{/checked}}>{{name}}</option>	
		{{/roles}}
	</select>
</td>
<td class="span3">
	<i class="icon-remove pull-right" data-delete-user-id="{{user.id}}"></i>
	<i class="icon-check pull-right" data-managed-user-id="{{user.id}}"></i>
</td>
