<!-- Deprecated -->
<script type="text/javascript" src="/js/messages.js"></script>

<!-- Application -->
<script type="text/javascript" src="/js/Cloudwalkers.js"></script>
<script type="text/javascript" src="/js/Session.js"></script>
<script type="text/javascript" src="/js/Utils.js"></script>
<script type="text/javascript" src="/js/Storage.js"></script>
<script type="text/javascript" src="/js/Net.js"></script>

<!-- Utilities -->
<script type="text/javascript" src="/js/Utilities/StreamLibrary.js"></script>
<script type="text/javascript" src="/js/Utilities/Parser.js"></script>
<script type="text/javascript" src="/js/Utilities/Konami.js"></script>

<!-- Router -->
<script type="text/javascript" src="/js/Router/Router.js"></script>

<!-- Views -->
<script type="text/javascript" src="/js/Views/Root.js"></script>   
<script type="text/javascript" src="/js/Views/WidgetContainer.js"></script> 

<script type="text/javascript" src="/js/Views/Loading.js"></script>
<script type="text/javascript" src="/js/Views/Error.js"></script>
<script type="text/javascript" src="/js/Views/Header.js"></script>
<script type="text/javascript" src="/js/Views/Entry.js"></script>
<script type="text/javascript" src="/js/Views/Message.js"></script>
<script type="text/javascript" src="/js/Views/OriginalMessage.js"></script>
<script type="text/javascript" src="/js/Views/ActionParameters.js"></script>
<script type="text/javascript" src="/js/Views/Write.js"></script>
<script type="text/javascript" src="/js/Views/Filter.js"></script>
<script type="text/javascript" src="/js/Views/Comments.js"></script>
<script type="text/javascript" src="/js/Views/Comment.js"></script>
<script type="text/javascript" src="/js/Views/Reports.js"></script>
<script type="text/javascript" src="/js/Views/Dashboard.js"></script>
<script type="text/javascript" src="/js/Views/ManageKeywords.js"></script>

<!-- Setting views -->
<script type="text/javascript" src="/js/Views/Settings/Container.js"></script>
<script type="text/javascript" src="/js/Views/Settings/Services.js"></script>
<script type="text/javascript" src="/js/Views/Settings/Service.js"></script>
<script type="text/javascript" src="/js/Views/Settings/Users.js"></script>
<script type="text/javascript" src="/js/Views/Settings/User.js"></script>
<script type="text/javascript" src="/js/Views/Settings/UserDetails.js"></script>
<script type="text/javascript" src="/js/Views/Settings/Profile.js"></script>
<script type="text/javascript" src="/js/Views/Settings/Account.js"></script>
<script type="text/javascript" src="/js/Views/Settings/StreamSettings.js"></script>

<!-- Widgets and misc views -->
<script type="text/javascript" src="/js/Views/Widgets/Widget.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Title.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/MessageContainer.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/MessageList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/DashboardMessageList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/DetailedList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/MonitorList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/DetailedView.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/InboxList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/InboxMessage.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Timeline.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/ScheduledList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/ScheduledTable.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/DraftList.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/HTMLWidget.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Datepicker.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/ChannelCounters.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/ScheduleCounter.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/CombinedStatistics.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/ChannelFilters.js"></script>

<script type="text/javascript" src="/js/Views/Widgets/Charts/Linechart.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Intervalchart.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Numberstat.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Textstat.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Comparison.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Barchart.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Piechart.js"></script>
<script type="text/javascript" src="/js/Views/Widgets/Charts/Table.js"></script>

<!-- Models -->
<script type="text/javascript" src="/js/Models/User.js"></script>
<script type="text/javascript" src="/js/Models/Account.js"></script>
<script type="text/javascript" src="/js/Models/Message.js"></script>
<script type="text/javascript" src="/js/Models/Comment.js"></script>
<script type="text/javascript" src="/js/Models/Stream.js"></script>
<script type="text/javascript" src="/js/Models/StatisticDataset.js"></script>
<script type="text/javascript" src="/js/Models/Report.js"></script>

<!-- Collections -->
<script type="text/javascript" src="/js/Collections/Channel.js"></script>
<script type="text/javascript" src="/js/Collections/Trending.js"></script>
<script type="text/javascript" src="/js/Collections/TypedMessages.js"></script>
<script type="text/javascript" src="/js/Collections/Scheduled.js"></script>
<script type="text/javascript" src="/js/Collections/Comments.js"></script>
<script type="text/javascript" src="/js/Collections/Drafts.js"></script>
<script type="text/javascript" src="/js/Collections/Users.js"></script>