<script type="text/javascript" src="<?php echo BASE_URL; ?>js/lib/mustache.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/lib/underscorejs/underscore.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/lib/backbonejs/backbone.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/lib/modernizr/modernizr.js"></script>

<script type="text/javascript" src="<?php echo BASE_URL; ?>js/messages.js"></script>

<!-- Application -->
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Cloudwalkers.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Session.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Utils.js"></script>

<!-- Router -->
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Router/Router.js"></script>

<!-- Views -->
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Root.js"></script>   
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/WidgetContainer.js"></script> 

<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Loading.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Header.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Dashboard.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Message.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/OriginalMessage.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/ActionParameters.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Write.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Filter.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Comments.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Comment.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Users.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/User.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/UserDetails.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/AddUser.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Reports.js"></script>

<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Widget.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Title.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/MessageContainer.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/MessageList.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/DetailedList.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/DetailedView.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Timeline.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/ScheduledList.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/ScheduledTable.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/DraftList.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/HTMLWidget.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Datepicker.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/ChannelCounters.js"></script>

<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Linechart.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Numberstat.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Textstat.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Comparison.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Barchart.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Piechart.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Views/Widgets/Charts/Table.js"></script>

<!-- Models -->
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/User.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/Account.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/Message.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/Comment.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/Stream.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/StatisticDataset.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Models/Report.js"></script>

<!-- Collections -->
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/Channel.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/Trending.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/TypedMessages.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/Scheduled.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/Comments.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/Drafts.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Collections/Users.js"></script>

<!-- Utilities -->
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Utilities/StreamLibrary.js"></script>
<script type="text/javascript" src="<?php echo BASE_URL; ?>js/Utilities/Parser.js"></script>