						<ul class="picture-list">
              <li>
                <a href="#">
                  <img src="images/img12.png" alt="image description" width="210" height="139" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/img13.png" alt="image description" width="210" height="139" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/img14.png" alt="image description" width="210" height="139" />
                </a>
              </li>
            </ul>
            <div class="text-container comment-container schedule-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico16.png" alt="image description" width="31" height="31" /></a>
                    </span>
                    <h2>Schedule</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="scrollable-area">
                      <div class="comment-box">
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inbox-row"><a href="#"><span>Schedule message</span></a></div>
            </div>
            <div class="text-container comment-container statistic-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico17.png" alt="image description" width="29" height="27" /></a>
                    </span>
                    <h2>Quick statistics</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box">
                      <div class="statistic-box">
                        <ul>
                          <li>
                            <img src="images/img15.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>61<span>/98</span></strong>messages send</span>
                          </li>
                          <li>
                            <img src="images/img16.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>78%</strong>social interaction</span>
                          </li>
                          <li>
                            <img src="images/img17.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>21</strong>Intense users</span>
                          </li>
                        </ul>
                        <div class="text-col">
                          <h3>Most recent message</h3>
                          <p><em>“Tomorrow we do something special”</em></p>
                          <span class="time">15h 34<span>&nbsp;</span>16 December 2013</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-container comment-container statistic-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico18.png" alt="image description" width="23" height="23" /></a>
                    </span>
                    <h2>Filter</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box filter-box">
                      <div class="filter-col">
                        <span class="green-button filter-row">View all<a href="#" class="button on">on</a></span>
                      </div>
                      <div class="filter-col">
                        <span class="filter-row">Co-Workers<a href="#" class="button off">off</a></span>
                      </div>
                      <div class="filter-col open-col">
                        <span class="filter-row">Social Media<a href="#" class="button">on</a></span>
                        <div class="open-box">
                          <h3>Select profile</h3>
                          <ul>
                            <li><a href="#" class="ico1">@account</a></li>
                            <li><a href="#" class="ico2 white">pagename</a></li>
                            <li><a href="#" class="ico3">group or person name</a></li>
                            <li><a href="#" class="ico4 white">pagename</a></li>
                            <li><a href="#" class="ico5">account</a></li>
                            <li><a href="#" class="ico6 white">blogname</a></li>
                            <li><a href="#" class="ico7">channelname</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="filter-col">
                        <span class="filter-row">Web Alert<a href="#" class="button off">off</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-container comment-container statistic-container last-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico18.png" alt="image description" width="23" height="23" /></a>
                    </span>
                    <h2>Filter</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box filter-box">
                      <div class="filter-col">
                        <span class="green-button filter-row">View all<a href="#" class="button on">on</a></span>
                      </div>
                      <div class="filter-col open-col">
                        <span class="filter-row">On profile<a href="#" class="button">on</a></span>
                        <div class="open-box">
                          <h3>Select profile</h3>
                          <ul>
                            <li><a href="#" class="ico1">@account</a></li>
                            <li><a href="#" class="ico2 white">pagename</a></li>
                            <li><a href="#" class="ico3">group or person name</a></li>
                            <li><a href="#" class="ico4 white">pagename</a></li>
                            <li><a href="#" class="ico5">account</a></li>
                            <li><a href="#" class="ico6 white">blogname</a></li>
                            <li><a href="#" class="ico7">channelname</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>