			<div id="header">
      	<?php include_once('header.phpt'); ?>
      </div>
      <div id="main">
				<div class="main-holder">
          <div id="content">
          	<?php include_once('welcome.phpt'); ?>
          	<?php include_once('inbox.phpt'); ?>
          	<?php include_once('links.phpt'); ?>
          	<?php include_once('schedule.phpt'); ?>
          	<?php include_once('statistics.phpt'); ?>
          	<?php include_once('filters.phpt'); ?>
          </div>
      	</div>
    	</div>
      <div id="footer">
      	<?php include_once('footer.phpt'); ?>
      </div>
      <?php include_once('popups.phpt'); ?>
      