						<div class="user-container welcome-container">
              <a href="#popup1" class="lightbox add-button"><span>Spread a message</span></a>
              <div class="text">
                <h1>Welcome,</h1>
                <blockquote class="quote" cite="#">
                  <q>&#8220;Social Media is about sociology and psychology more than technology.&#8221;</q>
                  <cite>- by Brain Solis -</cite>
                </blockquote>
              </div>
            </div>
            <div class="text-container comment-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico7.png" alt="image description" width="29" height="27" /></a>
                    </span>
                    <h2>Inbox</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="scrollable-area">
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Co-Workers</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing eli t. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non agittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu ibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non agittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu ibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more co-workers</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Social Media</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico9.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>own brandpagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" />837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                              <div class="frame">
                                <div class="frame-comments">
                                  <div class="comments">
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>32 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>104 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="textarea-title">
                                        <span class="col">104 from 209</span>
                                        <strong class="view">View other comments</strong>
                                      </div>
                                      <form action="#" class="comment-form">
                                        <fieldset>
                                          <div class="foto"><a href="#"><img src="images/img11.png" alt="image description" width="40" height="40" /></a></div>
                                          <div class="textarea"><textarea cols="30" rows="10">This is a place where you can type a comment ...</textarea></div>
                                        </fieldset>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico10.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    + 837
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico11.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" /> 837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more social media</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Web Alert</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="26" height="25" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste Nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico13.png" alt="image description" width="30" height="30" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">De Standaard</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more web alerts</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Social Media</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico9.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>own brandpagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" />837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                              <div class="frame">
                                <div class="frame-comments">
                                  <div class="comments">
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>32 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>104 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="textarea-title">
                                        <span class="col">104 from 209</span>
                                        <strong class="view">View other comments</strong>
                                      </div>
                                      <form action="#" class="comment-form">
                                        <fieldset>
                                          <div class="foto"><a href="#"><img src="images/img11.png" alt="image description" width="40" height="40" /></a></div>
                                          <div class="textarea"><textarea cols="30" rows="10">This is a place where you can type a comment ...</textarea></div>
                                        </fieldset>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico10.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    + 837
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico11.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" /> 837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more social media</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Web Alert</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="26" height="25" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste Nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico13.png" alt="image description" width="30" height="30" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">De Standaard</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more web alerts</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inbox-row"><a href="#"><span>Inbox</span></a></div>
            </div>
            <ul class="picture-list">
              <li>
                <a href="#">
                  <img src="images/img12.png" alt="image description" width="210" height="139" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/img13.png" alt="image description" width="210" height="139" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/img14.png" alt="image description" width="210" height="139" />
                </a>
              </li>
            </ul>
            <div class="text-container comment-container schedule-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico16.png" alt="image description" width="31" height="31" /></a>
                    </span>
                    <h2>Schedule</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="scrollable-area">
                      <div class="comment-box">
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="post-box">
                            <div class="title-post">
                              <h4 class="web-title">15h34 - 16 December 2013</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>edit</span></a>
                                </div>
                              </div>
                              <ul class="social-list">
                                <li><a href="#" class="ico1">@account</a></li>
                                <li><a href="#" class="ico2">pagename</a></li>
                                <li><a href="#" class="ico3">pagename</a></li>
                                <li><a href="#" class="ico4">account</a></li>
                                <li><a href="#" class="ico5">blogname</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inbox-row"><a href="#"><span>Schedule message</span></a></div>
            </div>
            <div class="text-container comment-container statistic-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico17.png" alt="image description" width="29" height="27" /></a>
                    </span>
                    <h2>Quick statistics</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box">
                      <div class="statistic-box">
                        <ul>
                          <li>
                            <img src="images/img15.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>61<span>/98</span></strong>messages send</span>
                          </li>
                          <li>
                            <img src="images/img16.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>78%</strong>social interaction</span>
                          </li>
                          <li>
                            <img src="images/img17.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>21</strong>Intense users</span>
                          </li>
                        </ul>
                        <div class="text-col">
                          <h3>Most recent message</h3>
                          <p><em>“Tomorrow we do something special”</em></p>
                          <span class="time">15h 34<span>&nbsp;</span>16 December 2013</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-container comment-container statistic-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico18.png" alt="image description" width="23" height="23" /></a>
                    </span>
                    <h2>Filter</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box filter-box">
                      <div class="filter-col">
                        <span class="green-button filter-row">View all<a href="#" class="button on">on</a></span>
                      </div>
                      <div class="filter-col">
                        <span class="filter-row">Co-Workers<a href="#" class="button off">off</a></span>
                      </div>
                      <div class="filter-col open-col">
                        <span class="filter-row">Social Media<a href="#" class="button">on</a></span>
                        <div class="open-box">
                          <h3>Select profile</h3>
                          <ul>
                            <li><a href="#" class="ico1">@account</a></li>
                            <li><a href="#" class="ico2 white">pagename</a></li>
                            <li><a href="#" class="ico3">group or person name</a></li>
                            <li><a href="#" class="ico4 white">pagename</a></li>
                            <li><a href="#" class="ico5">account</a></li>
                            <li><a href="#" class="ico6 white">blogname</a></li>
                            <li><a href="#" class="ico7">channelname</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="filter-col">
                        <span class="filter-row">Web Alert<a href="#" class="button off">off</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-container comment-container statistic-container last-container">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico18.png" alt="image description" width="23" height="23" /></a>
                    </span>
                    <h2>Filter</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box filter-box">
                      <div class="filter-col">
                        <span class="green-button filter-row">View all<a href="#" class="button on">on</a></span>
                      </div>
                      <div class="filter-col open-col">
                        <span class="filter-row">On profile<a href="#" class="button">on</a></span>
                        <div class="open-box">
                          <h3>Select profile</h3>
                          <ul>
                            <li><a href="#" class="ico1">@account</a></li>
                            <li><a href="#" class="ico2 white">pagename</a></li>
                            <li><a href="#" class="ico3">group or person name</a></li>
                            <li><a href="#" class="ico4 white">pagename</a></li>
                            <li><a href="#" class="ico5">account</a></li>
                            <li><a href="#" class="ico6 white">blogname</a></li>
                            <li><a href="#" class="ico7">channelname</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>