						<div class="text-container comment-container block-inbox">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico7.png" alt="image description" width="29" height="27" /></a>
                    </span>
                    <h2>Inbox</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="scrollable-area">
                      
											<div class="comment-box prototype">
                        <div class="comment-heading">
                          <h3>Co-Workers</h3>
                        </div>
                        <div class="post-row prototype">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing eli t. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
											</div>
                        
											
											
											
											
											
											
											
											
											
											
											<?php /*<div class="comment-box">
                        <div class="comment-heading">
                          <h3>Co-Workers</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing eli t. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non agittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu ibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico8.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>name co-worker</h4>
                            </div>
                            <div class="post">
                              <h5>Title text detail</h5>
                              <div class="holder">
                                <div class="text-post">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. ura bitur non agittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu ibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more co-workers</span></a></div>
                      </div>
											
											
											
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Social Media</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico9.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>own brandpagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" />837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                              <div class="frame">
                                <div class="frame-comments">
                                  <div class="comments">
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>32 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>104 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="textarea-title">
                                        <span class="col">104 from 209</span>
                                        <strong class="view">View other comments</strong>
                                      </div>
                                      <form action="#" class="comment-form">
                                        <fieldset>
                                          <div class="foto"><a href="#"><img src="images/img11.png" alt="image description" width="40" height="40" /></a></div>
                                          <div class="textarea"><textarea cols="30" rows="10">This is a place where you can type a comment ...</textarea></div>
                                        </fieldset>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico10.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    + 837
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico11.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" /> 837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more social media</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Web Alert</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="26" height="25" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste Nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico13.png" alt="image description" width="30" height="30" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">De Standaard</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more web alerts</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Social Media</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico9.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>own brandpagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" />837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                              <div class="frame">
                                <div class="frame-comments">
                                  <div class="comments">
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>32 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="foto">
                                        <a href="#">
                                          <img src="images/img11.png" alt="image description" width="40" height="40" />
                                        </a>
                                      </div>
                                      <div class="text">
                                        <div class="title">
                                          <em class="date">6 maart om 14h 35<a href="#"><img src="images/ico15.png" alt="image description" width="15" height="15" /></a></em>
                                          <strong class="name"><a href="#">Mark Zuckerberg</a></strong>
                                        </div>
                                        <div class="text-row">
                                          <a href="#" class="button-post"><span>104 Likes</span></a>
                                          <p>This is a replay by mr. zuckerberg telling cloudwalkers is a wow tool ...</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="comments-row">
                                      <div class="textarea-title">
                                        <span class="col">104 from 209</span>
                                        <strong class="view">View other comments</strong>
                                      </div>
                                      <form action="#" class="comment-form">
                                        <fieldset>
                                          <div class="foto"><a href="#"><img src="images/img11.png" alt="image description" width="40" height="40" /></a></div>
                                          <div class="textarea"><textarea cols="30" rows="10">This is a place where you can type a comment ...</textarea></div>
                                        </fieldset>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico10.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    + 837
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico11.png" alt="image description" width="27" height="27" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4>pagename</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <div class="text-post">
                                  <div class="picture">
                                    <img src="images/img10.jpg" alt="image description" width="93" height="68" />
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo Lorem ipsum dolor sit amet, consectetur adipis cing elit. Sed gravida iaculis nisl eu dapibus. Curabitur non sagittis erat. Fusce ut nulla Lo ...</p>
                                </div>
                                <div class="col-button like-button">
                                  <span class="like">
                                    <img src="images/ico14.png" alt="image description" width="15" height="16" /> 837 Likes
                                  </span>
                                  <a href="#" class="button-post"><span>992 <strong>comments</strong></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more social media</span></a></div>
                      </div>
                      <div class="comment-box">
                        <div class="comment-heading">
                          <h3>Web Alert</h3>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="26" height="25" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste Nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico13.png" alt="image description" width="30" height="30" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">De Standaard</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-row">
                          <div class="picture">
                            <img src="images/ico12.png" alt="image description" width="27" height="28" />
                          </div>
                          <div class="post-box">
                            <div class="title-post">
                              <span class="time">4 hours ago</span>
                              <h4 class="web-title">Het Laatste nieuws</h4>
                            </div>
                            <div class="post">
                              <div class="holder">
                                <form action="#" class="area-form">
                                  <fieldset>
                                    <div class="textarea"><textarea cols="30" rows="10">Cloudwalkers lanceert social media platform.</textarea></div>
                                  </fieldset>
                                </form>
                                <div class="col-button">
                                  <a href="#" class="button-post"><span>post</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="button-row"><a href="#"><span>more web alerts</span></a></div>
                      </div>*/
                    </div>
                  </div>
                </div>
              </div>
              <div class="inbox-row"><a href="#"><span>Inbox</span></a></div>
            </div>