						<ul class="picture-list block-quick-links">
              <li>
                <a href="#">
                  <img src="images/img12.png" alt="image description" width="210" height="139" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/img13.png" alt="image description" width="210" height="139" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/img14.png" alt="image description" width="210" height="139" />
                </a>
              </li>
            </ul>