						<div class="text-container comment-container statistic-container block-statistics">
              <div class="title">
                <div class="holder">
                  <div class="frame">
                    <span class="category">
                      <a href="#"><img src="images/ico17.png" alt="image description" width="29" height="27" /></a>
                    </span>
                    <h2>Quick statistics</h2>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="holder">
                  <div class="frame">
                    <div class="comment-box">
                      <div class="statistic-box">
                        <ul>
                          <li>
                            <img src="images/img15.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>61<span>/98</span></strong>messages send</span>
                          </li>
                          <li>
                            <img src="images/img16.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>78%</strong>social interaction</span>
                          </li>
                          <li>
                            <img src="images/img17.png" alt="image description" width="142" height="142" />
                            <span class="text"><strong>21</strong>Intense users</span>
                          </li>
                        </ul>
                        <div class="text-col">
                          <h3>Most recent message</h3>
                          <p><em>“Tomorrow we do something special”</em></p>
                          <span class="time">15h 34<span>&nbsp;</span>16 December 2013</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>