<div class="tab-pane row-fluid settings-profile active" id="tab_1_1">

	<div class="span4">
		<div class="collapse-open">
			<div class="portlet box grey">
				<div class="portlet-title line">
					<div class="caption"><i class="icon-camera-retro"></i>Profile picture</div>
					<div class="tools">
						<span class="collapse pull-right"></span>
					</div>
				</div>
				<div class="portlet-body">

					<form action="javascript:void(0);" class="edit-user-avatar" method="post" enctype="multipart/form-data">
						
						<div class="fileupload-new thumbnail avatar-big" style="background-image: url({{user.avatar}})"></div>
						
						<center>
							<input type="file" name="select file" id="file"><br><br>
							<button type="file" class="btn black">Upload Profile Picture</button>
						</center>
						
					</form>
				</div>
			</div>
		</div>
		
		<div class="collapse-closed">
			<div class="portlet box blue">
				<div class="portlet-title line expand-portlet">
					<div class="caption"><i class="icon-key"></i>Change password</div>
					<div class="tools">
						<span class="collapse pull-right"></span>
					</div>
				</div>
				<div class="portlet-body">
					
					<form action="javascript:void(0);" class="edit-user-password">
						<label class="control-label">Current Password</label>
						<input name="pass0" type="password" class="m-wrap span12" />
						<label class="control-label">New Password</label>
						<input name="pass1" type="password" class="m-wrap span12" />
						<label class="control-label">Re-type New Password</label>
						<input name="pass2" type="password" class="m-wrap span12" />
						<div class="submit-btn">
							<button type="submit" class="btn green">Change Password</button>
							<a href="#" class="btn">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	<div class="span8">
		<div class="tab-content">
			<div id="tab_1-1" class="tab-pane active">
				<div style="height: auto;">
					
					<h3>Your profile</h3>
					
					<form action="javascript:void(0);" class="edit-user-profile">
						<label class="control-label">First Name</label>
						<input name="firstname" type="text" placeholder="John" class="m-wrap span8" value="{{user.firstname}}" />
						<label class="control-label">Last Name</label>
						<input name="name" type="text" placeholder="Doe" class="m-wrap span8" value="{{user.name}}" />

						<!--
						<label class="control-label">Mobile Number</label>
						<input type="text" placeholder="+1 646 580 DEMO (6284)" class="m-wrap span8" />
						<label class="control-label">Interests</label>
						<input type="text" placeholder="Design, Web etc." class="m-wrap span8" />
						<label class="control-label">Occupation</label>
						<input type="text" placeholder="Web Developer" class="m-wrap span8" />
																			<label class="control-label">About</label>
						<textarea class="span8 m-wrap" rows="3"></textarea>
						<label class="control-label">Website Url</label>
						<input type="text" placeholder="http://www.mywebsite.com" class="m-wrap span8" />
						-->
						<div class="submit-btn">
							<button type="submit" class="btn green">Save Changes</button>
							<button type="reset" class="btn">Cancel</button>
						</div>
					</form>
				</div>
			</div>
			
		</div>
	</div>                                  

</div>
