<div class="tab-pane settings-users row-fluid" id="tab_1_2">
	
	<div class="span4">
		<div class="portlet box grey manage-users-edit-widget">
			<div class="portlet-title line">
				<div class="caption"><i class="icon-user"></i>{{translate_edit_user}}</div>
			</div>
			<div class="portlet-body">
				
				<div class='edit-filler'>
					<center>{{translate_select_user}}</center>
				</div>
				
				<form action="#" role="form" style="display: none;">
					
				</form>
			</div>
		</div>
		{{#authorized.USER_INVITE}}
		<div class="collapse-open invite-user">
			<div class="portlet box blue">
				<div class="portlet-title line expand-portlet">
					<div class="caption"><i class="icon-envelope-alt"></i>{{translate_invite_new_user}}</div>
					<div class="tools">
						<span class="collapse pull-right"></span>
					</div>
				</div>
				<div class="portlet-body">
					
					<form action="javascript:void(0);" class="users-invite">
						
						<label for="invite-email">{{translate_email}}</label>
						<input type="text" name="invite-email" />
						<br/><br/>
						<input type="submit" class="btn green" value="{{translate_invite_user}}" />
						<span class="loadingafter"></span>
						
						<!--Great spot for pending invitations...-->
					</form>
				</div>
			</div>
		</div>
		{{/authorized.USER_INVITE}}
	</div>
	
	
	<div class="span8">
	
		<div class="portlet box purple">
			<div class="portlet-title">
				<div class="caption"><i class="icon-group"></i>{{translate_userlist}}</div>
			</div>
			<div class="portlet-body toload">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th></th>
							<th>{{translate_name}}</th>
							<th class="hidden-480">{{translate_email}}</th>
							<th>{{translate_type}}</th>
							<th></th>
						</tr>
					</thead>
					<tbody class="user-container">
						
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
</div>